-- ds.page: User Interface review guidelines

The `User Interface` (UI) serves as the primary means of interaction between 
the user and technology, making it a critical aspect to evaluate through a
`UI review` process.


-- ds.h2: UI pixel to pixel review process

UI pixel to pixel match review is important because it ensures that the UI
design is being implemented accurately and as intended. This review process
involves comparing the original design to the final product to ensure that
every pixel is in the correct place and matches the original design.


Here are some steps that may be involved in a UI pixel to pixel review process:

- **Review design guidelines**: Familiarize yourself with the design guidelines
    or style guide for the application or software to ensure that the interface
    design adheres to the established standards.

- **Examine the interface layout**: Review the layout of the interface,
    including the placement of elements such as buttons, icons, and text boxes,
    to ensure that they are consistent across all pages and screens.

- **Check font and typography**: Review the font and typography used in the
  interface to ensure that they are consistent and easy to read.

- **Examine color usage**: Check the colors used in the interface to ensure 
	that they are consistent and meet the established design standards.

- **Review images and graphics**: Check images and graphics used in the
    interface to ensure that they are of high quality, consistent in style, and
    properly sized.

- **Test on different devices**: Test the interface on different devices and
    screen sizes to ensure that it appears consistent and visually appealing
    across all platforms.

- **Document issues and recommendations**: Document any issues found during the
    review process and make recommendations for improvements.

-- ds.h3: Example 1

-- ui-example: Admint.io
project-type: website
project-task: px to px
img1-title: Live site
img2-title: Our site
img1: $assets.files.images.guidelines.hero-title-live.png
img2: $assets.files.images.guidelines.hero-title-ours.png
img1-note: Hero font weight is less
img2-note: Hero font weight is more

**Summary**: UI not matching 


-- ds.h3: Example 2

-- ui-example: Admint.io
project-type: website
project-task: px to px
img1-title: Live site
img2-title: Our site
img1: $assets.files.images.guidelines.slider-nav-icon-live.png
img2: $assets.files.images.guidelines.slider-nav-icon-ours.png
img1-note: Navigation arrow and background 
img2-note: Navigation arrow and background

**Summary**: Navigation arrow and background not matching


-- ds.h3: Example 2

-- ui-example: Admint.io
project-type: website
project-task: px to px
img1-title: Live site
img2-title: Our site
img1: $assets.files.images.guidelines.signup-form-live.png
img2: $assets.files.images.guidelines.signup-form-ours.png
img1-note: field text and dropdown arrow
img2-note: field text and dropdown arrow

**Summary**: font-weight of text and dropdown icon is not matching


-- end: ds.page


-- string add-key(k,v):
string k:
string v:

k+ ": " +v



-- component ui-example:
caption project-name:
string project-type:
string project-task:
string img1-title:
string img2-title:
ftd.image-src img1:
ftd.image-src img2:
string img1-note:
string img2-note:
body summary:

-- ftd.column:
width: fill-container
border-color: black
border-width.px: 2

-- ftd.row:
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
border-bottom-color: black
border-bottom-width.px: 2
padding.px: 5

-- ftd.text: $add-key(k = **Project Name**, v = $ui-example.project-name)	
width.fixed.percent: 30
text-align: center

-- ftd.text: $add-key(k = **Type**, v = $ui-example.project-type)
width.fixed.percent: 40
text-align: center

-- ftd.text: $add-key(k = **Task**, v = $ui-example.project-task)
width.fixed.percent: 30
text-align: center

-- end: ftd.row

-- img-compare: 
img1-title: $ui-example.img1-title
img2-title: $ui-example.img2-title
img1: $ui-example.img1
img2: $ui-example.img2
img1-note: $ui-example.img1-note
img2-note: $ui-example.img2-note

$ui-example.summary

-- end: ftd.column

-- end: ui-example



-- component img-compare:
string img1-title:
string img2-title:
ftd.image-src img1:
ftd.image-src img2:
string img1-note:
string img2-note:
body summary:


-- ftd.column:
width: fill-container
-- ftd.row:
width: fill-container

-- img-ui: $img-compare.img1-title
img: $img-compare.img1

$img-compare.img1-note


-- img-ui: $img-compare.img2-title
img: $img-compare.img2

$img-compare.img2-note


-- end: ftd.row

-- ftd.text: $img-compare.summary
padding.px: 10
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: img-compare


-- component img-ui:
caption img-title:
ftd.image-src img:
body img-note:


-- ftd.column:
spacing.fixed.px: 5
width.fixed.percent: 50
padding.px: 10

-- ftd.text: $img-ui.img-title
role: $inherited.types.heading-small
color: $inherited.colors.text

-- ftd.image:
src: $img-ui.img
width: fill-container

-- ftd.text: $img-ui.img-note
role: $inherited.types.copy-regular
color: $inherited.colors.text



-- end: ftd.column


-- end: img-ui