-- ft.page-with-toc: `cdoc`: FifthTry Continuous Documentation

`cdoc` is an open source web application that integrates with Github and works
like continuous integration, but for ensuring documentation is being written
and reviewed. You connect your code repository with documentation repository,
and any PR in code repository must be connected with corresponding PR in
documentation one, and only when someone has marked the documentation up to date
the code PR can be merged.

This site is powered by documentation repository for `cdoc`,
[github.com/FifthTry/cdoc-doc](https://github.com/FifthTry/cdoc-doc), and
`cdoc` code itself is at [github.com/FifthTry/cdoc](https://github.com/FifthTry/cdoc).

If you are reading it on Github README, the rendered site is at
[FifthTry.github.io/cdoc-doc](https://FifthTry.github.io/cdoc-doc).
