-- import: fifthtry.github.io/fifthtry.com/assets
-- import: fpm
-- import: fifthtry.github.io/inter/assets as font-assets

-- fpm.font-display: $font-assets.fonts.Inter


-- ftd.font-size copy-relaxed-medium-desktop:
line-height: 24
size: 16
tracking: 0.5

-- ftd.type copy-relaxed-medium: $fpm.font-display
desktop: $copy-relaxed-medium-desktop
mobile: $copy-relaxed-medium-desktop
xl: $copy-relaxed-medium-desktop
weight: 700

-- ftd.font-size heading-hero-sml:
line-height: 52
size: 48
tracking: 0.5

-- ftd.type heading-hero: $fpm.font-display
desktop: $heading-hero-sml
mobile: $heading-hero-sml
xl: $heading-hero-sml
weight: 700

-- ftd.font-size sub-heading-sml:
line-height: 44
size: 32
tracking: 0.5

-- ftd.type sub-heading-small: $fpm.font-display
desktop: $sub-heading-sml
mobile: $sub-heading-sml
xl: $sub-heading-sml
weight: 300


-- ftd.color main-text-color:
light: #FFFBFE
dark: #1C1B1F


-- ftd.color fill-text-color:
light: #FB651E
dark: #FB651E

-- ftd.color footer-border-color:
light: #2DD4BF
dark: #2DD4BF

-- ftd.color custom-five-bac:
light: #EB57BE
dark: #EB57BE

-- ftd.color cta-primary-disabled:
light: rgba(44,201,181,0.1)
dark: rgba(44,201,181,0.1)

-- ftd.color header-bg:
light: rgba(45, 212, 143, 0.05)
dark: rgba(45, 212, 143, 0.05)

-- ftd.color cta_secondary_base:
light: #4FB2DF
dark: #4FB2DF

-- ftd.color cta_hover:
light: rgba(79, 178, 223, 0.5)
dark: rgba(79, 178, 223, 0.5)

-- ftd.color cta_primary_base:
light: #2DD4BF
dark: #2DD4BF


-- ftd.color sign-up-bg:
light: #118C7C
dark: #118C7C


-- ftd.font-size button-normal-lg:
line-height: 14
size: 13
tracking: 0.5

-- ftd.type buttonjnvj: $fpm.font-display
desktop: $button-normal-lg
mobile: $button-normal-lg
xl: $button-normal-lg
weight: 700








-- ftd.font-size sub-heading-lg:
line-height: 44
size: 32
tracking: 0.5

-- ftd.type sub-heading-large: $fpm.font-display
desktop: $sub-heading-lg
mobile: $sub-heading-lg
xl: $sub-heading-lg
weight: 700



-- ftd.font-size hero-lg:
line-height: 52
size: 48
tracking: 0.5

-- ftd.type hero-large: $fpm.font-display
desktop: $hero-lg
mobile: $hero-lg
xl: $hero-lg
weight: 700



-- ftd.font-size cta-txt:
line-height: 16
size: 16
tracking: 0.5

-- ftd.type cta: $fpm.font-display
desktop: $cta-txt
mobile: $cta-txt
xl: $cta-txt
weight: 700


-- ftd.font-size footer-txt:
line-height: 16
size: 14
tracking: 0.5

-- ftd.type footer-font: $fpm.font-display
desktop: $footer-txt
mobile: $footer-txt
xl: $footer-txt
weight: 400

-- ftd.font-size list-tit:
line-height: 36
size: 24
tracking: 0.5

-- ftd.type list-title: $fpm.font-display
desktop: $list-tit
mobile: $list-tit
xl: $list-tit
weight: 700


-- ftd.font-size list-bd:
line-height: 20
size: 14
tracking: 0.5

-- ftd.type list-body: $fpm.font-display
desktop: $list-bd
mobile: $list-bd
xl: $list-bd
weight: 400


-- ftd.font-size section-t:
line-height: 44
size: 32
tracking: 0.5

-- ftd.type section-title: $fpm.font-display
desktop: $section-t
mobile: $section-t
xl: $section-t
weight: 700


-- ftd.font-size copy-relax:
line-height: 24
size: 16
tracking: 0.5

-- ftd.type copy-relaxed: $fpm.font-display
desktop: $copy-relax
mobile: $copy-relax
xl: $copy-relax
weight: 300




