-- import: fastn

-- fastn.package: fifthtry.com
zip: github.com/fifthtry/dotcom/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/fifthtry/dotcom/main

-- fastn.dependency: fifthtry.github.io/demo-day as dd
-- fastn.dependency: fifthtry.github.io/code-block as cb
-- fastn.dependency: fifthtry.github.io/simple-header as h
-- fastn.dependency: fifthtry.github.io/product-switcher as ps
-- fastn.dependency: fifthtry.github.io/fifthtry-brand-switcher as fbs
-- fastn.dependency: fifthtry.github.io/blog-components as blg
-- fastn.dependency: fifthtry.github.io/admonitions as cbox
-- fastn.dependency: fifthtry.github.io/bling
-- fastn.dependency: fifthtry.github.io/typography as tf
-- fastn.dependency: fifthtry.github.io/app-switcher 
-- fastn.dependency: fifthtry.github.io/dotcom-typography as typo

-- fastn.auto-import: h
-- fastn.auto-import: cb
-- fastn.auto-import: dd
-- fastn.auto-import: fifthtry.com/FASTN/config
-- fastn.auto-import: fifthtry.com/assets
-- fastn.auto-import: fifthtry.com/library as ds
-- fastn.auto-import: fifthtry.github.io/bling/chat




;; Test Purpose
-- fastn.user-group: fastn-fans
github-starred: ftd-lang/fastn



-- fastn.sitemap:


# Home: index.html

# Team: /team/

# Handbook: handbook/

- What Are We Building?: /handbook/roadmap/
- Regular Meetings: /handbook/meetings/
- Demo Day: /handbook/dd/
- One On Ones: /handbook/ooo/
- Shared Calendar: /handbook/shared-calendar/
- Joining Formalities: /handbook/joining/
- We Are Remote: /handbook/remote/
- Communication Advice:
  - No DMs: /handbook/no-dms/
  - Tandem: /handbook/tandem/
  - Feedback To Discussion: /f2d/
    document: handbook/feedback-to-discussion.ftd
  - How To Answer: /answer/
    document: handbook/answer.ftd
;;# Events: events/2023/mar-2023/01/
- Repository Checks 🚧: /repo-checks/
  document: /handbook/repo-checks.ftd
- Guidelines 🚧: /guidelines/
  - Project Guidelines 🚧: /project-guidelines/
    document: /guidelines/project-guidelines.ftd
  - User Interface Guidelines: /ui-review/
    document: /guidelines/ui-review.ftd
    