-- import: fastn

-- fastn.package: fifthtry.com
zip: github.com/fifthtry/dotcom/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/fifthtry/dotcom/main

-- fastn.dependency: fifthtry.github.io/inter
-- fastn.dependency: fifthtry.github.io/demo-day as dd
-- fastn.dependency: fifthtry.github.io/doc-site as ds
-- fastn.dependency: fifthtry.github.io/product-switcher as ps
-- fastn.dependency: fifthtry.github.io/fifthtry-brand-switcher as fbs
-- fastn.dependency: fifthtry.github.io/blog-components as blg
-- fastn.dependency: fifthtry.github.io/octicon
-- fastn.dependency: fifthtry.github.io/roboto-mono as mono
-- fastn.dependency: fifthtry.github.io/event as event
;;-- fastn.dependency: fifthtry.github.io/common as common
-- fastn.dependency: fifthtry.github.io/admonitions as cbox
-- fastn.dependency: fifthtry.github.io/bling



-- fastn.auto-import: event
-- fastn.auto-import: ds
-- fastn.auto-import: dd
-- fastn.auto-import: fifthtry.com/FASTN/config
-- fastn.auto-import: fifthtry.com/assets
-- fastn.auto-import: fifthtry.github.io/bling/chat

;; Test Purpose
-- fastn.user-group: fastn-fans
github-starred: ftd-lang/fastn



-- fastn.sitemap:


# Why: /why/

- Why `CDOC`?: /why/
- How Is Life Before `cDoc`?: product/before/-/why



# Handbook: /h/
  skip: true

## How We Work: /h/work/

- What Are We Building?: /h/roadmap/
- Regular Meetings: /h/meetings/
- Demo Day: /h/dd/
- One On Ones: /h/ooo/
- Shared Calendar: /h/shared-calendar/
- Joining Formalities: /h/joining/
- We Are Remote: /h/remote/
- Communication Advice:
  - No DMs: /h/no-dms/
  - Tandem: /h/tandem/



## How We Think: /h/think/

- Start Here: /h/think/
- Domain For Everyone Manifesto: /h/own-your-domain/
- Data Overlay: /h/data-overlay/
- Meta Guidelines: /h/meta-guidelines/
- App Interface: /h/app-interface/

/# Blog: /blog/

- Introducing `cDoc`: Continuous Documentation
  url: blog/cdoc/
- Setup continuous documentation for your Github Repo in *under 2 mins!*
  url: blog/setup/
- Taste Of `cdoc` on Day To Day: blog/day-to-day/
- Doc in Git™: blog/git/
- Lack Of Documentation Is Costing You: blog/cost/
- Does Writing Documentation Slow You Down?: blog/slow/


# Events: /events/

- Upcoming Events: /events/
- Demo Day #16 (30th Dec): /events/dd/2022/16/
- Demo Day #15 (23rd Dec): /events/dd/2022/15/
- Demo Day #14 (9th Dec): /events/dd/2022/14/
- Demo Day #13 (2nd Dec): /events/dd/2022/13/
- Demo Day #12 (25th Nov): /events/dd/2022/12/
- Demo Day #11 (18th Nov): /events/dd/2022/11/
- Demo Day #10 (11th Nov): /events/dd/2022/10/
- Demo Day #9 (4th Nov): /events/dd/2022/09/
- Demo Day #8 (28th Oct): /events/dd/2022/08/
;;- FTD Hands-On Workshop (C1W1, 22nd Oct): /events/c1w1/
- Demo Day #7 (21st Oct): /events/dd/2022/07/
- Demo Day #6 (14th Oct): /events/dd/2022/06/
- Demo Day #5 (7th Oct): /events/dd/2022/05/


# Product Manual: product/

## Overview: product/

- About `cDoc`: product/
- How Is Life Before `cDoc`?: product/before/
- Glossary: product/glossary/

## Features & Journeys: product/features/

- Feature Highlight: product/features/
- Personas: product/personas/
- Installing `cDoc` On Your Repo: product/repo-connection/
- Life Cycle Of A PR: product/pr-life-cycle/
- PR Without Documentation: product/pr-without-doc/
  nav-title: Allowing A PR To Go Through Without Documentation

## Pages, Actions and APIs: product/sitemap/

- Sitemap: product/sitemap/
- Login Page: product/sitemap/login/
- Dashboard Page: product/sitemap/dashboard/
  - Repo Connection Journey: product/sitemap/pages/dashboard/repo-connection-journey/
- Repository Page: product/sitemap/pages/repo/
  - PR Mapping Widget: product/sitemap/pages/repo/pr-mapping-dialog/
    - Documentation Attached Github Comment:
      url: product/sitemap/notifications/documentation-attached-notification/
  - PR Approval Widget: product/sitemap/pages/repo/pr-approval-dialog/
    - PR Approval Github Comment
      url: product/sitemap/notifications/pull-request-approved-notification/




# Development: dev/

## Overview: dev/

- Overview: dev/
  nav-title: Developing `cdoc`
- FTD Templates: dev/ftd/
- Using `ftd_django.static()`: dev/static/
- Decorators: dev/decorators/
- Activity Framework: dev/activity/
- Tracker Framework: dev/tracker/
- Visit Framework: dev/visit/
- Setup: dev/setup/


## Databases: dev/databases/

- Main Database: dev/main-db/
  - GithubUser Table: dev/main-db/githubuser/
  - GithubUserAccessToken Table: dev/main-db/githubuseraccesstoken/
  - GithubUserRefreshToken Table: dev/main-db/githubuserrefreshtoken/
  - GithubAppInstallation Table: dev/main-db/githubappinstallation/
  - GithubAppUser Table: dev/main-db/githubappuser/
  - GithubInstallationToken Table: dev/main-db/githubinstallationtoken/
  - GithubRepository Table: dev/main-db/githubrepository/
  - GithubRepoMap Table: dev/main-db/githubrepomap/
  - GithubPullRequest Table: dev/main-db/githubpullrequest/
  - MonitoredPullRequest Table: dev/main-db/monitoredpullrequest/
  - PrApproval Table: dev/main-db/prapproval/
  - GithubCheckRun Table: dev/main-db/githubcheckrun/
  - GithubLoginState Table: dev/main-db/githubloginstate/
