-- ds.page: Flows

We have two main flows, the initial setup flow, which is triggered when someone
installs `cdoc` integration with their Github Repo, and the PR workflow, which is
triggered on every pull request in a Github Repo which is connected with `cdoc`.



-- ds.h1: Initial Setup Flow

For `cdoc` to work correctly `cdoc` has to be installed on Github Repo.

`cdoc` is available as both open source self-hostable version, and as a paid,
managed service offered by FifthTry. The initial setup flow in two scenarios
differ, but the subsequent flow remain the same.



-- ds.h2: Self Hosted Flow

TODO



-- ds.h2: FifthTry Hosted `cdoc` Flow

FifthTry hosted `cdoc` is available on Github Marketplace by the name:
[Continuous Documentation by
FifthTry](https://github.com/apps/continuous-documentation).



-- ds.h3: How To Check If `codc` Is Installed For Your Repo?



-- ds.h3: First Time Install



-- ds.h2: Self Hosted `cdoc`

Install `codc` on Heroku following `cdoc` self hosting guide. {ds.highlight:
create guide and link to it}.





-- ds.h1: PR Work Flow

Once `cdoc` has been activated for any repo, all existing open PRs and all new
PRs opened will have the description updated with information about the
documentation.


-- end: ds.page
