-- import: fifthtry.com/library as ds
-- import: fastn/processors as pr






-- ds.page:
widthfill: true
seo-title: FifthTry | Building fastn and HOSTN
seo-description: Build stunning websites and web apps, host your projects, and learn the power of FTD language with FifthTry. Get started now!
seo-image: https://www.fifthtry.com/-/fifthtry.com/images/fifthtry-og-image.jpg

-- row-container:
spacing: 30

-- service-card: FTD Language for prose
src: $assets.files.assets.images.ftd-logo.svg
cta-link: https://fastn.io/ftd

FTD is the innovative programming language for writing prose. Say goodbye to the
complexities of traditional programming languages and hello to a simplified and
intuitive experience.

-- service-card: Fastn static site generator
src: $assets.files.assets.images.fastn-logo.svg
cta-link: https://fastn.io/

Fastn is a powerful command line tool written in Rust that offers a seamless 
experience for ftd package management and static site generation. With Fastn, 
you can easily convert your .ftd files into .html files.


-- service-card: HOSTN hosting fastn sites
src: $assets.files.assets.images.hostn-logo.svg
cta-link: https://hostn.io/

An FASTN package contains one or more “ftd modules”, and the modules export one 
or more “symbols”, eg records, variables, components and so on. Hosting FASTN 
sites made simple by HOSTN.

-- end: row-container

-- end: ds.page










-- component row-container:
optional integer spacing: 0
optional integer top-gap: 40
children row-wrap:

-- ftd.column:
max-width.fixed.px: 1440
margin-top.px if { ftd.device != "mobile" }: $row-container.top-gap
align-self: center

-- ftd.desktop:

-- ftd.row:
spacing.fixed.px: $row-container.spacing
children: $row-container.row-wrap

-- end: ftd.row

-- end: ftd.desktop


-- ftd.mobile:

-- ftd.column:
spacing.fixed.px: $row-container.spacing
children: $row-container.row-wrap

-- end: ftd.column

-- end: ftd.mobile


-- end: ftd.column

-- end: row-container






-- component service-card:
caption title:
optional ftd.image-src src: 
optional body body:
optional string cta-text: Read More
optional string cta-link: 


-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
border-radius.px: 11
padding-vertical.px if { ftd.device != "mobile" }: 44
padding-horizontal.px if { ftd.device != "mobile" }: 30
padding-vertical.px if { ftd.device == "mobile" }: 24
padding-horizontal.px if { ftd.device == "mobile" }: 24
;;max-width.fixed.px: 360

-- ftd.column:
margin-bottom.px: 45

-- ftd.row:
spacing.fixed.px: 14
align-content: center

-- ftd.image:
src: $service-card.src
width.fixed.px: 36
height.fixed.px: 36

-- ftd.text: $service-card.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong

-- end: ftd.row

-- end: ftd.column


-- ftd.column:
width: fill-container

-- ftd.text:
role: $inherited.types.copy-small
color: $inherited.colors.text
margin-bottom.px: 21

$service-card.body


-- end: ftd.column

-- ftd.column:
width: fill-container

-- ftd.row:
align-content: center
spacing.fixed.px: 8
link: $service-card.cta-link

-- ftd.text: $service-card.cta-text
role: $inherited.types.button-medium
color: $inherited.colors.text-strong

-- ftd.image:
src: $assets.files.assets.images.cta-arrow.svg
width.fixed.px: 24
height.fixed.px: 24

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column


-- end: service-card
