-- import: fifthtry.com/assets
-- import: fifthtry.com/library as lib
-- import: fbs



-- lib.homepage:
nav-links: $config.main-nav
on-pricing: false

-- lib.hero-section: Products should reflect their Documentation. We make that a process.
hero-left-sub-heading: Solve it with
hero-left-heading: Continuous Documentation
hero-left-cta-one: Get Started
hero-right-sub-heading: Solve it with
hero-right-heading: Continuous Translation
hero-right-cta-one: Coming Soon
image-hero-left: $assets.files.assets.images.code-to-doc.png
image-hero-right: $assets.files.assets.images.doc-to-trans.png


-- lib.slideshow-left: Continuous Documentation
image-1: $assets.files.assets.images.slide-show-image-1.png
image-2: $assets.files.assets.images.slide-show-image-2.png
image-3: $assets.files.assets.images.slide-show-image-3.png
list-title-copy: $config.list-tc

FifthTry solves out of date and incomplete documentation problems -  we
integrate with GitHub and block code changes from getting deployed till
documentation has been updated and approved. We call this Continuous
Documentation.







-- lib.footer:
copyright: © 2022 FifthTry. All rights reserved



















