-- import: fifthtry.github.io/fifthtry.com/assets
-- import: fpm
-- import: fifthtry.github.io/inter/assets as font-assets
-- import: fifthtry.github.io/fifthtry.com/custom-typo as font
-- import: fifthtry.github.io/fifthtry.com/library as lib

-- fpm.font-display: $font-assets.fonts.Inter



-- lib.homepage:
nav-links: $config.main-nav

--- lib.hero-section:

--- lib.slideshow-left: Continous Documentation
list-title-copy: $config.list-tc

FifthTry has a review based workflow for documentation, just like Github Pull Request.
Instead of directly editing documents, FifthTry users can create change requests to
implement changes to documentation.


--- lib.slideshow-right: Continous Translation
list-title-copy: $config.list-tc

FifthTry has a review based workflow for documentation, just like Github Pull Request. Instead of directly editing documents, FifthTry users can create change requests to implement changes to documentation.



--- lib.sign-up-form: FifthTry is in closed beta Sign up today to get lifetime 50% off on pricing
	

--- lib.testimonial: What early users are saying
left-testimony: Kumar G Varun
left-designation: Oracle, Ex Splunk
left-testimony-body: Our latest enterprise SaaS integration offering has been getting significant traction in the last 8-10 months - bringing its own set of (good to have :) challenges. I’ve been exploring multiple options to ensure that everyone invovled - from dev to support - is on the same page about what’s in-front of the customer all the time. Turned out this is easier said than done, but based on our initial investigations {lib.white: Fifthtry looks quite promising to avoid these cross-team confusions.}
right-testimony-body:  Our latest enterprise SaaS integration offering has been getting significant traction in the last 8-10 months - bringing its own set of (good to have :) challenges. I’ve been exploring multiple options to ensure that everyone invovled - from dev to support - is on the same page about what’s in-front of the customer all the time. Turned out this is easier said than done, but based on our initial investigations {lib.white: Fifthtry looks quite promising to avoid these cross-team confusions.}
right-testimony: Manish Aggarwal
right-designation: CEO Techment Technology





--- lib.footer:
copyright: © 2022 FifthTry. All rights reserved
footer-nav: $config.footer-nav


















