-- import: fifthtry.com/library as lib



-- lib.list-tc: Poor Documentation is Costing you
index: 1

Onboarding new team members take time, lack of docs means calendar full of
meetings, critical employee leaving.



-- lib.list-tc: Gate the changes
index: 2


FifthTry integrates with Github and blocks Pull Requests from getting merged
till documentation is written and approved.



-- lib.list-tc: Write the Docs
index: 3

Store documentation in Github repo, and write documentation in a PR against that
repo. Connect the doc PR with code PR on FifthTry.

-- lib.list-tc: Verify The Docs
index: 4
is-last: true

Once documentation PR is ready and approve and someone has verified code
is exactly as per docs merge both code and doc PRs.


-- lib.homepage:
nav-links: $config.main-nav
on-pricing: false

-- lib.hero-section: Products should reflect their Documentation. We make that a {lib.green:process.}
hero-left-sub-heading: Solve it with
hero-left-heading: Continuous Documentation
hero-left-cta-one: Get Started
hero-right-sub-heading: Solve it with
hero-right-heading: Continuous Translation
hero-right-cta-one: Coming Soon
image-hero-left: $assets.files.assets.images.code-to-doc.png
image-hero-right: $assets.files.assets.images.doc-to-trans.png


-- lib.slideshow-left: Continuous Documentation
image-1: $assets.files.assets.images.slide-show-image-1.png
image-2: $assets.files.assets.images.slide-show-image-2.png
image-3: $assets.files.assets.images.slide-show-image-3.png
image-4: $assets.files.assets.images.slide-show-image-4.png
list-title-copy: $lib.list-tc

FifthTry helps you solve out of date and incomplete documentation problem by
using what we call *Continuous Documentation*.




-- lib.footer:
footer-nav: $config.footer-nav
copyright: © 2022 FifthTry. All rights reserved

























