-- import: fifthtry.github.io/fifthtry.com/custom-typo as font
-- import: fpm

-- boolean sidebar-open: false

-- integer image-hover: 1

-- ftd.column homepage:
optional ftd.color bg-color: $fpm.color.main.background.base
background-color: $bg-color
fpm.toc-item list nav-links: $empty-nav
width: fill
open: true
append-at: content-container


--- header:


--- container: ftd.main


--- ftd.column:
id: content-container
width: fill



-- ftd.column header:
optional ftd.image-src logo: $assets.files.assets.images.fifthtry-logo.png
optional string site-title:
optional string fallback-site-title: Logo
optional string home-url: /
optional ftd.color header-bg: $font.header-bg
optional ftd.image-src icon-theme-mode: $assets.files.assets.images.icon-moon.png
optional ftd.image-src icon-github: $assets.files.assets.images.icon-github.png
optional string github-url: https://github.com/FifthTry/dotcom
optional ftd.image-src icon-language: $assets.files.assets.images.icon-language.png
/optional string language-url: /translations/
fpm.toc-item list main-nav: $config.empty-toc
width: fill




--- container: ftd.main

--- header-desktop:
if: not $config.is-mobile
logo: $logo
icon-theme-mode: $icon-theme-mode
icon-language: $icon-language
icon-github: $icon-github
header-bg: $header-bg


--- header-mobile:
if: $config.is-mobile
logo: $logo
icon-theme-mode: $icon-theme-mode
icon-language: $icon-language
icon-github: $icon-github
header-bg: $header-bg
main-nav: $main-nav









-- ftd.column header-desktop:
optional ftd.image-src logo:
optional string site-title:
optional string fallback-site-title: Logo
optional string home-url: /
optional ftd.color header-bg:
optional ftd.image-src icon-theme-mode:
optional ftd.image-src icon-github:
optional string github-url:
optional ftd.image-src icon-language:
optional string language-url:
background-color: $header-bg
padding-horizontal: 48
width: fill

--- header-section-left:
site-logo: $logo
id: main-row

--- container: main-row

--- header-section-right:
icon-github: $icon-github









-- ftd.column header-mobile:
optional ftd.image-src logo:
optional string site-title:
optional string fallback-site-title: Logo
optional string home-url: /
optional ftd.color header-bg:
optional ftd.image-src icon-theme-mode:
optional ftd.image-src icon-github:
optional string github-url:
optional ftd.image-src icon-language:
optional string language-url:
fpm.toc-item list main-nav:
background-color: $header-bg
padding-horizontal: 16
width: fill

--- header-section-left:
site-logo: $logo
id: main-row

--- container: main-row

--- header-section-right:
icon-github: $icon-github









-- ftd.row header-section-left:
width: fill
padding-vertical: 26
ftd.image-src site-logo:
id: main-row

--- ftd.row:
if: $config.is-mobile
width: fill
id: left-header
padding-top: 26

/--- ftd.image:
src: $assets.files.assets.images.icon-hamburger.png
margin-right: 24
$on-click$: toggle $sidebar-open

--- ftd.image:
src: $site-logo
height: 32
width: 93

--- container: ftd.main

--- ftd.row:
if: not $config.is-mobile
width: fill
id: left-header
padding-top: 26

--- ftd.image:
src: $site-logo
height: 32
width: 93

--- container: ftd.main










-- ftd.row header-section-right:
id: right-header
optional ftd.image-src icon-github:
optional string github-url: https://github.com/FifthTry
padding-vertical: 30
padding-bottom: 20
spacing: 32


--- ftd.image:
src: $icon-github
/link: $github-url
white-space: nowrap
cursor: pointer




-- ftd.column hero-section:
caption title: Products should reflect their Documentation. We make that a process.
optional ftd.image-src image-hero-left: $assets.files.assets.images.code-to-doc.png
optional string hero-left-sub-heading: Solve it with
optional string hero-left-heading: Continous Documentation
optional string hero-left-button-one: Get Started
optional ftd.image-src image-hero-right: $assets.files.assets.images.doc-to-trans.png
optional string hero-right-sub-heading: Solve it with
optional string hero-right-heading: Continous Translation
optional string hero-right-button-one: Coming Soon
optional ftd.image-src bg-image: $assets.files.assets.images.homepage-background.png
width: fill
height if not $config.is-mobile: 850

--- desktop-hero: $title
if: not $config.is-mobile
image-hero-left: $image-hero-left
hero-left-sub-heading: $hero-left-sub-heading
hero-left-heading: $hero-left-heading
hero-left-button-one: $hero-left-button-one
image-hero-right: $image-hero-right
hero-right-sub-heading: $hero-right-sub-heading
hero-right-heading: $hero-right-heading
hero-right-button-one: $hero-right-button-one
bg-image: $bg-image


--- mobile-hero: $title
if: $config.is-mobile
image-hero-left: $image-hero-left
hero-left-sub-heading: $hero-left-sub-heading
hero-left-heading: $hero-left-heading
hero-left-button-one: $hero-left-button-one
image-hero-right: $image-hero-right
hero-right-sub-heading: $hero-right-sub-heading
hero-right-heading: $hero-right-heading
hero-right-button-one: $hero-right-button-one
bg-image: $bg-image





-- ftd.column desktop-hero:
caption title:
optional ftd.image-src image-hero-left:
optional string hero-left-sub-heading:
optional string hero-left-heading:
optional string hero-left-button-one:
optional ftd.image-src image-hero-right:
optional string hero-right-sub-heading:
optional string hero-right-heading:
optional string hero-right-button-one:
optional ftd.image-src bg-image:
width: 965
align: center
padding-top: 94


--- ftd.text: $title
role: $font.hero-large
color: $fpm.color.main.text-strong


--- container: ftd.main

--- ftd.column:
width: fill
height: 586
align: center
background-image: $bg-image
background-parallax: true
background-repeat: false
margin-top: 59

--- ftd.row:
width: 965
align: center
id: hero-image-section

--- ftd.row:
width: fill
id: left-section

--- ftd.column:
align: center

--- ftd.image:
src: $image-hero-left
width: fill
margin-bottom: 10

--- ftd.text: $hero-left-sub-heading
role: $font.sub-heading-small
color: $fpm.color.main.text
text-align: center
width: fill

--- ftd.text: $hero-left-heading
role: $font.sub-heading-large
color: $fpm.color.main.text-strong
text-align: center
width: fill

--- ftd.row:
align: center
margin-top: 26

--- ftd.row:
width: fill
spacing: 16
align: center

--- button: $hero-left-button-one
button-bg: $font.cta_secondary_base




--- container: hero-image-section

--- ftd.row:
width: 170
align: center

--- ftd.column:
border-width: 1
border-right: 1
border-left: 0
border-top: 0
border-bottom: 0
border-style: dashed
border-color: $fpm.main.border
width: 10
height: fill
align: center

--- container: hero-image-section

--- ftd.row:
width: fill
id: right-section

--- ftd.column:

--- ftd.image:
src: $image-hero-right
width: fill
margin-bottom: 10

--- ftd.text: $hero-right-sub-heading
role: $font.sub-heading-small
color: $fpm.color.main.text
text-align: center
width: fill

--- ftd.text: $hero-right-heading
role: $font.sub-heading-large
color: $fpm.color.main.text-strong
text-align: center
width: fill

--- ftd.row:
align: center
margin-top: 26

--- ftd.row:
width: fill
spacing: 16
align: center

--- button: $hero-right-button-one
button-bg: $font.cta_secondary_base











-- ftd.column mobile-hero:
caption title:
optional ftd.image-src image-hero-left:
optional string hero-left-sub-heading:
optional string hero-left-heading:
optional string hero-left-button-one:
optional ftd.image-src image-hero-right:
optional string hero-right-sub-heading:
optional string hero-right-heading:
optional string hero-right-button-one:
optional ftd.image-src bg-image:
width: fill
align: center
padding-top: 94


--- ftd.text: $title
role: $font.hero-large
color: $fpm.color.main.text-strong
padding-horizontal: 30


--- container: ftd.main


--- ftd.column:
width: fill
align: center
margin-top: 59

--- ftd.column:
width: fill
align: center
padding-left: 40
id: hero-image-section

--- ftd.row:
width: fill
id: left-section

--- ftd.column:
align: center

--- ftd.image:
src: $image-hero-left
width: fill
margin-bottom: 10

--- ftd.text: $hero-left-sub-heading
role: $font.sub-heading-small
color: $fpm.color.main.text
text-align: center
width: fill

--- ftd.text: $hero-left-heading
role: $font.sub-heading-large
color: $fpm.color.main.text-strong
text-align: center
width: fill

--- ftd.row:
align: center
margin-top: 26

--- ftd.row:
width: fill
spacing: 16

--- button: $hero-left-button-one
button-bg: $font.cta_secondary_base



--- container: hero-image-section

--- ftd.row:
width: fill
align: center

--- ftd.column:
border-width: 1
border-right: 1
border-left: 0
border-top: 0
border-bottom: 0
border-style: dashed
border-color: $fpm.main.border
width: 10
height: fill
align: center

--- container: hero-image-section


--- ftd.row:
width: fill
padding-vertical: 100
id: right-section

--- ftd.column:

--- ftd.image:
src: $image-hero-right
width: fill
margin-bottom: 10

--- ftd.text: $hero-right-sub-heading
role: $font.sub-heading-small
color: $fpm.color.main.text
text-align: center
width: fill

--- ftd.text: $hero-right-heading
role: $font.sub-heading-large
color: $fpm.color.main.text-strong
text-align: center
width: fill

--- ftd.row:
align: center
margin-top: 26

--- ftd.row:
width: fill
spacing: 16

--- button: $hero-right-button-one
button-bg: $font.cta_secondary_base








-- ftd.column slideshow-right-mobile:
caption title:
optional ftd.image-src image-1:
optional ftd.image-src image-2:
optional ftd.image-src image-3:
optional body body:
optional ftd.color bg-color:
optional string title-copy:
config.tc list list-title-copy:
width: fill
padding-vertical: 24
padding-horizontal: 16
margin-bottom: 44


--- ftd.column:
width: fill
align: center

--- ftd.row:
width: percent 50
align: center

--- ftd.text: $title
width: fill
text-align: center
role: $font.section-title
color: $fpm.color.main.text-strong
margin-bottom: 16

--- container: ftd.main

--- ftd.row:
width: fill

--- ftd.image:
if: $image-hover == 1
src: $image-1
width: fill
margin-bottom: 16

--- ftd.image:
if: $image-hover == 2
src: $image-2
width: fill
margin-bottom: 16

--- ftd.image:
if: $image-hover == 3
src: $image-3
width: fill
margin-bottom: 16

--- container: ftd.main

--- ftd.row:


--- ftd.text:
text: $body
role: $font.list-body
color: $fpm.color.main.text
margin-bottom: 16


--- container: ftd.main

--- ftd.column:

--- list-loop:
$loop$: $list-title-copy as $obj
title: $obj.title
copy: $obj.body
index: $obj.index
is-last: $obj.is-last











-- ftd.row list-loop:
string title:
string copy:
ftd.color text-color: $fpm.color.main.text
ftd.color text-hover: $fpm.color.main.text-strong
integer index:
boolean is-last:
width: fill
boolean mouse-in: false

--- ftd.row:
width: 36
margin-right: 20

--- ftd.image:
if: $mouse-in
src: $assets.files.assets.images.list-bullet-hover.png
width: 36
height: 36
border-radius: 500
z-index: 10

--- ftd.image:
if: not $mouse-in
src: $assets.files.assets.images.list-bullet.png
width: 36
height: 36
border-radius: 500
z-index: 10

--- container: ftd.main

--- ftd.column:
width: fill
spacing: 8
margin-bottom: 8
$on-mouse-enter$: $image-hover = $index
$on-mouse-enter$: $mouse-in = true
$on-mouse-leave$: $mouse-in = false

--- ftd.row:
if: not $is-last
anchor: parent
width: 1
height: percent 110
left: -38
top: 3
background-color: $fpm.color.main.text-strong
open: false
z-index: 0

--- ftd.text: $title
role: $font.list-title
color: $text-color
color if $mouse-in: $text-hover
width: fill

--- ftd.column:

--- ftd.text: $copy
role: $font.list-body
color: $text-color
color if $mouse-in: $text-hover
width: fill








-- ftd.text button:
caption title:
optional string width:
text-align: center
width: $width
text: $title
optional ftd.color button-bg: $fpm.color.main.background.base
optional ftd.color button-color: $fpm.color.main.text-strong
/boolean is-mouse-in: false
padding-vertical: 16
padding-horizontal: 32
background-color: $button-bg
background-color if $MOUSE-IN: $font.cta_hover
role: $font.button
color: $button-color
/color if $is-mouse-in: $button-color
/$on-mouse-enter$: $is-mouse-in = true
/$on-mouse-leave$: $is-mouse-in = false
link: /
border-radius: 8
















-- ftd.column mobile-sidebar-menu:
fpm.toc-item list nav-list:
width: percent 40
sticky: true
height: calc 100vh - 0px
overflow-y: auto
width: percent 70
align: top-left
padding-left: 10
padding-top: 15
padding-right: 20
padding-bottom: 40
border-right: 1
border-color: $fpm.color.main.text
anchor: window
left: 0
top: 0
background-color:  $fpm.color.main.background.base
shadow-offset-x: 3
shadow-offset-y: 0
shadow-size: 1
shadow-blur: 10
z-index: 1000
padding-vertical: 48


--- nav-items-mobile: $obj.title
$loop$: $nav-list as $obj
children: $obj.children
link: $obj.url









-- ftd.column nav-items:
caption title:
optional string link:
fpm.toc-item list children:
ftd.color text-color: $fpm.color.glass.text-strong

--- ftd.row:
align: center

--- ftd.text: $title
if: $link is not null
role: $fpm.type.label-large
link: $link
color: $text-color
white-space: nowrap




-- ftd.column nav-items-mobile:
caption title:
optional string link:
fpm.toc-item list children:
ftd.color text-color: $fpm.color.glass.text-strong

--- ftd.row:
align: center

--- ftd.text: $title
if: $link is not null
role: $fpm.type.label-large
link: $link
color: $text-color
white-space: nowrap
padding-vertical: 10
padding-left: 10













-- ftd.column testimonial:
caption title:
optional ftd.image-src bg-image-left: $assets.files.assets.images.testimonial-bg-left.png
optional ftd.image-src bg-image-right: $assets.files.assets.images.testimonial-bg-right.png
optional ftd.image-src bg-image: $assets.files.assets.images.testimonial_top_bg-mobile.png
optional string left-testimony-body:
optional string left-testimony:
optional string left-designation:
optional string right-testimony-body:
optional string right-testimony:
optional string right-designation:
width: fill
align: center



--- testimonial-desktop: $title
if: not $config.is-mobile
bg-image-left: $bg-image-left
bg-image-right: $bg-image-right
left-testimony-body: $left-testimony-body
left-testimony: $left-testimony
left-designation: $left-designation
right-testimony-body: $right-testimony-body
right-testimony: $right-testimony
right-designation: $right-designation


--- testimonial-mobile: $title
if: $config.is-mobile
bg-image: $bg-image
left-testimony-body: $left-testimony-body
left-testimony: $left-testimony
left-designation: $left-designation
right-testimony-body: $right-testimony-body
right-testimony: $right-testimony
right-designation: $right-designation







-- ftd.column testimonial-desktop:
caption title:
optional ftd.image-src bg-image-left:
optional ftd.image-src bg-image-right:
optional string left-testimony-body:
optional string left-testimony:
optional string left-designation:
optional string right-testimony-body:
optional string right-testimony:
optional string right-designation:
padding-vertical: 90
padding-horizontal: 50
padding-bottom: 200
width: fill
align: center
--- ftd.text: $title
role: $font.section-title
color: $fpm.color.main.text-strong
width: fill
text-align: center


--- ftd.row:
id: testimonial-container
spacing: 42
margin-top: 60

--- ftd.row:
id: left-side

--- ftd.column:
background-image: $bg-image-left
background-repeat: false
width: 700
height: 250
padding-top: 56
padding-horizontal: 42

--- ftd.text:
text: $left-testimony-body
color: $fpm.color.main.text
role: $font.copy-relaxed

--- ftd.column:
margin-top: 80
padding-left: 100

--- ftd.text: $left-testimony
width: fill
color: $font.cta_primary_base
role: $font.button
margin-bottom: 8

--- ftd.text: $left-designation
width: fill
color: $fpm.color.main.text-strong
role: $font.copy-relaxed

--- container: testimonial-container

--- ftd.row:
id: right-side

--- ftd.column:
background-image: $bg-image-right
background-repeat: false
min-width: 570
padding-top: 56
height: 230
padding-horizontal: 42

--- ftd.text:
text: $right-testimony-body
color: $fpm.color.main.text
role: $font.copy-relaxed

--- ftd.column:
margin-top: 80
padding-left: 100

--- ftd.text: $right-testimony
width: fill
color: $font.cta_primary_base
role: $font.button
margin-bottom: 8

--- ftd.text: $right-designation
width: fill
color: $fpm.color.main.text-strong
role: $font.copy-relaxed









-- ftd.column testimonial-mobile:
caption title:
optional ftd.image-src bg-image:
optional string left-testimony-body:
optional string left-testimony:
optional string left-designation:
optional string right-testimony-body:
optional string right-testimony:
optional string right-designation:
padding-vertical: 31
padding-horizontal: 16
width: fill
align: center

--- ftd.text: $title
role: $font.section-title
color: $fpm.color.main.text-strong
width: fill
text-align: center


--- ftd.column:
id: testimonial-container
width: fill
/spacing: 42
margin-top: 49

--- ftd.column:
id: left-side
width: fill



--- ftd.row:
background-image: $bg-image
background-repeat: false
width: 440
height: 320
align: center




--- ftd.text:
text: $left-testimony-body
color: $fpm.color.main.text
role: $font.copy-relaxed
padding-horizontal:9
padding-top: 74


--- container: left-side

--- ftd.column:
margin-top: 16
padding-left: 74


--- ftd.text: $left-testimony
width: fill
color: $font.cta_primary_base
role: $font.button


--- ftd.text: $left-designation
width: fill
color: $fpm.color.main.text-strong
role: $font.copy-relaxed

--- container: testimonial-container

--- ftd.column:
width: fill
id: right-side
margin-top: 34


--- ftd.row:
background-image: $bg-image
background-repeat: false
width: 440
height: 320
align: center


--- ftd.text:
text: $right-testimony-body
color: $fpm.color.main.text
role: $font.copy-relaxed
padding-horizontal:9
padding-top: 54



--- container: right-side

--- ftd.column:
margin-top: 16
padding-left: 74



--- ftd.text: $right-testimony
width: fill
color: $font.cta_primary_base
role: $font.button

--- ftd.text: $right-designation
width: fill
color: $fpm.color.main.text-strong
role: $font.copy-relaxed







-- ftd.column footer:
optional ftd.image-src logo: $assets.files.assets.images.fifthtry-logo.png
optional ftd.color footer-bg: $fpm.color.glass.background.base
optional string copyright:
background-color: $footer-bg
width: fill
border-color: $font.footer-border-color
border-top: 3

--- footer-desktop:
if: not $config.is-mobile
logo: $logo
footer-bg: $footer-bg
copyright: $copyright


--- footer-mobile:
if: $config.is-mobile
logo: $logo
footer-bg: $footer-bg
copyright: $copyright



-- ftd.column footer-desktop:
optional ftd.image-src logo:
optional ftd.color footer-bg:
optional string copyright:
padding-horizontal: 48
background-color: $footer-bg
width: fill
padding-vertical: 61


--- ftd.row:
id: footer-container
width: fill

--- ftd.row:
width: fill

--- ftd.image:
src: $logo

--- container: footer-container

--- ftd.row:


--- ftd.text:
text: $copyright
text-align: right
role: $font.footer-font
color: $fpm.color.main.text
white-space: nowrap


















-- ftd.column footer-mobile:
optional ftd.image-src logo:
optional ftd.color footer-bg:
optional string copyright:
padding-horizontal: 48
background-color: $footer-bg
width: fill
padding-vertical: 34
padding-horizontal:16
padding-bottom: 16
spacing: 24


--- ftd.row:
width:fill

--- ftd.image:
src: $logo


--- container: ftd.main



--- ftd.column:
width: fill



--- container: ftd.main


--- ftd.row:
width: fill



--- ftd.text:
text: $copyright
width: fill
role: $font.footer-font
color: $fpm.color.main.text






-- ftd.row footer-section-right:
fpm.toc-item list nav-list:
padding-vertical: 30
spacing: 32

--- footer-nav-items: $obj.title
$loop$: $nav-list as $obj
children: $obj.children
link: $obj.url





-- ftd.column footer-section:
fpm.toc-item list nav-list:
/padding-vertical: 30
spacing: 16

--- footer-nav-items: $obj.title
$loop$: $nav-list as $obj
children: $obj.children
link: $obj.url




-- ftd.column footer-nav-items:
caption title:
optional string link:
fpm.toc-item list children:
ftd.color text-color: $fpm.color.glass.text-strong

--- ftd.row:
align: center

--- ftd.text: $title
if: $link is not null
role: $fpm.type.label-large
link: $link
color: $text-color
white-space: nowrap











-- ftd.row toggle:

--- ftd.image:
if: not $ftd.dark-mode
src: $assets.files.assets.images.icon.svg
height: 18
$on-click$: message-host enable-dark-mode
align: center

--- ftd.image:
if:  $ftd.dark-mode
src: $assets.files.assets.images.icon-dark.svg
height: 18
$on-click$: message-host enable-light-mode
align: center










-- ftd.column mobile-sidebar:
anchor: window
top: 0
bottom: 0
left: 0
right: 0
background-color:  $fpm.color.main.background.base
z-index: 1
$on-click$: toggle $sidebar-open



-- ftd.row slideshow-left:
caption title:
optional ftd.image-src image-1: $assets.files.assets.images.slide-show-image-1.png
optional ftd.image-src image-2: $assets.files.assets.images.slide-show-image-2.png
optional ftd.image-src image-3: $assets.files.assets.images.slide-show-image-3.png
optional body body:
optional ftd.color bg-color: $fpm.color.main.background.step-1
optional string title-copy:
config.tc list list-title-copy:
width: fill
background-color: $bg-color


--- slideshow-left-desktop: $title
if: not $config.is-mobile
image-1: $image-1
image-2: $image-2
image-3: $image-3
body: $body
bg-color: $bg-color
title-copy: $title-copy
list-title-copy: $list-title-copy


--- slideshow-left-mobile: $title
if: $config.is-mobile
image-1: $image-1
image-2: $image-2
image-3: $image-3
body: $body
bg-color: $bg-color
title-copy: $title-copy
list-title-copy: $list-title-copy





-- ftd.row slideshow-left-desktop:
caption title:
optional ftd.image-src image-1:
optional ftd.image-src image-2:
optional ftd.image-src image-3:
optional body body:
optional ftd.color bg-color:
optional string title-copy:
config.tc list list-title-copy:
width: fill
padding-vertical: 70
padding-horizontal: 48


--- ftd.row:
width: percent 30
id: left-section
padding-right: 45

--- ftd.column:
width: fill

--- ftd.text: $title
width: fill
role: $font.section-title
color: $fpm.color.main.text-strong
margin-bottom: 18

--- ftd.text:
text: $body
role: $font.list-body
color: $fpm.color.main.text
margin-bottom: 30

--- list-loop:
$loop$: $list-title-copy as $obj
title: $obj.title
copy: $obj.body
index: $obj.index
is-last: $obj.is-last

--- container: ftd.main

--- ftd.row:
width: percent 65
id: right-section
margin-top: 90

--- ftd.image:
if: $image-hover == 1
src: $image-1
width: fill

--- ftd.image:
if: $image-hover == 2
src: $image-2
width: fill

--- ftd.image:
if: $image-hover == 3
src: $image-3
width: fill










-- ftd.column slideshow-left-mobile:
caption title:
optional ftd.image-src image-1:
optional ftd.image-src image-2:
optional ftd.image-src image-3:
optional body body:
optional ftd.color bg-color:
optional string title-copy:
config.tc list list-title-copy:
width: fill
padding-vertical: 24
padding-horizontal: 16
margin-bottom: 44


--- ftd.column:
width: fill
align: center

--- ftd.row:
width: percent 50
align: center

--- ftd.text: $title
width: fill
text-align: center
role: $font.section-title
color: $fpm.color.main.text-strong
margin-bottom: 16

--- container: ftd.main

--- ftd.row:
width: fill

--- ftd.image:
if: $image-hover == 1
src: $image-1
width: fill
margin-bottom: 16

--- ftd.image:
if: $image-hover == 2
src: $image-2
width: fill
margin-bottom: 16

--- ftd.image:
if: $image-hover == 3
src: $image-3
width: fill
margin-bottom: 16

--- container: ftd.main

--- ftd.row:


--- ftd.text:
text: $body
role: $font.list-body
color: $fpm.color.main.text
margin-bottom: 16


--- container: ftd.main

--- ftd.column:

--- list-loop:
$loop$: $list-title-copy as $obj
title: $obj.title
copy: $obj.body
index: $obj.index
is-last: $obj.is-last















-- ftd.row slideshow-right:
caption title:
optional ftd.image-src image-1: $assets.files.assets.images.slide-show-image-1.png
optional ftd.image-src image-2: $assets.files.assets.images.slide-show-image-2.png
optional ftd.image-src image-3: $assets.files.assets.images.slide-show-image-3.png
optional body body:
optional ftd.color bg-color:
optional string title-copy:
config.tc list list-title-copy:
width: fill
background-color: $bg-color

--- slideshow-right-desktop: $title
if: not $config.is-mobile
image-1: $image-1
image-2: $image-2
image-3: $image-3
body: $body
bg-color: $bg-color
title-copy: $title-copy
list-title-copy: $list-title-copy


--- slideshow-right-mobile: $title
if: $config.is-mobile
image-1: $image-1
image-2: $image-2
image-3: $image-3
body: $body
bg-color: $bg-color
title-copy: $title-copy
list-title-copy: $list-title-copy


-- ftd.row slideshow-right-desktop:
caption title:
optional ftd.image-src image-1:
optional ftd.image-src image-2:
optional ftd.image-src image-3:
optional body body:
optional ftd.color bg-color:
optional string title-copy:
config.tc list list-title-copy:
width: fill
background-color: $bg-color
padding-vertical: 70
padding-horizontal: 48

--- ftd.row:
width: percent 65
id: right-section
margin-top: 90

--- ftd.image:
if: $image-hover == 1
src: $image-1
width: fill

--- ftd.image:
if: $image-hover == 2
src: $image-2
width: fill

--- ftd.image:
if: $image-hover == 3
src: $image-3
width: fill

--- container: ftd.main

--- ftd.column:
width: percent 35
id: left-section
padding-left: 45

--- ftd.text: $title
width: fill
role: $font.section-title
color: $fpm.color.main.text-strong
margin-bottom: 18

--- ftd.text:
text: $body
role: $font.list-body
color: $fpm.color.main.text
margin-bottom: 30

--- list-loop:
$loop$: $list-title-copy as $obj
title: $obj.title
copy: $obj.body
index: $obj.index
is-last: $obj.is-last








-- ftd.text white: yo
color: $fpm.color.main.text-strong









-- ftd.column sign-up-form:
caption title:
optional ftd.color bg-color: $font.sign-up-bg
background-color: $bg-color
width: fill



--- sign-up-form-desktop: $title
if: not $config.is-mobile
bg-color: $font.sign-up-bg



--- sign-up-form-mobile: $title
if: $config.is-mobile
bg-color: $font.sign-up-bg



-- ftd.column sign-up-form-desktop:
caption title:
optional ftd.color bg-color:
background-color: $bg-color
padding-vertical: 90
width: fill

--- ftd.column:
width: 844
align: center

--- ftd.row:
width: 650
align: center

--- ftd.text: $title
role: $font.sub-heading-large
text-align: center

--- container: ftd.main

--- ftd.column:
width: 844
spacing: 30
align: center
margin-top: 30
margin-bottom: 40

--- ftd.row:
align: center
spacing: 30

--- sign-up-input: Name:
width: 300

--- sign-up-input: Email:
width: 300

--- button: Sign Up
button-bg: $font.cta_primary_base


-- ftd.column sign-up-form-mobile:
caption title:
optional ftd.color bg-color:
background-color: $bg-color
width: fill
padding-horizontal: 16
padding-vertical: 39


--- ftd.row:
width: fill
margin-bottom: 29


--- ftd.text: $title
role: $font.sub-heading-large
color: $fpm.color.main.text-strong
text-align: center

--- container: ftd.main

--- ftd.row:
width: fill
margin-bottom: 16


--- sign-up-input: Name:
width: fill

--- container: ftd.main

--- ftd.row:
width: fill
margin-bottom: 16


--- sign-up-input: Email:
width: fill

--- container: ftd.main

--- ftd.row:
width: fill
margin-bottom: 16

--- button: Sign Up
width: fill
button-bg: $font.cta_primary_base












-- ftd.input sign-up-input:
caption title:
string width:
width: $width
/width: 300
border-radius: 8
background-color: $fpm.color.main.text-strong
padding-vertical: 16
padding-horizontal: 32
placeholder: $title
border-width: 0
/role: $font.button
/color: $fpm.color.main.text



