-- import: fifthtry.com/custom-types as font
-- import: fbs
-- import: fpm
-- import: ds
-- import: ps


-- boolean login-button: true

-- string site-url: index.html
-- optional string site-name: 
-- optional ftd.image-src site-logo:

-- ftd.color header-bg:
light: rgba(45, 212, 143, 0.05)
dark: rgba(45, 212, 143, 0.05)

-- ftd.type bold-small-title: $fpm.type.label-small.font
desktop: $fpm.type.label-small.desktop
mobile: $fpm.type.label-small.mobile
xl: $fpm.type.label-small.xl
weight: 700

-- record tc:
caption title:
body body:
integer index:
boolean is-last: false

-- tc list list-tc:


-- boolean sidebar-open: false

-- integer image-hover: 1



-- ds.page homepage:
login-button: true
widthfill: true
/pricing-cta: true





























-- ftd.row github-button:
optional string sign-in: 
optional string github-cta:
optional string width:
optional ftd.image-src icon-github: $assets.files.assets.images.icon-github.svg
optional string link: https://github.com/apps/continuous-documentation
padding-horizontal: $fpm.space.space-4
padding-vertical: $fpm.space.space-2
color: $fpm.color.main.background.step-1
background-color: $fpm.color.main.cta-primary.base
border-radius: 4
width: $width
cursor: pointer
link: $link
align: center

--- ftd.text: $sign-in
white-space: nowrap
role: $bold-small-title
text-align: center
color: $fpm.color.main.background.step-1
margin-right: 4

--- ftd.image:
src: $icon-github
height: 16
width: auto


--- ftd.text: $github-cta
if: $github-cta is not null
margin-left: 4
white-space: nowrap
role: $bold-small-title













-- ftd.column hero-section:
caption title:
optional ftd.image-src icon-github: $assets.files.assets.images.icon-github.svg
optional string sign-in: Sign up with 
optional string github-cta: github
optional ftd.image-src image-hero-left:
optional string hero-left-sub-heading:
optional string hero-left-heading:
optional string hero-left-cta-one:
optional ftd.image-src image-hero-right:
optional string hero-right-sub-heading:
optional string hero-right-heading:
optional string hero-right-cta-one:
optional ftd.image-src bg-image: $assets.files.assets.images.homepage-background.png
width: fill
height if not $config.is-mobile: 750

--- desktop-hero: $title
if: not $config.is-mobile
sign-in: $sign-in
github-cta: $github-cta
icon-github: $icon-github
image-hero-left: $image-hero-left
hero-left-sub-heading: $hero-left-sub-heading
hero-left-heading: $hero-left-heading
hero-left-cta-one: $hero-left-cta-one
image-hero-right: $image-hero-right
hero-right-sub-heading: $hero-right-sub-heading
hero-right-heading: $hero-right-heading
hero-right-cta-one: $hero-right-cta-one
bg-image: $bg-image

--- mobile-hero: $title
if: $config.is-mobile
image-hero-left: $image-hero-left
hero-left-sub-heading: $hero-left-sub-heading
hero-left-heading: $hero-left-heading
hero-left-cta-one: $hero-left-cta-one
image-hero-right: $image-hero-right
hero-right-sub-heading: $hero-right-sub-heading
hero-right-heading: $hero-right-heading
hero-right-cta-one: $hero-right-cta-one
bg-image: $bg-image





-- ftd.column desktop-hero:
caption title:
optional ftd.image-src icon-github: 
optional string sign-in: Sign up with 
optional string github-cta: github
optional ftd.image-src image-hero-left:
optional string hero-left-sub-heading:
optional string hero-left-heading:
optional string hero-left-cta-one:
optional ftd.image-src image-hero-right:
optional string hero-right-sub-heading:
optional string hero-right-heading:
optional string hero-right-cta-one:
optional ftd.image-src bg-image:
width: 965
align: center
padding-top: 94

--- ftd.text: $title
role: $font.hero-large
color: $fpm.color.main.text-strong

--- container: ftd.main

--- ftd.column:
width: fill
height: 586
align: center
background-image: $bg-image
background-parallax: true
background-repeat: false
margin-top: 59

--- ftd.row:
width: 965
align: center
id: hero-image-section

--- ftd.row:
width: fill
id: left-section

--- ftd.column:
align: center

--- ftd.image:
src: $image-hero-left
width: fill
margin-bottom: 10

--- ftd.text: $hero-left-sub-heading
role: $font.sub-heading-small
color: $fpm.color.main.text
text-align: center
width: fill

--- ftd.text: $hero-left-heading
role: $font.sub-heading-large
color: $fpm.color.main.text-strong
text-align: center
width: fill

--- ftd.row:
align: center
margin-top: 26

--- ftd.row:
width: fill
spacing: 16
align: center

--- github-button:
sign-in: $sign-in
github-cta: $github-cta
icon-github: $icon-github

--- cta: Book a demo
link: https://calendly.com/amitu-fifthtry/30min?month=2022-04
cta-bg: $font.cta_secondary_base
cta-color:  $fpm.color.main.background.step-1

--- container: hero-image-section

--- ftd.row:
width: 170
align: center

--- ftd.column:
border-width: 1
border-right: 1
border-left: 0
border-top: 0
border-bottom: 0
border-style: dashed
border-color: $fpm.main.border
width: 10
height: fill
align: center

--- container: hero-image-section

--- ftd.row:
width: fill
id: right-section

--- ftd.column:

--- ftd.image:
src: $image-hero-right
width: fill
margin-bottom: 20

--- ftd.text: $hero-right-sub-heading
role: $font.sub-heading-small
color: $fpm.color.main.text
text-align: center
width: fill

--- ftd.text: $hero-right-heading
role: $font.sub-heading-large
color: $fpm.color.main.text-strong
text-align: center
width: fill

--- ftd.row:
align: center
margin-top: 26

--- ftd.row:
width: fill
spacing: 16
margin-top: -10
align: center


--- cta :$hero-right-cta-one
cta-bg: $fpm.color.main.cta-primary.disabled
cta-color:  $fpm.color.main.cta-primary.disabled


/--- ftd.text: $hero-right-cta-one
role: $font.cta
color:  $fpm.color.main.cta-primary
padding-top: 10










-- ftd.column mobile-hero:
caption title:
optional ftd.image-src image-hero-left:
optional string hero-left-sub-heading:
optional string hero-left-heading:
optional string hero-left-cta-one:
optional ftd.image-src image-hero-right:
optional string hero-right-sub-heading:
optional string hero-right-heading:
optional string hero-right-cta-one:
optional ftd.image-src bg-image:
width: fill
align: center
padding-top: 94

--- ftd.text: $title
role: $font.hero-large-mobile
color: $fpm.color.main.text-strong
padding-horizontal: 30
text-align: center

--- container: ftd.main

--- ftd.column:
width: fill
align: center
margin-top: 59

--- ftd.column:
width: fill
align: center
padding-left: 30
padding-right: 30
id: hero-image-section

--- ftd.row:
width: fill
id: left-section

--- ftd.column:
width: fill
align: center

--- ftd.image:
src: $image-hero-left
width: fill
margin-bottom: 10

--- ftd.text: $hero-left-sub-heading
role: $font.sub-heading-small
color: $fpm.color.main.text
text-align: center
width: fill

--- ftd.text: $hero-left-heading
role: $font.sub-heading-large
color: $fpm.color.main.text-strong
text-align: center
width: fill

--- ftd.row:
align: center
margin-top: 26

--- ftd.row:
width: fill
spacing: 16

--- cta: $hero-left-cta-one
cta-bg: $font.cta_secondary_base



--- container: hero-image-section

--- ftd.row:
width: fill
align: center

--- ftd.column:
border-width: 1
border-right: 1
border-left: 0
border-top: 0
border-bottom: 0
border-style: dashed
border-color: $fpm.main.border
width: 10
height: fill
align: center

--- container: hero-image-section


--- ftd.row:
width: fill
padding-vertical: 100
id: right-section

--- ftd.column:
width: fill
align: center

--- ftd.image:
src: $image-hero-right
width: fill
margin-bottom: 10

--- ftd.text: $hero-right-sub-heading
role: $font.sub-heading-small
color: $fpm.color.main.text
text-align: center
width: fill

--- ftd.text: $hero-right-heading
role: $font.sub-heading-large
color: $fpm.color.main.text-strong
text-align: center
width: fill

--- ftd.row:
align: center
margin-top: 26

--- ftd.row:
width: fill
spacing: 16

--- ftd.text: $hero-right-cta-one
role: $font.cta
color:  $fpm.color.main.text
padding-top: 10











-- ftd.column video-section:
caption title:
optional string playtime:
optional ftd.image-src video-logo: $assets.files.assets.images.slide-show-image-1.png
width: fill


--- video-section-desktop:
if: not $config.is-mobile
title: $title
playtime: $playtime
video-logo: $video-logo



--- video-section-mobile:
if: $config.is-mobile
title: $title
playtime: $playtime
video-logo: $video-logo

-- ftd.column video-section-desktop:
caption title:
optional string playtime:
optional ftd.image-src video-logo: 
width: fill
padding-horizontal: 288
padding-vertical: 155


--- ftd.text: $title
align: center
role: $font.heading-hero
color: $fpm.color.main.text-strong
padding-bottom: 16

--- ftd.text: $playtime
align: center
color: $fpm.color.main.text-strong
padding-bottom: 38
role: $font.footer-font

--- ftd.row:
align: center

--- ftd.image:
src: $video-logo
width: 944


-- ftd.column video-section-mobile:
caption title:
optional string playtime:
optional ftd.image-src video-logo: 
width: fill
padding-horizontal: 40
padding-vertical: 45


--- ftd.text: $title
role: $font.heading-hero
color: $fpm.color.main.text-strong
padding-bottom: 16

--- ftd.text: $playtime
color: $fpm.color.main.text-strong
padding-bottom: 38
role: $font.footer-font

--- ftd.row:

--- ftd.image:
src: $video-logo
width: 331





-- ftd.column slideshow-right-mobile:
caption title:
optional ftd.image-src image-1:
optional ftd.image-src image-2:
optional ftd.image-src image-3:
optional ftd.image-src image-4:
optional body body:
optional ftd.color bg-color:
optional string title-copy:
tc list list-title-copy:
width: fill
padding-vertical: 24
padding-horizontal: 16
margin-bottom: 44


--- ftd.column:
width: fill
align: center

--- ftd.row:
width: percent 50
align: center

--- ftd.text: $title
width: fill
text-align: center
role: $font.section-title
color: $fpm.color.main.text-strong
margin-bottom: 16

--- container: ftd.main

--- ftd.row:
width: fill

--- ftd.image:
if: $image-hover == 1
src: $image-1
width: fill
margin-bottom: 16

--- ftd.image:
if: $image-hover == 2
src: $image-2
width: fill
margin-bottom: 16

--- ftd.image:
if: $image-hover == 3
src: $image-3
width: fill
margin-bottom: 16

--- ftd.image:
if: $image-hover == 4
src: $image-4
width: fill
margin-bottom: 16

--- container: ftd.main

--- ftd.row:


--- ftd.text:
text: $body
role: $font.list-body
color: $fpm.color.main.text
margin-bottom: 16


--- container: ftd.main

--- ftd.column:

--- list-loop:
$loop$: $list-title-copy as $obj
title: $obj.title
copy: $obj.body
index: $obj.index
is-last: $obj.is-last











-- ftd.row list-loop:
string title:
string copy:
ftd.color text-color: $fpm.color.main.text
ftd.color text-hover: $fpm.color.main.text-strong
integer index:
boolean is-last:
width: fill
boolean mouse-in: false

--- ftd.row:
width: 36
margin-right: 20

--- ftd.image:
if: $mouse-in
src: $assets.files.assets.images.list-bullet-hover.png
width: 36
height: 36
border-radius: 500
z-index: 10

--- ftd.image:
if: not $mouse-in
src: $assets.files.assets.images.list-bullet.png
width: 36
height: 36
border-radius: 500
z-index: 10

--- container: ftd.main

--- ftd.column:
width: fill
spacing: 8
margin-bottom: 8
$on-mouse-enter$: $image-hover = $index
$on-mouse-enter$: $mouse-in = true
$on-mouse-leave$: $mouse-in = false

--- ftd.row:
if: not $is-last
anchor: parent
width: 1
height: percent 110
left: -38
top: 3
background-color: $fpm.color.main.text-strong
open: false
z-index: 0

--- ftd.text: $title
role: $font.list-title
color: $text-color
color if $mouse-in: $text-hover
width: fill

--- ftd.column:

--- ftd.text: $copy
role: $font.list-body
color: $text-color
color if $mouse-in: $text-hover
width: fill








-- ftd.text cta:
caption title:
optional string width:
text-align: center
optional string link: /
width: $width
text: $title
white-space: nowrap
optional ftd.color cta-bg: $fpm.color.main.background.base
optional ftd.color cta-color: $fpm.color.main.text-strong
padding-vertical: 8
padding-horizontal: 16
background-color: $cta-bg
/background-color if $MOUSE-IN: $font.cta_hover
role: $bold-small-title
color: $cta-color
link: $link
border-radius: 4




























-- ftd.column nav-items:
caption title:
optional string link:
fpm.toc-item list children:
ftd.color text-color: $fpm.color.glass.text-strong

--- ftd.row:
align: center

--- ftd.text: $title
if: $link is not null
role: $fpm.type.label-big
link: $link
color: $text-color
white-space: nowrap




-- ftd.column nav-items-mobile:
caption title:
optional string link:
fpm.toc-item list children:
ftd.color text-color: $fpm.color.glass.text-strong

--- ftd.row:
align: center

--- ftd.text: $title
if: $link is not null
role: $fpm.type.label-big
link: $link
color: $text-color
white-space: nowrap
padding-vertical: 10
padding-left: 10


-- ftd.row nav-one-line-mobile:
caption title:
optional string link:
fpm.toc-item list children:
ftd.color text-color: $fpm.color.glass.text-strong

--- ftd.row:
align: center

--- ftd.text: $title
if: $link is not null
role: $fpm.type.label-big
link: $link
color: $text-color
white-space: nowrap
padding-vertical: 10
padding-left: 10












-- ftd.column testimonial:
caption title:
optional ftd.image-src bg-image-left: $assets.files.assets.images.testimonial-bg-leds.png
optional ftd.image-src bg-image-right: $assets.files.assets.images.testimonial-bg-right.png
optional ftd.image-src bg-image: $assets.files.assets.images.testimonial_top_bg-mobile.png
optional string left-testimony-body:
optional string left-testimony:
optional string left-designation:
optional string right-testimony-body:
optional string right-testimony:
optional string right-designation:
width: fill
align: center



--- testimonial-desktop: $title
if: not $config.is-mobile
bg-image-left: $bg-image-left
bg-image-right: $bg-image-right
left-testimony-body: $left-testimony-body
left-testimony: $left-testimony
left-designation: $left-designation
right-testimony-body: $right-testimony-body
right-testimony: $right-testimony
right-designation: $right-designation


--- testimonial-mobile: $title
if: $config.is-mobile
bg-image: $bg-image
left-testimony-body: $left-testimony-body
left-testimony: $left-testimony
left-designation: $left-designation
right-testimony-body: $right-testimony-body
right-testimony: $right-testimony
right-designation: $right-designation







-- ftd.column testimonial-desktop:
caption title:
optional ftd.image-src bg-image-left:
optional ftd.image-src bg-image-right:
optional string left-testimony-body:
optional string left-testimony:
optional string left-designation:
optional string right-testimony-body:
optional string right-testimony:
optional string right-designation:
padding-vertical: 90
padding-horizontal: 50
padding-bottom: 200
width: fill
align: center


--- ftd.text: $title
role: $font.section-title
color: $fpm.color.main.text-strong
width: fill
text-align: center


--- ftd.row:
id: testimonial-container
spacing: 42
margin-top: 60

--- ftd.row:
id: left-side

--- ftd.column:
background-image: $bg-image-left
background-repeat: false
width: 700
height: 250
padding-top: 56
padding-horizontal: 42

--- ftd.text:
text: $left-testimony-body
color: $fpm.color.main.text
role: $font.copy-relaxed

--- ftd.column:
margin-top: 80
padding-left: 100

--- ftd.text: $left-testimony
width: fill
color: $font.cta_primary_base
role: $font.cta
margin-bottom: 8

--- ftd.text: $left-designation
width: fill
color: $fpm.color.main.text-strong
role: $font.copy-relaxed

--- container: testimonial-container

--- ftd.row:
id: right-side

--- ftd.column:
background-image: $bg-image-right
background-repeat: false
min-width: 570
padding-top: 56
height: 230
padding-horizontal: 42

--- ftd.text:
text: $right-testimony-body
color: $fpm.color.main.text
role: $font.copy-relaxed

--- ftd.column:
margin-top: 158
padding-left: 100

--- ftd.text: $right-testimony
width: fill
color: $font.cta_primary_base
role: $font.cta
margin-bottom: 8

--- ftd.text: $right-designation
width: fill
color: $fpm.color.main.text-strong
role: $font.copy-relaxed









-- ftd.column testimonial-mobile:
caption title:
optional ftd.image-src bg-image:
optional string left-testimony-body:
optional string left-testimony:
optional string left-designation:
optional string right-testimony-body:
optional string right-testimony:
optional string right-designation:
padding-vertical: 31
padding-horizontal: 16
width: fill
align: center

--- ftd.text: $title
role: $font.section-title
color: $fpm.color.main.text-strong
width: fill
text-align: center


--- ftd.column:
id: testimonial-container
width: fill
margin-top: 49

--- ftd.column:
id: left-side
width: fill



--- ftd.row:
background-image: $bg-image
background-repeat: false
width: 440
height: 320
align: center




--- ftd.text:
text: $left-testimony-body
color: $fpm.color.main.text
role: $font.copy-relaxed
padding-horizontal:9
padding-top: 74


--- container: left-side

--- ftd.column:
margin-top: 16
padding-left: 74


--- ftd.text: $left-testimony
width: fill
color: $font.cta_primary_base
role: $font.cta


--- ftd.text: $left-designation
width: fill
color: $fpm.color.main.text-strong
role: $font.copy-relaxed

--- container: testimonial-container

--- ftd.column:
width: fill
id: right-side
margin-top: 34


--- ftd.row:
background-image: $bg-image
background-repeat: false
width: 440
height: 320
align: center


--- ftd.text:
text: $right-testimony-body
color: $fpm.color.main.text
role: $font.copy-relaxed
padding-horizontal:9
padding-top: 54



--- container: right-side

--- ftd.column:
margin-top: 16
padding-left: 74



--- ftd.text: $right-testimony
width: fill
color: $font.cta_primary_base
role: $font.cta

--- ftd.text: $right-designation
width: fill
color: $fpm.color.main.text-strong
role: $font.copy-relaxed





-- ftd.row info:
caption right-title:
caption left-title:
optional ftd.image-src right-logo:
optional ftd.image-src left-logo:
string left-body:
string right-body:
string cta:



--- info-desktop:
if: not $config.is-mobile
right-title: $right-title
left-title: $left-title
right-logo: $right-logo
cta: $cta
left-logo: $left-logo
left-body: $left-body
right-body: $right-body



--- info-mobile:
if:$config.is-mobile
right-title: $right-title
left-title: $left-title
cta: $cta
right-logo: $right-logo
left-logo: $left-logo
left-body: $left-body
right-body: $right-body










-- ftd.row info-desktop:
caption right-title:
caption left-title:
optional ftd.image-src right-logo:
optional ftd.image-src left-logo:
string left-body:
string right-body:
string cta:
padding-horizontal: 64
padding-vertical : 64
width: fill
spacing: 64


--- ftd.row:
width: fill

--- info-card: $left-title
sites-logo: $left-logo
body: $left-body

--- container: ftd.main


--- ftd.row:
width: fill

--- info-card: $right-title
link-text: $cta
body: $right-body
sites-logo: $right-logo










-- ftd.column info-mobile:
caption right-title:
caption left-title:
optional ftd.image-src right-logo:
optional ftd.image-src left-logo:
string left-body:
string right-body:
string cta:
padding-vertical : 64
width: fill
spacing: 64


--- ftd.row:
width: fill

--- info-card: $left-title
sites-logo: $left-logo
body: $left-body

--- container: ftd.main


--- ftd.row:
width: fill

--- info-card: $right-title
link-text: $cta
body: $right-body
sites-logo: $right-logo










-- ftd.column footer:
optional ftd.image-src logo:  $assets.files.assets.images.logo-fifthtry-dark.svg
optional ftd.color footer-bg: $fpm.color.glass.background.base
optional ftd.image-src group-logo: $assets.files.assets.images.group.png
optional ftd.image-src backed-logo: $assets.files.assets.images.backed-by.png
optional ftd.image-src fill-logo: $assets.files.assets.images.logo-ycom-dark.svg
fpm.toc-item list footer-nav: $config.footer-nav
optional string copyright:
background-color: $footer-bg
width: fill
border-color: $font.footer-border-color
border-top: 3

--- footer-desktop:
if: not $config.is-mobile
logo: $logo
group-logo: $group-logo
backed-logo: $backed-logo
fill-logo: $fill-logo
footer-bg: $footer-bg
copyright: $copyright
footer-nav: $footer-nav


--- footer-mobile:
if: $config.is-mobile
group-logo: $group-logo
backed-logo: $backed-logo
fill-logo: $fill-logo
logo: $logo
footer-bg: $footer-bg
copyright: $copyright
footer-nav: $footer-nav



-- ftd.column footer-desktop:
optional ftd.image-src logo:
optional ftd.color footer-bg:
optional ftd.image-src group-logo: 
optional ftd.image-src backed-logo: 
optional ftd.image-src fill-logo:
fpm.toc-item list footer-nav: 
optional string copyright:
padding-horizontal: 48
background-color: $footer-bg
width: fill
padding-vertical: 48


--- ftd.row:
id: footer-container
width: fill
height: 48
padding-left: $fpm.space.space-5

--- ftd.row:
link: \
height: fill
id: right-side-footer

--- ftd.image:
src: $logo
height: fill
width: auto


--- container: footer-container

--- ftd.row:
width: fill
height: fill
border-color: $fpm.color.main.border
border-left: 3
margin-left:29
/border-width: 3


--- ftd.row:
link: \
width: auto
height: fill
id: right-side-footer
padding-left: $fpm.space.space-5

--- ftd.image:
src: $fill-logo
height: fill
width: auto

--- container: footer-container

--- ftd.column:

--- footer-section-right:
footer-nav: $footer-nav

--- container: ftd.main


--- ftd.column:
align: right
margin-top: 16

--- ftd.text:
text: $copyright
text-align: right
role: $font.footer-font
color: $fpm.color.main.text-strong
white-space: nowrap



















-- ftd.column footer-mobile:
optional ftd.image-src group-logo: 
optional ftd.image-src backed-logo: 
optional ftd.image-src fill-logo:
optional ftd.image-src logo:
optional ftd.color footer-bg:
optional string copyright:
fpm.toc-item list footer-nav: 
padding-horizontal: 48
background-color: $footer-bg
width: fill
padding-vertical: 34
padding-horizontal:16
padding-bottom: 16
spacing: 24


--- ftd.column:
width: fill
margin-top: 10

--- ftd.row:
width: fill
margin-top: 20
padding-left: 10
padding-right: 10

--- ftd.image:
src: $assets.files.assets.images.logo-fifthtry-dark.svg

--- ftd.row:
align: right
width: fill
id: backedbyrow
spacing: 20

--- ftd.column:
align: right
width: fill

--- ftd.text:
text: Backed by
role: $fpm.type.label-small
color: $fpm.color.main.text
text-align: right
width: fill

--- ftd.text:
text: YCombinator
role: $fpm.type.label-big
color: $font.orange
width: fill
text-align: right

--- container: backedbyrow

--- ftd.image:
src: $assets.files.assets.images.y-combinator-logo.svg
link: https://www.ycombinator.com/companies/fifthtry

--- container: ftd.main

--- ftd.row:
align: center
spacing: 20
margin-top: 40

--- nav-one-line-mobile: $obj.title
$loop$: $footer-nav as $obj
children: $obj.children
link: $obj.url

--- container: ftd.main

--- ftd.column:
margin-top: 20
width: fill

--- ftd.row:
align: center

--- ftd.text:
text: © 2022 FifthTry. All rights reserved
role: $font.copyright-small
color: $fpm.color.main.text












-- ftd.row footer-section-right:
fpm.toc-item list footer-nav:
spacing: 32



--- footer-nav-items: $obj.title
$loop$: $footer-nav as $obj
children: $obj.children
link: $obj.url















-- ftd.column footer-section:
fpm.toc-item list footer-nav:
spacing: 16

--- footer-nav-items: $obj.title
$loop$: $footer-nav as $obj
children: $obj.children
link: $obj.url














-- ftd.column footer-nav-items:
caption title:
optional string link:
fpm.toc-item list children:
ftd.color text-color: $fpm.color.glass.text-strong

/--- ftd.row:
width: fill
border-left: 3
padding-left: $fpm.space.space-5
margin-left: $fpm.space.space-5
border-color: $fpm.color.main.text-strong

--- ftd.text: $title
if: $link is not null
link: $link
color: $text-color
white-space: nowrap
role: $fpm.type.label-big











-- ftd.row toggle:

--- ftd.image:
if: not $ftd.dark-mode
src: $assets.files.assets.images.icon.svg
height: 18
$on-click$: message-host enable-dark-mode
align: center

--- ftd.image:
if:  $ftd.dark-mode
src: $assets.files.assets.images.icon-dark.svg
height: 18
$on-click$: message-host enable-light-mode
align: center










-- ftd.column mobile-sidebar:
anchor: window
top: 0
bottom: 0
left: 0
right: 0
z-index: 1
$on-click$: toggle $sidebar-open



-- ftd.row slideshow-left:
caption title:
optional ftd.image-src image-1:
optional ftd.image-src image-2:
optional ftd.image-src image-3:
optional ftd.image-src image-4:
optional body body:
optional ftd.color bg-color: $fpm.color.main.background.step-1
optional string title-copy:
tc list list-title-copy:
width: fill
background-color: $bg-color


--- slideshow-left-desktop: $title
if: not $config.is-mobile
image-1: $image-1
image-2: $image-2
image-3: $image-3
image-4: $image-4
body: $body
bg-color: $bg-color
title-copy: $title-copy
list-title-copy: $list-title-copy


--- slideshow-left-mobile: $title
if: $config.is-mobile
image-1: $image-1
image-2: $image-2
image-3: $image-3
image-4: $image-4
body: $body
bg-color: $bg-color
title-copy: $title-copy
list-title-copy: $list-title-copy






-- ftd.row slideshow-left-desktop:
caption title:
optional ftd.image-src image-1:
optional ftd.image-src image-2:
optional ftd.image-src image-3:
optional ftd.image-src image-4:
optional body body:
optional ftd.color bg-color:
optional string title-copy:
tc list list-title-copy:
width: fill
padding-vertical: 70
padding-horizontal: 48


--- ftd.row:
width: percent 30
id: left-section
padding-right: 45

--- ftd.column:
width: fill

--- ftd.text: $title
width: fill
role: $font.section-title
color: $fpm.color.main.text-strong
margin-bottom: 18

--- ftd.text:
text: $body
role: $font.list-body
color: $fpm.color.main.text
margin-bottom: 30

--- list-loop:
$loop$: $list-title-copy as $obj
title: $obj.title
copy: $obj.body
index: $obj.index
is-last: $obj.is-last

--- ftd.row:
align: center
margin-top: 30

--- github-button:
sign-in: Sign up with 
github-cta: Github
icon-github: $assets.files.assets.images.icon-github.svg


--- container: ftd.main

--- ftd.row:
width: percent 65
id: right-section
margin-top: 90

--- ftd.image:
if: $image-hover == 1
src: $image-1
width: fill

--- ftd.image:
if: $image-hover == 2
src: $image-2
width: fill

--- ftd.image:
if: $image-hover == 3
src: $image-3
width: fill

--- ftd.image:
if: $image-hover == 4
src: $image-4
width: fill









-- ftd.column slideshow-left-mobile:
caption title:
optional ftd.image-src image-1:
optional ftd.image-src image-2:
optional ftd.image-src image-3:
optional ftd.image-src image-4:
optional body body:
optional ftd.color bg-color:
optional string title-copy:
tc list list-title-copy:
width: fill
padding-vertical: 24
padding-horizontal: 16
margin-bottom: 44


--- ftd.column:
width: fill
align: center

--- ftd.row:
width: fill
align: center

--- ftd.text: $title
width: fill
text-align: center
role: $font.section-title
color: $fpm.color.main.text-strong
margin-bottom: 16

--- container: ftd.main

--- ftd.row:
width: fill

--- ftd.image:
if: $image-hover == 1
src: $image-1
width: fill
margin-bottom: 16

--- ftd.image:
if: $image-hover == 2
src: $image-2
width: fill
margin-bottom: 16

--- ftd.image:
if: $image-hover == 3
src: $image-3
width: fill
margin-bottom: 16

--- ftd.image:
if: $image-hover == 4
src: $image-4
width: fill
margin-bottom: 16

--- container: ftd.main

--- ftd.row:


--- ftd.text:
text: $body
role: $font.list-body
color: $fpm.color.main.text
margin-bottom: 16


--- container: ftd.main

--- ftd.column:

--- list-loop:
$loop$: $list-title-copy as $obj
title: $obj.title
copy: $obj.body
index: $obj.index
is-last: $obj.is-last















-- ftd.row slideshow-right:
caption title:
optional ftd.image-src image-1:
optional ftd.image-src image-2:
optional ftd.image-src image-3:
optional ftd.image-src image-4:
optional body body:
optional ftd.color bg-color:
optional string title-copy:
tc list list-title-copy:
width: fill
background-color: $bg-color

--- slideshow-right-desktop: $title
if: not $config.is-mobile
image-1: $image-1
image-2: $image-2
image-3: $image-3
image-4: $image-4
body: $body
bg-color: $bg-color
title-copy: $title-copy
list-title-copy: $list-title-copy


--- slideshow-right-mobile: $title
if: $config.is-mobile
image-1: $image-1
image-2: $image-2
image-3: $image-3
image-4: $image-4
body: $body
bg-color: $bg-color
title-copy: $title-copy
list-title-copy: $list-title-copy


-- ftd.row slideshow-right-desktop:
caption title:
optional ftd.image-src image-1:
optional ftd.image-src image-2:
optional ftd.image-src image-3:
optional ftd.image-src image-4:
optional body body:
optional ftd.color bg-color:
optional string title-copy:
tc list list-title-copy:
width: fill
background-color: $bg-color
padding-vertical: 70
padding-horizontal: 48

--- ftd.row:
width: percent 65
id: right-section
margin-top: 90

--- ftd.image:
if: $image-hover == 1
src: $image-1
width: fill

--- ftd.image:
if: $image-hover == 2
src: $image-2
width: fill

--- ftd.image:
if: $image-hover == 3
src: $image-3
width: fill

--- ftd.image:
if: $image-hover == 4
src: $image-4
width: fill

--- container: ftd.main

--- ftd.column:
width: percent 35
id: left-section
padding-left: 45

--- ftd.text: $title
width: fill
role: $font.section-title
color: $fpm.color.main.text-strong
margin-bottom: 18

--- ftd.text:
text: $body
role: $font.list-body
color: $fpm.color.main.text
margin-bottom: 30

--- list-loop:
$loop$: $list-title-copy as $obj
title: $obj.title
copy: $obj.body
index: $obj.index
is-last: $obj.is-last

--- ftd.row:
align: center
margin-top: 30

--- cta: Coming soon






-- ftd.text white: yo
color: $fpm.color.main.text-strong

-- ftd.text orange: yo
color: $font.orange

-- ftd.text green: yo
color: $fpm.color.main.accent.primary






-- ftd.column sign-up-form:
caption or body title:
optional ftd.color bg-color: $font.sign-up-bg
background-color: $bg-color
width: fill



--- sign-up-form-desktop: $title
if: not $config.is-mobile
bg-color: $font.sign-up-bg



--- sign-up-form-mobile: $title
if: $config.is-mobile
bg-color: $font.sign-up-bg



-- ftd.column sign-up-form-desktop:
caption title:
optional ftd.color bg-color:
background-color: $bg-color
padding-vertical: 90
width: fill

--- ftd.column:
width: 844
align: center

--- ftd.row:
width: 650
align: center

--- ftd.text: $title
role: $font.sub-heading-large
text-align: center

--- container: ftd.main

--- ftd.column:
width: 844
spacing: 30
align: center
margin-top: 30
margin-bottom: 40

--- ftd.row:
align: center
spacing: 30

--- sign-up-input: Name:
width: 300

--- sign-up-input: Email:
width: 300

--- cta: Sign Up
cta-bg: $font.cta_primary_base


-- ftd.column sign-up-form-mobile:
caption title:
optional ftd.color bg-color:
background-color: $bg-color
width: fill
padding-horizontal: 16
padding-vertical: 39


--- ftd.row:
width: fill
margin-bottom: 29


--- ftd.text: $title
role: $font.sub-heading-large
color: $fpm.color.main.text-strong
text-align: center

--- container: ftd.main

--- ftd.row:
width: fill
margin-bottom: 16


--- sign-up-input: Name:
width: fill

--- container: ftd.main

--- ftd.row:
width: fill
margin-bottom: 16


--- sign-up-input: Email:
width: fill

--- container: ftd.main

--- ftd.row:
width: fill
margin-bottom: 16

--- cta: Sign Up
width: fill
cta-bg: $font.cta_primary_base












-- ftd.input sign-up-input:
caption title:
string width:
width: $width
border-radius: 8
background-color: $fpm.color.main.text-strong
padding-vertical: 16
padding-horizontal: 32
placeholder: $title
border-width: 0






-- ftd.row info-card:
caption title:
body body: 
optional string link-text:
optional ftd.image-src sites-logo:
optional ftd.color bg-color: $fpm.color.main.background.step-1
background-color: $bg-color
spacing: 32
border-radius: 8


--- info-card-desktop: $title
if: not $config.is-mobile
sites-logo: $sites-logo
body: $body
link-text: $link-text

--- info-card-mobile: $title
if:$config.is-mobile
sites-logo: $sites-logo
body: $body
link-text: $link-text


-- ftd.row info-card-desktop:
caption title:
body body: 
optional string link-text:
padding-horizontal: $fpm.space.space-7
padding-vertical: $fpm.space.space-7
optional ftd.image-src sites-logo:
optional ftd.color bg-color: $fpm.color.main.background.step-1
background-color: $bg-color
spacing: 32
border-radius: 8

--- ftd.column:
width: fill

--- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-4

--- ftd.text:
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text


--- ftd.text:
if: $link-text is not null
text: $link-text
color: $fpm.color.main.cta-primary.base
link: https://www.ycombinator.com/companies/fifthtry
role: $fpm.type.label-small

--- container: ftd.main

--- ftd.image:
src: $sites-logo
width: 80
height: auto


-- ftd.column info-card-mobile:
caption title:
body body: 
optional string link-text:
optional ftd.image-src sites-logo:
optional ftd.color bg-color: $fpm.color.main.background.step-1
background-color: $bg-color
spacing: 8
border-radius: 8
width: fill
padding-horizontal: $fpm.space.space-4
padding-vertical: $fpm.space.space-5

--- ftd.image:
src: $sites-logo
width: 80
height: auto


--- ftd.text: $title
role: $fpm.type.heading-medium
color: $fpm.color.main.text-strong

--- ftd.text:
text: $body
role: $fpm.type.copy-relaxed
color: $fpm.color.main.text


--- ftd.text:
if: $link-text is not null
text: $link-text
color: $fpm.color.main.cta-primary.base
link: https://www.ycombinator.com/companies/fifthtry
role: $fpm.type.label-small


