-- import: fifthtry.com/assets
-- import: fifthtry.com/library as lib
-- import: fifthtry.com/custom-types as font
-- import: fpm

-- integer plan-selected: 1
-- integer pricing-hover: $plan-selected


-- string list about-list-one:

-- about-list-one: Upto 20 PRs per month

-- string list about-list-two:

-- about-list-two: Upto 100 PRs per month


-- string list about-list-three:

-- about-list-three: Upto 500 PRs per month


-- record plan-tc:
caption title:
body body:
integer index:
string organization-name: 
string plan-name:
string plan-sub-heading:
string pricing-value:
string days:
string payment-mode:
string list about-list-one:
string cta-text:
string owner-name:
string next-step-info:

-- plan-tc list plan-tc-list:


-- plan-tc-list: Personal 
index: 1
organization-name: Continous Documentation (cDoc) by fifthtry
plan-name: Personal 
plan-sub-heading: scale plan help yout team
pricing-value: \$ 0
days: /month
payment-mode: No Credit Card Required
about-list-one: $about-list-one
cta-text: Sign up
owner-name: xyz
next-step-info: confirm your installation and payment


Once documentation PR is ready and approve and someone has verified code
is exactly as per docs merge both code and doc PRs.

-- plan-tc-list: Pro Plan
index: 2
organization-name: Continous Documentation (cDoc) by fifthtry
plan-name: Pro Plan
plan-sub-heading: scale plan help yout team
pricing-value: \$ 0
days: /month
payment-mode: No Credit Card Required
about-list-one: $about-list-one
cta-text: Sign up
owner-name: xyz
next-step-info: confirm your installation and payment


Once documentation PR is ready and approve and someone has verified code
is exactly as per docs merge both code and doc PRs.

-- plan-tc-list: Scale Plan
index: 3
organization-name: Continous Documentation (cDoc) by fifthtry
plan-name: Scale Plan 
plan-sub-heading: scale plan help yout team
pricing-value: \$ 0
days: /month
payment-mode: No Credit Card Required
about-list-one: $about-list-one
cta-text: Sign up
owner-name: xyz
next-step-info: confirm your installation and payment

Once documentation PR is ready and approve and someone has verified code
is exactly as per docs merge both code and doc PRs.


-- record tc:
caption question:
body answer:


-- tc list ques-ans:

-- ques-ans: This is my question with a question mark?

Yes. You have a few options. You can add users to your subscription any time
during the subscription period. You can log in to your account via the GitLab
Customers Portal and add more seats or contact sales for a quote. In either
case, the cost will be prorated from the date of quote/purchase through the end
of the subscription period. You may also pay for the additional licenses per
our true-up model.


-- ques-ans: This is my question with a question mark?

Yes. You have a few options. You can add users to your subscription any time
during the subscription period. You can log in to your account via the GitLab
Customers Portal and add more seats or contact sales for a quote. In either
case, the cost will be prorated from the date of quote/purchase through the
end of the subscription period. You may also pay for the additional licenses
per our true-up model.



-- ques-ans: This is my question with a question mark?

Yes. You have a few options. You can add users to your subscription any time
during the subscription period. You can log in to your account via the GitLab
Customers Portal and add more seats or contact sales for a quote. In either
case, the cost will be prorated from the date of quote/purchase through the end
of the subscription period. You may also pay for the additional licenses per
our true-up model.










-- lib.homepage:



-- subscription: Your { green: Better Documentation } journey starts today


-- pricing-second:
voucher-title-name: Enterprise Plans - Contact us
cta-text: Contact us
cta-bg: $font.cta_secondary_base
cta-color: $fpm.color.main.text-strong


-- pricing-second:
voucher-title-name: Open Source Plan - free for open source projects
cta-text: Contact us
cta-bg: $font.cta_secondary_base
cta-color: $fpm.color.main.text-strong


-- pricing-second:
voucher-title-name: Student Plan - free for students
cta-text: Contact us
cta-bg: $font.cta_secondary_base
cta-color: $fpm.color.main.text-strong

/-- plan-info:
plan-tc-list: $plan-tc-list


-- lib.footer:
copyright: © 2022 FifthTry. All rights reserved


-- ftd.column subscription:
caption title:
width: fill
padding-horizontal: 30
padding-vertical: 78

--- desktop-subscription: $title
if: not $config.is-mobile


--- mobile-subscription: $title
if:$config.is-mobile

-- ftd.column desktop-subscription:
caption title:
width: fill
padding-horizontal: 30
padding-vertical: 78

--- ftd.text: $title
align: center
padding-bottom: 76
role: $font.hero-large
color:  $fpm.color.main.text-strong

--- ftd.row:
spacing: 32


--- pricing:
width: percent 33
list-one: true
list-two: false
list-three: false
voucher-name: Free Forever
voucher-title-name: Personal Plan
pricing-name: \$ 0
days: /month
payment-mode: No Credit Card Required
about-list-one: $about-list-one
cta-text: Sign up
cta-bg: $font.cta_secondary_base
cta-color: $fpm.color.main.text-strong

With Personal Plan you can use Continuous Documentation for small projects.

--- pricing: 
width: percent 33
list-one: false
list-two: true
list-three: false
voucher-name: Most Popular
voucher-title-name: Pro Plan
pricing-name: \${$lib.orange: 19} 9
days: /month (per user)
payment-mode: Fast Secure payments with Github
about-list-two: $about-list-two
cta-text: Sign up
cta-bg: $font.footer-border-color
cta-color: $fpm.color.main.text-strong

With Pro Plan you can start using Continuous Documentation for a medium team.

--- pricing: 
width: percent 33
list-one: false
list-two: false
list-three: true
voucher-name: ULTIMATE
voucher-title-name: Scale Plan 
pricing-name: \$ 99
days: /month (per user)
payment-mode: Fast Secure payments with Github
about-list-three: $about-list-three
cta-text: Sign up
cta-bg: $font.custom-five-bac
cta-color: $fpm.color.main.text-strong

Scale plan helps your team when scaling!


-- ftd.column mobile-subscription:
caption title:
width: fill
padding-horizontal: 30
padding-vertical: 18

--- ftd.text: $title
text-align: center
padding-bottom: 76
role: $font.hero-large
color:  $fpm.color.main.text-strong

--- container: ftd.main

--- ftd.row:
padding-bottom: 32

--- pricing:
width: fill
list-one: true
list-two: false
list-three: false
voucher-name: Free Forever
voucher-title-name: Personal Plan
pricing-name: `$` 0
days: /month
payment-mode: No Credit Card Required
about-list-one: $about-list-one
cta-text: Sign up
cta-bg: $font.cta_secondary_base
cta-color: $fpm.color.main.text-strong

With Personal Plan you can use Continuous Documentation for small projects.


--- container: ftd.main

--- ftd.row:
padding-bottom: 32

--- pricing: 
width: fill
list-one: false
list-two: true
list-three: false
voucher-name: Most Popular
voucher-title-name: Pro Plan
pricing-name: `$`{$lib.orange: 19} 9
days: /month (per user)
payment-mode: Fast Secure payments with Github
about-list-two: $about-list-two
cta-text: Sign up
cta-bg: $font.footer-border-color
cta-color: $fpm.color.main.text-strong

With Pro Plan you can start using Continuous Documentation for a medium team.

--- container: ftd.main

--- ftd.row:
padding-bottom: 32

--- pricing: 
width: fill
list-one: false
list-two: false
list-three: true
voucher-name: ULTIMATE
voucher-title-name: Scale Plan 
pricing-name: `$` 99
days: /month (per user)
payment-mode: Fast Secure payments with Github
about-list-three: $about-list-three
cta-text: Sign up
cta-bg: $font.custom-five-bac
cta-color: $fpm.color.main.text-strong

Scale plan helps your team when scaling!






-- ftd.column query-section:
caption title:
tc list ques-ans:
width: fill

--- desktop-query-section: $title
if: not $config.is-mobile
ques-ans: $ques-ans


--- mobile-query-section: $title
if: $config.is-mobile
ques-ans: $ques-ans



-- ftd.column desktop-query-section:
caption title:
tc list ques-ans:
padding-vertical: 140
padding-horizontal: 303
width: fill

--- ftd.text: $title
align: center
padding-bottom: 76
role: $font.hero-large
color:  $fpm.color.main.text-strong
padding-bottom: 106


--- ques-ans-list:
answer: $answer-list.answer
question: $answer-list.question
$loop$: $ques-ans as $answer-list












-- ftd.column mobile-query-section:
caption title:
tc list ques-ans:
padding-vertical: 80
padding-horizontal: 48
width: fill

--- ftd.text: $title
align: center
padding-bottom: 76
role: $font.hero-large
color:  $fpm.color.main.text-strong
padding-bottom: 106


--- ques-ans-list:
answer: $answer-list.answer
question: $answer-list.question
$loop$: $ques-ans as $answer-list



-- ftd.column ques-ans-list:
caption question:
body answer:
margin-bottom: 24
width: fill

--- ftd.row:
width: fill

--- ftd.text: $question
padding-bottom: 16
role: $font.copy-relaxed-medium
color: $fpm.color.main.text-strong

--- container: ftd.main

--- ftd.row:
width: fill
--- ftd.text:
text: $answer
role: $font.copy-relaxed
color: $fpm.color.main.text




-- ftd.text green: yo
color: $font.cta_primary_active


-- ftd.column pricing:
min-height: 500
min-width: 445
string voucher-name:
optional string voucher-title-name:
string pricing-name:
string width: fill
optional string days:
string list about-list-one: $about-list-one
string list about-list-two: $about-list-two
string list about-list-three: $about-list-three
body body:
string payment-mode:
optional ftd.color cta-bg: $fpm.color.main.text-strong
optional ftd.color cta-color: $font.cta_secondary_base
padding-horizontal: 31
background-color: $font.cta_secondary_base
optional ftd.color bg-color: $fpm.color.main.background.step-1
background-color: $bg-color
padding-vertical: 54
width: $width
string cta-text:
border-radius: 24
border-width if $MOUSE-IN: 1
border-width if not $MOUSE-IN: 0
border-color if $MOUSE-IN: $font.cta_primary_base
/shadow-color if $MOUSE-IN:  $font.cta_primary_base
boolean list-one: false
boolean list-two: false
boolean list-three: false

--- ftd.image:
if: $list-two
src: $assets.files.assets.images.offer-two-overlay.png
anchor: parent
width: 155
height: 28
right: -15
top if not $config.is-mobile: 53
top if $config.is-mobile: 58
z-index: 10

--- ftd.text: $voucher-name
color: $cta-color
background-color:$cta-bg
border-color: $font.cta_hover
border-radius: 25
role: $font.copy-relaxed
padding-horizontal: 24
padding-vertical: 6

--- ftd.column:
id: about-container


--- ftd.text: $voucher-title-name
role: $font.list-title
color: $fpm.color.main.text-strong
margin-top: 32
white-space: nowrap

--- container:  about-container
--- ftd.row:
id: pricing-id
spacing: 8
color: $fpm.color.main.text-strong

--- ftd.row:
background-color: $fpm.color.main.background.base

--- ftd.row:
if: $list-two
anchor: parent
width: 48
height: 3
left: 30
top: 25
background-color: $font.orange
open: false
z-index: 10

--- ftd.text: $pricing-name
role: $font.heading-hero
white-space: nowrap

--- container: pricing-id

--- ftd.row:

--- ftd.text: $days
role: $font.list-title
padding-vertical: 8
white-space: nowrap



--- container: ftd.main

--- ftd.text:
margin-top: 8
margin-bottom: 32
text: $body
role: $font.copy-relaxed
color: $fpm.color.main.text

--- img-text: $obj
if: $list-one
$loop$: $about-list-one as $obj

--- img-text: $obj
if: $list-two
$loop$: $about-list-two as $obj

--- img-text: $obj
if: $list-three
$loop$: $about-list-three as $obj

--- container: ftd.main

--- ftd.row:
margin-top: 32
align: center


/--- lib.cta: $cta-text
link: https://cdoc.fifthtry.com/initiate-github-login/
width: fill
cta-bg: $font.cta_secondary_base


--- lib.github-button:
link: https://cdoc.fifthtry.com/initiate-github-login/
sign-in: $cta-text



--- container: ftd.main

--- ftd.text: 
text: $payment-mode
role: $font.copy-relaxed
color: $fpm.color.main.text
align: center
padding-top: 16


-- ftd.row img-text:
caption title:
spacing: 8
margin-bottom: 16

--- ftd.image:
src: $assets.files.assets.images.Circle-Check.png

--- ftd.text: $title
role: $font.copy-relaxed-medium
color: $fpm.color.main.text-strong










-- ftd.row pricing-second:
optional string voucher-name:
optional string voucher-title-name:
optional string pricing-name:
width: 1200
width if $config.is-mobile: fill
optional string days:
optional body body:
optional string payment-mode:
optional ftd.color cta-bg: $fpm.color.main.text-strong
optional ftd.color cta-color: $font.cta_secondary_base
padding-horizontal: 48
background-color: $font.cta_secondary_base
optional ftd.color bg-color: $fpm.color.main.background.step-1
background-color: $bg-color
padding-vertical: 24
string cta-text:
border-radius: 24
border-width if $MOUSE-IN: 1
border-width if not $MOUSE-IN: 0
border-color if $MOUSE-IN: $font.cta_primary_base
align: center
margin-bottom: 50


--- ftd.row:
width: fill
id: about-container

--- ftd.text: $voucher-title-name
role: $font.list-title
color: $fpm.color.main.text-strong
white-space: nowrap


--- container: ftd.main



--- ftd.row:
id: right-side
padding-top:2


--- lib.cta: $cta-text
cta-bg: $fpm.color.main.cta-primary.base
cta-color: $fpm.color.main.background.step-1

/--- container: right-side

/--- ftd.row:
align: right

/--- ftd.text: 
text: $payment-mode
role: $font.copy-relaxed
color: $fpm.color.main.text
align: center
padding-top: 16
link: mailto:enterprise@fifthtry.com









-- ftd.row plan-info:
plan-tc list plan-tc-list:
width: fill
padding-horizontal: 48
padding-vertical: 48
spacing: 32
optional ftd.color bg-color: $fpm.color.main.background.base
background-color: $bg-color


--- ftd.column:


/--- title-list:
plan-tc-list: $plan-tc-list

--- plan-list-loop:
pricing-value: $obj.pricing-value
days: $obj.days
title: $obj.title
body: $obj.body
index: $obj.index
$loop$: $plan-tc-list as $obj


--- container : ftd.main

--- ftd.column:
width: fill


--- pricing-model:
organization-name: $obj.organization-name
plan-name: $obj.plan-name
plan-sub-heading: $obj.plan-sub-heading
pricing-value: $obj.pricing-value
days: $obj.days
payment-mode: $obj.payment-mode
about-list-one: $obj.about-list-one
owner-name: $obj.owner-name
index: $obj.index
cta-text: $obj.cta-text
next-step-info: $obj.next-step-info
$loop$: $plan-tc-list as $obj

-- ftd.column title-list:
plan-tc list plan-tc-list:
id: title-row

--- title-image: $obj.title
body: $obj.body
$loop$: $plan-tc-list as $obj
index: $obj.index


-- ftd.row title-image:
caption title:
integer index:
body body:
boolean mouse-in: false
border-width: 3
border-color if $MOUSE-IN: $font.cta_primary_base
$on-click$: $plan-selected= $index
$on-mouse-enter$: $mouse-in = true
$on-mouse-leave$: $plan-selected= $index
background-color: $fpm.color.main.background.base


--- ftd.text: $title

--- ftd.text: $body





-- ftd.row plan-list-loop:
caption title:
body body:
integer index:
string pricing-value:
string days:
boolean mouse-in: false
border-color if $MOUSE-IN: $font.cta_primary_base
$on-click$: $plan-selected= $index
/$on-mouse-enter$: $mouse-in = true
$on-mouse-enter$: $pricing-hover = $index
$on-mouse-leave$: $plan-selected= $index
spacing: 8
padding-vertical: 16
padding-horizontal: 24
border-radius: 8
color: $fpm.color.main.text
color if $MOUSE-IN:  $fpm.color.main.text-strong
background-color if $MOUSE-IN: $fpm.color.main.accent.secondary
width: fill

--- ftd.column:
width: fill

--- ftd.text: $title
role: $fpm.type.copy-large

--- ftd.text: $body
role: $fpm.type.copy-tight



--- container: ftd.main

--- ftd.row:


--- ftd.text:$pricing-value
role: $fpm.type.copy-large 
white-space: nowrap

--- ftd.text: $days
white-space: nowrap






-- ftd.column pricing-model:
padding-vertical: 48
padding-horizontal: 24
if: $pricing-hover == $index
if: $plan-selected == $index
integer index:
string organization-name: 
string plan-name:
string plan-sub-heading:
string pricing-value:
string days:
string payment-mode:
string list about-list-one:
string cta-text:
string owner-name:
string next-step-info:
boolean mouse-in: false
border-bottom-radius: 8
border-top:3
border-color:$fpm.color.main.accent.secondary
optional ftd.color bg-color: $fpm.color.main.background.step-1
background-color: $bg-color
shadow-offset-x: 0
shadow-offset-y: 4
shadow-size: 0
shadow-blur: 4
shadow-color: $fpm.color.main.background.step-1
$on-mouse-enter$: $pricing-hover= $index
$on-mouse-enter$: $mouse-in = true
$on-mouse-leave$: $pricing-hover= $plan-selected
color: $fpm.color.main.text
spacing: 12
width: fill

--- ftd.row:
width: fill
id: plan-container

--- ftd.column:
width: fill
spacing: 8

--- ftd.text: $organization-name
role: $fpm.type.copy-tight


--- ftd.text: $plan-name
role: $fpm.type.copy-large


--- ftd.text: $plan-sub-heading
role: $fpm.type.copy-relaxed

--- container: plan-container

--- ftd.column:


--- ftd.image:
width:81
height: auto
src: $assets.files.assets.images.logo-osi-square.png

--- container: ftd.main

--- ftd.row:
width: fill
border-top:1
border-bottom: 1
border-color: $fpm.color.main.background.step-2

--- img-logo: $obj
$loop$: $about-list-one as $obj

--- container: ftd.main

--- ftd.row:
width: fill

--- ftd.text: $pricing-value
role: $font.heading-hero
white-space: nowrap


--- ftd.text: $days
role: $font.list-title
padding-vertical: 8
white-space: nowrap

--- container: ftd.main

--- ftd.text: $owner-name

--- ftd.row:
width: fill
spacing: 48
id: button-container

--- ftd.row:
--- lib.github-button:
link: https://cdoc.fifthtry.com/initiate-github-login/
sign-in: $cta-text

--- container: button-container
--- ftd.row:
width: fill
--- ftd.text:
text: $next-step-info







-- ftd.row img-logo:
caption title:
padding-vertical: 8
spacing: 8


--- ftd.image:
src: $assets.files.assets.images.Circle-Check.png

--- ftd.text: $title
role: $font.copy-relaxed-medium
color: $fpm.color.main.text-strong
