-- import: fifthtry.com/library as ds



-- ds.page:
widthfill: true
seo-title: FifthTry | Meet the team | fifthtry.com

-- team: Meet the team

We are high on collaboration, low on ego, and take our happy hours seriously. 

-- member: Amit Updhayay
photo: $assets.files.images.team.amitu.jpg
photo-grey: $assets.files.images.team.amitu-greyscale.jpg
link: https://github.com/amitu
designation: Founder, CEO

-- member: Arpita Jaiswal
photo: $assets.files.images.team.arpita.jpg
photo-grey: $assets.files.images.team.arpita-greyscale.jpg
link: https://github.com/Arpita-Jaiswal
designation: Senior Software Developer

-- member: Ganesh Salunke
photo: $assets.files.images.team.ganeshs.jpg
photo-grey: $assets.files.images.team.ganeshs-greyscale.jpg
link: https://github.com/gsalunke
designation: Senior Manager Frontend

-- member: Rithik Seth
photo: $assets.files.images.team.rithik.jpg
photo-grey: $assets.files.images.team.rithik-greyscale.jpg
link: https://github.com/Heulitig
designation: Software Developer

-- member: Priyanka Yadav
photo: $assets.files.images.team.priyanka.jpg
photo-grey: $assets.files.images.team.priyanka-greyscale.jpg
link: https://github.com/priyanka9634
designation: Fastn Builder - FTD Dev

-- member: Meenu Kumari
photo: $assets.files.images.team.meenu.png
photo-grey: $assets.files.images.team.meenu-greyscale.jpg
link: https://github.com/MeenuKumari28
designation: Fastn Builder - FTD Dev

-- member: Ajit Garg
photo: $assets.files.images.team.ajit.jpg
photo-grey: $assets.files.images.team.ajit-greyscale.jpg
link: https://github.com/gargajit
designation: Dev Rel

-- end: team

-- end: ds.page










-- component team:
caption title:
body body:
children team-wrap:

-- ftd.column:
width: fill-container
padding-vertical.px if { ftd.device == "mobile" }: 30
padding-vertical.px if { ftd.device == "desktop" }: 100

-- ftd.column:
width: fill-container
max-width.fixed.px: 1320
align-content: center
margin-bottom.px: 100
spacing.fixed.px: 16

-- ftd.text: $team.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
text-align: center

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

$team.body

-- end: ftd.column

-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
max-width.fixed.px: 1120
align-self: center
wrap: true
children: $team.team-wrap
spacing: space-between

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
children: $team.team-wrap
align-self: center
align-content: center

-- end: ftd.column

-- end: ftd.column

-- end: team










-- component member:
caption title:
optional ftd.image-src photo: 
optional ftd.image-src photo-grey: 
optional string link:
optional string designation:
boolean $mouse-in: false

-- ftd.column:
spacing: space-between
align-content: center
link: $member.link
width.fixed.px: 300
margin-bottom.px: 80
z-index: 0
$on-mouse-enter$: $ftd.set-bool($a = $member.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $member.mouse-in, v = false)

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
spacing.fixed.px: 24
align-content: center

-- ftd.column:
if: { member.mouse-in }
width: fill-container
height.fixed.px: 300

-- ftd.column:
width: fill-container
height: fill-container
anchor: parent
border-radius.px: 10
border-width.px: 5
border-color: $inherited.colors.accent.primary
top.px: -18
right.px: -18
z-index: -1

-- end: ftd.column

-- ftd.image:
if: { member.photo != NULL }
src: $member.photo
max-width.fixed.percent: 100
min-width.fixed.px: 300
border-radius.px: 10

-- ftd.column:
if: { member.photo == NULL }
width: fill-container
background.solid: $inherited.colors.background.code
border-radius.px: 10

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { !member.mouse-in }
width: fill-container
height.fixed.px: 300

-- ftd.image:
if: { member.photo-grey != NULL }
src: $member.photo-grey
max-width.fixed.percent: 100
min-width.fixed.px: 300
border-radius.px: 10

-- ftd.column:
if: { member.photo-grey == NULL }
width: fill-container
background.solid: $inherited.colors.background.code
border-radius.px: 10

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container

-- ftd.text: $member.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong

-- ftd.text: $member.designation
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
spacing.fixed.px: 24
align-content: center

-- ftd.column:
if: { member.mouse-in }
width: fill-container
height.fixed.px: 300

-- ftd.column:
width: fill-container
height: fill-container
anchor: parent
border-radius.px: 10
border-width.px: 5
border-color: $inherited.colors.accent.primary
top.px: -18
right.px: -18
z-index: -1

-- end: ftd.column

-- ftd.image:
if: { member.photo != NULL }
src: $member.photo
max-width.fixed.percent: 100
min-width.fixed.px: 300
border-radius.px: 10

-- ftd.column:
if: { member.photo == NULL }
width: fill-container
background.solid: $inherited.colors.background.code
border-radius.px: 10

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { !member.mouse-in }
width: fill-container
height.fixed.px: 300

-- ftd.image:
if: { member.photo-grey != NULL }
src: $member.photo-grey
max-width.fixed.percent: 100
min-width.fixed.px: 300
border-radius.px: 10

-- ftd.column:
if: { member.photo-grey == NULL }
width: fill-container
background.solid: $inherited.colors.background.code
border-radius.px: 10

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container

-- ftd.text: $member.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong

-- ftd.text: $member.designation
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: member
