-- import: fifthtry.com/events
;;-- fastn.dependency: fifthtry.github.io/demo-day as dd







-- dd.past-demo-day:  FifthTry
number: #5
date: 07 Oct 
year: 2022
demo-video: BwWbsVe-8XE
demo-date: 3rd Oct 2022
$sidebar: true

-- dd.past-demo-day.sidebar-content:

-- events.sidebar:

-- end: dd.past-demo-day.sidebar-content

-- dd.past-demo-day.body:

Our 5th weekly [demo event](/h/dd/) happened on 7th Oct 2022. We showcased
what people in FifthTry have built in this week. This is an important part of
our, [how to do remote right initiative](/h/remote/), we are now fully remote
company.







-- dd.presentation: Recap
owner: AmitU
owner-avatar: $assets.files.images.events.amitu.jpg
status: Done

In this demo day Amit Upadhyay did a recap of what we did in Sept 2022.




-- dd.presentation: Progress in FTD 0.3 syntax
owner: Arpita
owner-avatar: $assets.files.images.events.arpita.jpg
status: Pending

Arpita Jaiswal showed the progress she has made in FTD 0.3 syntax.



-- dd.presentation: Todo App
owner: AbrarK
owner-avatar: $assets.files.images.events.abrar.jpg
status: Done

Abrar Khan has built a todo app, the UI is in FTD and the backend is in Django.



-- dd.presentation: Support for intra page linking
owner: Rithik
status: Done

Rithik Seth has built support for intra page linking, so you can add table of
content for headings in the current document.



-- dd.presentation: DB App
owner: Aditi
helper: Aviral
status: Done

Aditi Rai and Aviral Verma showed the progress they have made in the movie db
app that is going to be used for our upcoming workshop.



-- dd.presentation: Slideshow support in FTD
owner:Ganesh
owner-avatar: $assets.files.images.events.ganesh.jpg
status: Done

Ganesh Salunke showed the slideshow support in FTD.

-- end: dd.presentation

-- end: dd.past-demo-day
