-- import: fifthtry.com/events
-- fpm.dependency: fifthtry.github.io/demo-day as dd







-- dd.past-demo-day:  Fifthtry
number: #5
date: 07 Oct 
year: 2022
demo-video: BwWbsVe-8XE
demo-date: 3rd Oct 2022
sidebar: true
id: dd-5

Our 5th weekly [demo event](/h/dd/) happened on 7th Oct 2022. We showcased
what people in FifthTry have built in this week. This is an important part of
our, [how to do remote right initiative](/h/remote/), we are now fully remote
company.


-- ds.markdown:

In this demo day Amit Upadhyay did a recap of what we did in Sept 2022.

Arpita Jaiswal showed the progress she has made in FTD 0.3 syntax.

Abrar Khan has built a todo app, the UI is in FTD and the backend is in Django.

Rithik Seth has built support for intra page linking, so you can add table of
content for headings in the current document.

Aditi Rai and Aviral Verma showed the progress they have made in the movie db
app that is going to be used for our upcoming workshop.

And finally Ganesh Salunke showed the slideshow support in FTD.

-- container: dd-5.demo-container.right-sidebar

-- events.sidebar:


