-- import: fifthtry.com/events


-- dd.past-demo-day:  FifthTry
number: #7
date: 21 Oct 
year: 2022
demo-video: 9X6yYZNIDV0
demo-date: 21st Oct 2022
$sidebar: true

-- dd.past-demo-day.sidebar-content:

-- events.sidebar:

-- end: dd.past-demo-day.sidebar-content

-- dd.past-demo-day.body:

Our 7th weekly [demo event](/h/dd/) happened on 21st Oct 2022. We showcased
what people in FifthTry have built in this week. This is an important part of
our, [how to do remote right initiative](/h/remote/), we are now fully remote
company.


-- ds.markdown:

https://kameri-app.herokuapp.com/

https://abrark-app.fly.dev/

https://ftd-lang.github.io/ftd/6-function.html

https://github.com/ftd-lang/ftd/blob/main/t/html/6-function.ftd


-- end: dd.past-demo-day