-- import: fifthtry.com/events

-- ds.page: FifthTry's 11th Demo Day
id: dd-11
sidebar: true

Our 11th weekly [demo event](/dd/) will happen on 18th Nov 2022. We show case what
people in FifthTry have built in this week. This is an important part of our,
how to do remote right initiative, we are now fully remote company.

-- ds.h1: Move FifthTry.com to Heroku

Owner: AbrarK

Currently we are using github pages, now lets switch to Heroku so we can start
using fpm's auth feature.

This document will become the "coming soon page" for others, and for
FifthTry employees it would act as planning document.

-- ds.h1: End to End FPM App + Doc Site Support

Onwer: Ganesh, AbrarK

We have built both app switcher, the processor etc, we need to see the whole thing
end to end. Lets ensure tha app icons are working.


-- ds.h1: WASM: Subscription App With Doc Site Support

Onwer: Ganesh, AbrarK

We will show a subscriber dialog on abrark.com. It will be backed by supabase.

If user dismisses the subscription popup without subscribing, we will store this
in localstore and show minimised version of the popup so they can change their
mind later on.

If user subscribes, we will do optimisting request, and hide the dialog. Ideally
we should hide the dialog only if backend call succeeded, but currently on
successful response from Django we can not update local store.

Maybe we should update our localstore framework and let app developers say this
variable is local store backed, so if the variable is modified in any way from
browser, it should automatically update localstore.

If we had https://github.com/ftd-lang/fpm/discussions/626 implemented we could
have made subscription support optional in doc-site but for now it is going to
be mandatory. You can switch off subscription dialog using some global variable.

How would we update the dialog content? We may want to change the subscription
dialog content globally, show this content every where, or we can do it on a
per page basis, eg for this page show this reason to subscribe to me.

The global variables should have default side wide value in `FPM/config.ftd`,
or overwrite them in the current documents ftd file.

We will have variables called `ds.subscription-dialog`, which will contain:

-- ds.code:
lang: ftd

\-- record subscription-app.dialog-data:
boolean visible: false
string title: Subscribe to my mailing list
string cta: Sign Me Up
caption body:
string legal: We won't send you spam. Unsubscribe at any time.

Sign up here to experience how our forms work
and learn how you can use them to build
your business.


PLUS! Grab our Essential Creators Toolkit.

-- ds.markdown:

[Excalidraw UI Mock](https://app.excalidraw.com/s/2xFnk4q86Ix/2LIKW8Kyy8h)

Based on the dialog UI we will add some fields here. Tomorrow we will create
a form framework which will allow site authors to describe the form, and the
framework will do form validation etc and store the values.

We will create github.com/FifthTry/subscription-app. This repo will contain
wasm stuff, and the UI code to show the dialog. Doc-site will add a dependency
to this package.

Lets also add an entry in `fpm.dev/featured/` for this app. We will create a new
section called "featured apps", after "Documentation Sites", and it will only
contain this for now.

Note: we are not doing any email validation (this is not [double opt
in](https://en.wikipedia.org/wiki/Opt-in_email)) in this release. To do opt-in
we need email capability, which we do not yet have.

-- ds.h1: Subscription Walling

Owner: AbrarK

Can we use the fact that user is subscribed or not to create a wall.

-- ds.code: defining a user-group using cookie
lang: ftd

\-- fpm.user-groupd: readers
has-cookie: is-subscribed

-- ds.markdown:

Our subscription app then will set the cookie `is-subscribed`. Now we can
show pages to only people who are subscribed to us.

What if they come from a different browser? They will have to enter their email
address again in the new browser.

-- ds.h1: Proper WASM Internal

Owner: AmitU

Lets try to see if new way of doing wasm (without wit dependency) can be
implemented. Also lets see if we can expose actix web api instead of our
custom api.

-- ds.h1: Auth: more providers

Owner: AbrarK

We should implement github-follows, github-watches, github-team,
github-sponsors, github-contributor=<repo>.

Telegram.

Optional:

Discord.

Slack.



-- ds.h1: Icon Support In Doc Site

Owner: Ganesh

We have to add support for this in doc-site. And in then update docs etc.

-- ds.h1: More ftd 0.3

Owner: Arpita

Let see if we can get doc-site working this week.

-- ds.h1: Payment Improvements

Owner: Rithik

In last demo we saw one time payment integration. We have to switch to monthly
subscription API integration.

Also the UI that I saw last time had buttons for developers etc, we have to
create UI for our end users. The goal is to make this live asap, that end users
can use.


-- container: dd-11.wrapper.right-sidebar
-- events.sidebar:
