-- import: fifthtry.com/events
-- import: fifthtry.github.io/bling/detail

-- ds.page: FifthTry's 11th Demo Day
id: dd-11
sidebar: true

Our 11th weekly [demo event](/h/dd/) happened on 18th Nov 2022. We showcased
what people in FifthTry have built in this week. This is an important part of
our, [how to do remote right initiative](/h/remote/), we are now fully remote
company.

-- ds.youtube:
v: vOEO7hxvSSw




-- ds.h1: One Week Of One on Ones

We did a week of one on ones. I am quite liking it.

- We write and review guidelines.
  - communication redundancy: write things, talk to people one on one, and then
    have monthly group sessions
- I learnt that we have talk more like friends and removing formality is very
  important.
- Everyone has to understand the philosophy of the product and the "company
  building"

-- ds.h1: First Week Of Demo Day Meetings


We had our planning meeting on 14th Nov 2022.

-- ds.youtube:
v: -zC52jk29sY

-- ds.markdown:

Review meeting on 16th Nov 2022.

-- ds.youtube:
v: XDQTz4kvhCw

-- ds.h1: Project Brief Is Ready

https://squareboat.com

Project Brief: [Shared/Marketing/FifthTry Project
Brief.pptx](https://docs.google.com/presentation/d/1CHWKFM1kA5XOv2cig3pQ3NbmoMS6wf3g/edit#slide=id.p1)

-- ds.h1: Tandem

We started using tandem.


-- ds.h1: Move FifthTry.com to Heroku

Owner: AbrarK

Status: On Track

Currently we are using github pages, now lets switch to Heroku so we can start
using fpm's auth feature.

This document will become the "coming soon page" for others, and for
FifthTry employees it would act as planning document. Also implement auth with
following groups: `ft-zens`, `ftd-fans`, `fpm-fans`.

-- ds.h1: End to End FPM App + Doc Site Support

Onwer: Ganesh, AbrarK

Status: .icon done, need to be image-src.

We have built both app switcher, the processor etc, we need to see the whole
thing end to end. Lets ensure tha app icons are working. `.icon` support in
`fpm.package` record.


-- ds.h1: WASM: Subscription App With Doc Site Support

Onwer: Ganesh, AbrarK(Primary)

Status: Abrar to start tomorrow. Ganesh: To try frontend only

We will show a subscriber dialog on abrark.com. It will be backed by supabase.

If user dismisses the subscription popup without subscribing, we will store this
in localstore and show minimised version of the popup so they can change their
mind later on.

If user subscribes, we will do optimisting request, and hide the dialog. Ideally
we should hide the dialog only if backend call succeeded, but currently on
successful response from Django we can not update local store.

Maybe we should update our localstore framework and let app developers say this
variable is local store backed, so if the variable is modified in any way from
browser, it should automatically update localstore.

If we had https://github.com/ftd-lang/fpm/discussions/626 implemented we could
have made subscription support optional in doc-site but for now it is going to
be mandatory. You can switch off subscription dialog using some global variable.

How would we update the dialog content? We may want to change the subscription
dialog content globally, show this content every where, or we can do it on a
per page basis, eg for this page show this reason to subscribe to me.

The global variables should have default side wide value in `FPM/config.ftd`,
or overwrite them in the current documents ftd file.

We will have variables called `-- subscription-app.dialog-data
subscription-dialog`, which will contain:

-- ds.code:
lang: ftd

\-- string subscription-about:

Sign up here to experience how our forms work
and learn how you can use them to build
your business.


PLUS! Grab our Essential Creators Toolkit.


\-- record subscription-app.dialog-data:
boolean visible: false
string title: Subscribe to my mailing list
string cta: Sign Me Up
caption body: $subscription-about
string cta-maximise: Subscribe
string legal: We won't send you spam. Unsubscribe at any time.


-- ds.markdown:

[Excalidraw UI Mock](https://app.excalidraw.com/s/2xFnk4q86Ix/2LIKW8Kyy8h)

`/-/fifthtry.github.io/subscription-app/subscribe/`

Based on the dialog UI we will add some fields here. Tomorrow we will create
a form framework which will allow site authors to describe the form, and the
framework will do form validation etc and store the values.

We will create github.com/FifthTry/subscription-app. This repo will contain
wasm stuff, and the UI code to show the dialog. Doc-site will add a dependency
to this package.

Lets also add an entry in `fpm.dev/featured/` for this app. We will create a new
section called "featured apps", after "Documentation Sites", and it will only
contain this for now.

We will also need a blog post to install subscription app. It will have to
describe how to create supabase account and database there, and how the create
the emails table where emails are getting stored. Also the keys.

Note: we are not doing any email validation (this is not [double opt
in](https://en.wikipedia.org/wiki/Opt-in_email)) in this release. To do opt-in
we need email capability, which we do not yet have.

-- ds.h1: Subscription Walling

Owner: AbrarK

Status: Can not start till above

Can we use the fact that user is subscribed or not to create a wall.

-- ds.code: defining a user-group using cookie
lang: ftd

\-- fpm.user-groupd: readers
has-cookie: is-subscribed

-- ds.markdown:

Our subscription app then will set the cookie `is-subscribed`. Now we can
show pages to only people who are subscribed to us.

What if they come from a different browser? They will have to enter their email
address again in the new browser.

-- ds.h1: Wall Support in Sitemap

Owner: Ganesh(Primary), AbrarK

Status: Is Reader (abrark). Ganesh:

And doc-site should only show page title and a `-- string ds.wall-message:
please login`, and `-- string ds.login-url`.

We have to create a processor: `is-reader`:

-- ds.code:
lang: ftd

\-- boolean is-reader: true
$processor$: is-reader

-- ds.markdown:

If `is-reader` is true then show whole page, else who only the page title and
show `ds.wall-message`.

[Refernce drawing](https://app.excalidraw.com/s/2xFnk4q86Ix/8Sx8MfYb0Vj)


-- ds.h1: Auth: More Providers

Owner: AbrarK

Status: Github stuff are imeplemented

We should implement `github-follows`, `github-watches`, `github-team`,
`github-sponsors`, `github-contributor=<repo>`.

Telegram.

Optional:

Discord.

Slack.



-- ds.h1: Icon Support In Doc Site

Owner: Ganesh

Status: some issue with image, abrar/arpita have fixed it, pr to be merged

We have to add support for this in doc-site. And in then update docs etc. Also
in dash-dash-ds.


-- ds.h1: Workshop Page

Owner: Ganesh

Status: ready, in testing

We have created some workshop page enhancements, it's time to finish it, and
show `ftd.dev/workshop`, with proper content using the latest work done by
Ganesh.

-- ds.h1: Font Documentation Improvement

Owner: Ganesh

Status: New fonts fixed. Existing fonts are pending.

Follow the standard in all font sites.

-- ds.h1: Spider Book DS

Owner: Ganesh

Status: is in demo-able state



-- ds.h1: More ftd 0.3

Owner: Arpita

Status: 0.3 would work with fpm. edition?

Let see if we can get doc-site working this week.

-- ds.h1: Payment Improvements

Owner: Rithik, Ganesh

Status: subscription api done.

In last demo we saw one time payment integration. We have to switch to monthly
subscription API integration.

Also the UI that I saw last time had buttons for developers etc, we have to
create UI for our end users. The goal is to make this live asap, that end users
can use.

It will be deployed on `fifthtry.com/hosting/`. Ganesh will find the UI that
Thakkar created.

-- container: dd-11.wrapper.right-sidebar
-- events.sidebar:
