-- import: fifthtry.com/events

-- ds.page: FifthTry's 12th Demo Day
id: dd-11
sidebar: true

Our 11th weekly [demo event](/h/dd/) will happen on 25th Nov 2022. We showcase
what people in FifthTry have built in this week. This is an important part of
our, [how to do remote right initiative](/h/remote/), we are now fully remote
company.

-- ds.h1: FTD Workshop Parts 2 & 3, FPM Part 1

Owner: AmitU

Status: Carry over from dd11

Wasif, Meenu etc should be able to learn FTD and FPM use it on their own based
on just the workshop.


-- ds.h1: Proper WASM Internal

Owner: AmitU

Status: Carry over from dd11

Lets try to see if new way of doing wasm (without wit dependency) can be
implemented. Also lets see if we can expose actix web api instead of our
custom api.
