-- import: fifthtry.com/events

-- ds.page: FifthTry's 12th Demo Day
id: dd-12
sidebar: true

Our 12th weekly [demo event](/h/dd/) happened on 25th Nov 2022. We showcase
what people in FifthTry have built in this week. This is an important part of
our, [how to do remote right initiative](/h/remote/), we are now fully remote
company.




-- ds.h1: Demo Day Planning Meeting

Demo Day planning committee, "dd-com", met at 11AM, 21st Nov 2022 to plan the
upcoming demo day.

-- ds.youtube:
v: huNWsabPBV8











-- ds.h1: FPM Controller

Owner: Rithik

Let's create wireframe flow.

-- ds.youtube:
v: sT4Bjl2g2BE













-- ds.h1: Personal/Everyone Website Website Theme

Owner: Ganesh

And template. People should stop using `fpm-template`, it is too basic, we
should have more template specific to needs, eg personal-site.

Johny-PS



-- ds.h1: Tutorial: GoDaddy To Github Pages

End to end tutorial, with video.

Owner: Ganesh

-- ds.h1: Demo Day Page

Owner: Ganesh

Status: Carry over from dd11

Like we created proper modelling for workshop page, we have `ws.chapter`,
`ws.lesson` etc, can we create `demo-day`, and `dd.demo-day` and
`dd.presentation`.

-- ds.code:
lang: ftd

\-- ds.demo-day:
number: 11th
date: 18th Nov 2022
in-future: true

\-- dd.presentation: Move FifthTry.com to Heroku
owner: @ft-zens.abrark
helper: @ft-zens.priyanka
helper: @ft-zens.arpita

Currently we are using github pages, now lets switch to
Heroku so we can start using fpm's auth feature.

This document will become the "coming soon page" for
others, and for FifthTry employees it would act as
planning document. Also implement auth with following
groups: `ft-zens`, `ftd-fans`, `fpm-fans`.




-- container: dd-12.wrapper.right-sidebar
-- events.sidebar:
