-- import: fifthtry.com/events

-- ds.page: FifthTry's 12th Demo Day
id: dd-12
sidebar: true

Our 11th weekly [demo event](/h/dd/) will happen on 25th Nov 2022. We showcase
what people in FifthTry have built in this week. This is an important part of
our, [how to do remote right initiative](/h/remote/), we are now fully remote
company.

-- ds.h1: FTD 0.3

Owner: Arpita

-- ds.h1: FTD Workshop Parts 2 & 3, FPM Part 1

Owner: AmitU

Status: Carry over from dd11

Wasif, Meenu etc should be able to learn FTD and FPM use it on their own based
on just the workshop.

We are giving this to an agency (growisto).

-- ds.h1: FPM Controller

Owner: Rithik

-- ds.h1: Subscription App - WASM Backend

Owner: AbrarK

-- ds.h1: Personal Website Theme

Owner: Ganesh

And template. People should stop using `fpm-template`, it is too basic, we
should have more template specific to needs, eg personal-site.

-- ds.h1: Proper WASM Internal

Owner: AmitU

Status: Carry over from dd11

Lets try to see if new way of doing wasm (without wit dependency) can be
implemented. Also lets see if we can expose actix web api instead of our
custom api.

-- ds.h1: Sitemap: Bury Support

Owner: Ganesh

-- ds.h1: Tutorial: GoDaddy To Github Pages

End to end tutorial, with video.

-- ds.h1: Demo Day Page

Owner: Ganesh

Status: Carry over from dd11

Like we created proper modelling for workshop page, we have `ws.chapter`, `ws.lesson`
etc, can we create `demo-day`, and `dd.demo-day` and `dd.presentation`.

-- ds.code:
lang: ftd

\-- ds.demo-day:
number: 11th
date: 18th Nov 2022
in-future: true

\-- dd.presentation: Move FifthTry.com to Heroku
owner: @ft-zens.abrark
helper: @ft-zens.priyanka
helper: @ft-zens.arpita

Currently we are using github pages, now lets switch to Heroku so we
can start using fpm's auth feature.

This document will become the "coming soon page" for others, and for
FifthTry employees it would act as planning document. Also implement
auth with following groups: `ft-zens`, `ftd-fans`, `fpm-fans`.

-- ds.h1: FPM Auth

Owner: AbrarK

Telegram Support

Discord Support
