-- import: fifthtry.com/events




-- dd.past-demo-day: FifthTry
number: #5
date: 25 Nov 
year: 2022
demo-video: BwWbsVe-8XE
planning-video: huNWsabPBV8
demo-date: 25th Nov 2022
planning-date: 21st Nov 2022
$sidebar: true

-- dd.past-demo-day.sidebar-content:

-- events.sidebar:

-- end: dd.past-demo-day.sidebar-content

-- dd.past-demo-day.body:

Our 12th weekly [demo event](/h/dd/) happened on 25th Nov 2022. We showcase
what people in FifthTry have built in this week. This is an important part of
our, [how to do remote right initiative](/h/remote/), we are now fully remote
company.

-- dd.presentation: FPM Controller
owner: Rithik
status: Pending

Let's create wireframe flow.


-- ds.youtube:
v: sT4Bjl2g2BE



-- dd.presentation: Personal/Everyone Website Website Theme
owner: Ganesh
owner-avatar: $assets.files.images.events.ganesh.jpg
status: Pending


And template. People should stop using `fpm-template`, it is too basic, we
should have more template specific to needs, eg personal-site.

Johny-PS


-- dd.presentation: Tutorial: GoDaddy To Github Pages
owner: Ganesh
owner-avatar: $assets.files.images.events.ganesh.jpg
status: Pending


End to end tutorial, with video.



-- dd.presentation: Demo Day Page
owner: Ganesh
owner-avatar: $assets.files.images.events.ganesh.jpg
status: Carry Over

Like we created proper modelling for workshop page, we have `ws.chapter`,
`ws.lesson` etc, can we create `demo-day`, and `dd.demo-day` and
`dd.presentation`.

-- ds.code:
lang: ftd

\-- ds.demo-day:
number: 11th
date: 18th Nov 2022
in-future: true

\-- dd.presentation: Move FifthTry.com to Heroku
owner: Abrark
owner-avatar: $assets.files.images.events.abrar.jpg
helper: Arpita
helper-avatar: $assets.files.images.events.arpita.jpg

Currently we are using github pages, now lets switch to
Heroku so we can start using fpm's auth feature.

This document will become the "coming soon page" for
others, and for FifthTry employees it would act as
planning document. Also implement auth with following
groups: `ft-zens`, `ftd-fans`, `fpm-fans`.

-- end: dd.presentation


-- end: dd.past-demo-day