-- import: fifthtry.com/events

-- ds.page: FifthTry's 13th Demo Day
id: dd-13
sidebar: true

Our 13th weekly [demo event](/h/dd/) happened on 2nd Dec 2022. We showcase
what people in FifthTry have built in this week. This is an important part of
our, [how to do remote right initiative](/h/remote/), we are now fully remote
company.


-- chat.message-left: Using ftd is really easy 😀

-- chat.message-right: life is so easy

-- ds.h1: FTD 0.3

Owner: Arpita

Status: we are hopeful that this will be done

- or-type
- layout stuff
  - autolayout figma (simplified flexbox subset)
- styles
- doc-site

Can we do doc-site?


-- ds.h1: FTD Workshop Parts 2 & 3, FPM Part 1

Owner: AmitU

Status: growisto contract is signed

Wasif, Meenu etc should be able to learn FTD and FPM use it on their own based
on just the workshop.

We are giving this to an agency (growisto).


-- ds.h1: FPM Controller

Owner: Rithik

Status: Done: Models & APIs. Pending: Integration with dotcom, UI Polish.

Login pages. Show it working with fifthtry.com. Do db only backend without
integration with fly and stripe.



-- ds.h1: WASM Support in FPM

Owner: AbrarK

Status: Still experiements on proper wasm internal - tricky

Lets try to see if new way of doing wasm (without wit dependency) can be
implemented. Also lets see if we can expose actix web api instead of our
custom api.


-- ds.h1: Personal/Everyone Website Website Theme

Owner: Ganesh

Status: on track.

Johny-PS: rename pending. Usage pending.

Sublime like Design.



-- ds.h1: Tutorial: GoDaddy To Github Pages

End to end tutorial, with video.

Owner: Ganesh

Status: Will be done (video may not be possible)

To be added to [FPM.dev -> Author Manual ->
How-To](https://fpm.dev/how-to/install/).


-- ds.h1: Demo Day Page

Owner: Ganesh

Status: On track


-- ds.h1: FPM Auth

Owner: AbrarK

Status: Telegram Support - on the way



-- ds.h1: Style Guide - Colors

Owner: Ganesh

Status: Done

https://design.squareboat.com/

Only for FPM projects. Should honour current color-schemes, widgets etc.


-- container: dd-13.wrapper.right-sidebar
-- events.sidebar:
