-- import: fifthtry.com/events



-- dd.past-demo-day:  FifthTry
number: #13
date: 02 Dec 
year: 2022
demo-video: vOEO7hxvSSw
demo-date: 02nd Dec 2022
$sidebar: true

-- dd.past-demo-day.sidebar-content:

-- events.sidebar:

-- end: dd.past-demo-day.sidebar-content

-- dd.past-demo-day.body:

Our 13th weekly [demo event](/h/dd/) happened on 2nd Dec 2022. We showcase
what people in FifthTry have built in this week. This is an important part of
our, [how to do remote right initiative](/h/remote/), we are now fully remote
company.



-- dd.presentation: FTD 0.3
owner: Arpita
owner-avatar: $assets.files.images.events.arpita.jpg
status: Pending

- or-type
- layout stuff
  - autolayout figma (simplified flexbox subset)
- styles
- doc-site

Can we do doc-site?



-- dd.presentation: FTD Workshop Parts 2 & 3, FASTN Part 1
owner: AmitU
owner-avatar: $assets.files.images.events.amitu.jpg
status: Done



Wasif, Meenu etc should be able to learn FTD and FASTN use it on their own based
on just the workshop.

We are giving this to an agency (growisto).



-- dd.presentation: FASTN Controller
owner: Rithik
status: Half Done

Login pages. Show it working with FifthTry.com. Do db only backend without
integration with fly and stripe.




-- dd.presentation: WASM Support in FASTN
owner: AbrarK
owner-avatar: $assets.files.images.events.abrar.jpg
status: Experimenting

Lets try to see if new way of doing wasm (without wit dependency) can be
implemented. Also lets see if we can expose actix web api instead of our
custom api.



-- dd.presentation: Personal/Everyone Website Website Theme
owner: Ganesh
owner-avatar: $assets.files.images.events.ganesh.jpg
status: On Track

Johny-PS: rename pending. Usage pending.

Sublime like Design.




-- dd.presentation: Tutorial: GoDaddy To Github Pages
owner: Ganesh
owner-avatar: $assets.files.images.events.ganesh.jpg
status: Done


End to end tutorial, with video.

To be added to [FASTN.dev -> Author Manual ->
How-To](https://fastn.dev/how-to/install/).




-- dd.presentation: Demo Day Page
owner: Ganesh
owner-avatar: $assets.files.images.events.ganesh.jpg
status: On Track




-- dd.presentation: FASTN Auth
owner: AbrarK
owner-avatar: $assets.files.images.events.abrar.jpg
status: On Track



-- dd.presentation: Style Guide - Colors
owner: Ganesh
owner-avatar: $assets.files.images.events.ganesh.jpg
status: Done

https://design.squareboat.com/

Only for FASTN projects. Should honour current color-schemes, widgets etc.

-- end: dd.presentation

-- end: dd.past-demo-day