-- import: fifthtry.com/events

-- ds.page: FifthTry's 14th Demo Day
id: dd-14
sidebar: true

Our 14th weekly [demo event](/h/dd/) will happen on 9th Dec 2022. We showcase
what people in FifthTry have built in this week. This is an important part of
our, [how to do remote right initiative](/h/remote/), we are now fully remote
company.



-- ds.h1: Old Stuff

- fifthtry.com is still not powered by fpm
- telegram testing
- texty-ps to be used by rithik
- d-day page to be used


-- ds.h1: Workshop

Owner: AmitU

- upgrade workshop source files to 0.3 syntax


-- ds.h1: Subscription App - With Proper WASM Internal

Owner: AbrarK



-- ds.h1: FTD 0.3: doc site

Owner: Arpita



-- ds.h1: Auth Provider Packages

Owner: AbrarK

We will convert each auth provider code, like github, telegram etc, into WASM
and will add provider by adding `-- fpm.dependency` instead of modifying `fpm`
codebase.


-- ds.h1: API Documentation Components

Owner: Ganesh

https://www.twilio.com/blog/three-reasons-openapi-best-documentation-platform-api

Let's take this as inspiration: https://elements-demo.stoplight.io/

We need yml to ftd record parser for openapi files.


-- ds.h1: Better Error Messages in FTD

Owner: Arpita

mehmet is working on this.


-- ds.h1: Auth Support

Owner: AbrarK

Discord Support


-- ds.h1: Proper Authentication For FPM Controller

Owner: Rithik

Who/what is going to be the provider? Github. One strong reason to use github,
why we can not use gmail etc is because site content would still be managed by
github.

We need to implement X-FPM-USER-ID header support. Earlier we discussed hashing
based user-id, here we will need non-hashing "original" user-id, github username
in this case.

How do we invite team mates? Github Username.

Deploy on FifthTry.

https://hostn.io



-- ds.code:
lang: ftd

\-- fpm.app:
user-id: <github-username>


-- ds.h1: FPM Controller: Deploy Using FifthTry Button

Owner: Rithik

Button will redirect to fpm with github repo name embedded in it. We want a clean
add site flow, with user entering nothing in best case.



-- ds.h1: FPM Controller: Fly Support


Owner: Rithik

We have to bring back fly integration.

Download Base URL should be just `abrark/foo` (not the full URL, which is also
accepted).



-- ds.h1: Style Guide - Typography

Owner: Ganesh




-- ds.h1: Sitemap: Bury Support

Owner: Ganesh

Status: Not sure.

All buries must be contigeous and at the end of any list.


-- container: dd-14.wrapper.right-sidebar
-- events.sidebar:
