-- import: fifthtry.com/events

-- dd.past-demo-day:  Fifthtry
number: #14
date: 09 Dec 
year: 2022
demo-video: vOEO7hxvSSw
planning-video: -whhhABOWSs
sidebar: true
id: dd-14

Our 14th weekly [demo event](/h/dd/) happened on 9th Dec 2022. We showcased
what people in FifthTry have built in this week. This is an important part of
our, [how to do remote right initiative](/h/remote/), we are now fully remote
company.



-- dd.presentation: Workshop
owner: AmitU
owner-avatar: $assets.files.images.events.amitu.jpg
helper: Ajit
status: On Track

- upgrade workshop source files to 0.3 syntax

-- ds.h2: Module planning

1. data modelling
2. ui & components
3. functions & event handling (without http support)
4. fpm, hosting/deployment, sitemap, remixing, auth
5. full stack apps (frontend http, dynamic URLs, parameters), reusable apps | api-integrations
6. full stack apps, reusable apps | wasm

Each module is 1hr or so, with 1 hr of exercise extra. Broken into 5 mins
"sections".




-- container: dd-14




-- dd.presentation: FPM Controller: Fly Support
owner: Rithik
status: Pending

We have to bring back fly integration.

Download Base URL should be just `abrark/foo` (not the full URL, which is also
accepted).


-- container: dd-14

-- dd.presentation: FPM Controller: Deploy Using FifthTry Button
owner: Rithik
status: Pending

Button will redirect to fpm with github repo name embedded in it. We want a clean
add site flow, with user entering nothing in best case.

fastn.io/deploy/?github-repo=abrark/my-repo&branch=master (authenticate and then
show the prepopulated form, ensure repo is not lost during auth journey, use
proper `next` to redirect back to /deploy/?github-repo=abrark/my-repo after
successful login).

Deploy page should ask you to select/change team while deploying.

Deploy page will not have team dropdown in header. It will show a form
containing:

- team drop down
- text name of package: pre populated by `my-repo` (extra the repo name without
  account name, abrark/my-repo, so show my-repo)


We will show the link to abrark/my-repo repo.


-- container: dd-14

-- dd.presentation: Style Guide - Typography
owner: Ganesh
owner-avatar: $assets.files.images.events.ganesh.jpg
helper: Meenu
status: Pending

-- container: dd-14

-- dd.presentation: Sitemap: Bury Support
owner: Ganesh
owner-avatar: $assets.files.images.events.ganesh.jpg
helper: Priyanka
status: Not Sure

All buries must be contigeous and at the end of any list.


-- container: dd-14.demo-container.right-sidebar

-- events.sidebar:
