-- import: fifthtry.com/events





-- dd.past-demo-day:  FifthTry
number: #15
date: 23 Dec 
year: 2022
demo-video: vOEO7hxvSSw
demo-date: 23rd Dec 2022
$sidebar: true


-- dd.past-demo-day.sidebar-content:

-- events.sidebar:

-- end: dd.past-demo-day.sidebar-content

-- dd.past-demo-day.body:

Our 15th weekly [demo event](/h/dd/) will happen on 23rd Dec 2022. We showcase
what people in FifthTry have built in this week. This is an important part of
our, [how to do remote right initiative](/h/remote/), we are now fully remote
company.

-- dd.presentation: Marketing: Finish Up Developer Messaging
owner: AbrarK
owner-avatar: $assets.files.images.events.abrar.jpg
helper: Ajit
helper-avatar: $assets.files.images.events.ajit.jpg
status: Pending

In /m/ we will add senior and junior developer.ftd files. We will compile the
talking points, objections.

-- ds.h2: Junior Developer

-- ds.h3: FTD/FASTN Awareness

-- ds.h3: Workshop/Training

-- ds.h3: Deploy Something

-- ds.h3: Custom Domain

-- ds.h2: Senior Developer

-- ds.h3: Full Stack App

-- end: dd.presentation

-- dd.presentation: Engineering College
owner: AbrarK
owner-avatar: $assets.files.images.events.abrar.jpg
helper: Ajit
helper-avatar: $assets.files.images.events.ajit.jpg
status: Pending

Talking points, etc. And 5 calls with 5 diff colleges. Actual event in week to
10 days.

-- ds.h2: Initial Conversation

-- dd.presentation: Marketing: 5 Hrs or video
owner: AbrarK
owner-avatar: $assets.files.images.events.abrar.jpg
status: On Track

Ajit to learn and record FTD. Calls with AmitU, Arpita etc.

-- dd.presentation: texty-ps to be used by rithik
owner: Rithik
status: On Track

-- dd.presentation: Old Stuff
owner: AbrarK
owner-avatar: $assets.files.images.events.abrar.jpg
status: On Track

- abrark: telegram, twitter, discord testing: pending
- FifthTry.com is still not powered by fastn: github app pending
- d-day page to be used

-- dd.presentation: Rename fastn.dev to fastn.io
owner: Abrar
owner-avatar: $assets.files.images.events.abrar.jpg
helper: Ganesh
helper-avatar: $assets.files.images.events.ganesh.jpg
status: On Track

Github repo, CLI binary name, code.

-- dd.presentation: Proper Authentication For FASTN Controller
owner: Rithik
status: On Track

Who/what is going to be the provider? Github. One strong reason to use github,
why we can not use gmail etc is because site content would still be managed by
github.

We need to implement X-FASTN-USER-ID header support. Earlier we discussed hashing
based user-id, here we will need non-hashing "original" user-id, github username
in this case.

How do we invite team mates? Github Username.

Deploy on https://hostn.io.

-- ds.code:
lang: ftd

\-- fastn.app:
user-id: <github-username>

-- dd.presentation: FASTN Controller: Fly Support
owner: Rithik
status: On Track

We have to bring back fly integration.
Download Base URL should be just `abrark/foo` (not the full URL, which is also
accepted).

-- dd.presentation: Auth On Some Site & Docs
owner: AbrarK
owner-avatar: $assets.files.images.events.abrar.jpg
status: On Track

Let's ensure there is auth implemented on some site.

-- dd.presentation: All Demos
owner: AbrarK
owner-avatar: $assets.files.images.events.abrar.jpg
status: Pending

Lets list down all the main features we have, lets have a repo, and a website to
demo that feature.

-- dd.presentation: FTD 0.3: doc site
owner: Arpita
owner-avatar: $assets.files.images.events.arpita.jpg
status: In Progress


Status: Entire companies priority now

- margins and other missing attributes
- import optimisation
- processors

-- end: dd.presentation


-- end: dd.past-demo-day