-- import: fifthtry.com/events

-- ds.page: FifthTry's 15th Demo Day
id: dd-15
sidebar: true

Our 15th weekly [demo event](/h/dd/) will happen on 23rd Dec 2022. We showcase
what people in FifthTry have built in this week. This is an important part of
our, [how to do remote right initiative](/h/remote/), we are now fully remote
company.


-- ds.h1: Marketing: Finish Up Developer Messaging


Owner: AbrarK (Ajit will work)

In /m/ we will add senior and junior developer.ftd files. We will compile the
talking points, objections.

-- ds.h2: Junior Developer


-- ds.h3: FTD/FPM Awareness

-- ds.h3: Workshop/Training

-- ds.h3: Deploy Something

-- ds.h3: Custom Domain

-- ds.h2: Senior Developer

-- ds.h3: Full Stack App


-- ds.h1: Marketing: Engineering College

Onwer: AbrarK (Ajit will work)

Talking points, etc. And 5 calls with 5 diff colleges. Actual event in week to
10 days.



-- ds.h2: Initial Conversation



-- ds.h1: Marketing: 5 Hrs or video

Ajit to learn and record FTD. Calls with AmitU, Arpita etc.

Owner: AbrarK




-- ds.h1: texty-ps to be used by rithik







-- ds.h1: Old Stuff

- abrark: telegram, twitter, discord testing: pending
- fifthtry.com is still not powered by fpm: github app pending
- d-day page to be used



-- ds.h1: Rename fpm.dev to fastn.io

Owner: Abrar, Ganesh

Github repo, CLI binary name, code.



-- ds.h1: Proper Authentication For FPM Controller

Owner: Rithik

Who/what is going to be the provider? Github. One strong reason to use github,
why we can not use gmail etc is because site content would still be managed by
github.

We need to implement X-FPM-USER-ID header support. Earlier we discussed hashing
based user-id, here we will need non-hashing "original" user-id, github username
in this case.

How do we invite team mates? Github Username.

Deploy on https://hostn.io.


-- ds.code:
lang: ftd

\-- fpm.app:
user-id: <github-username>


-- ds.h1: FPM Controller: Fly Support


Owner: Rithik

We have to bring back fly integration.

Download Base URL should be just `abrark/foo` (not the full URL, which is also
accepted).

-- ds.h1: Auth On Some Site & Docs

Owner: AbrarK

Status: on track

Let's ensure there is auth implemented on some site.


-- ds.h1: All Demos

Owner: AbrarK


Lets list down all the main features we have, lets have a repo, and a website to
demo that feature.


-- ds.h1: FTD 0.3: doc site

Owner: Arpita

Status: Entire companies priority now

- margins and other missing attributes
- import optimisation
- processors






-- container: dd-15.wrapper.right-sidebar
-- events.sidebar:
