-- import: fifthtry.com/events

-- dd.upcoming-demo-day:  Fifthtry
number: #16
date: 30 Dec 
sidebar: true
id: dd-16

Our 16th weekly [demo event](/h/dd/) will happen on 30th Dec 2022. We showcase
what people in FifthTry have built in this week. This is an important part of
our, [how to do remote right initiative](/h/remote/), we are now fully remote
company.

-- container: dd-16

-- dd.presentation: Subscription App - Using Django
owner: AmitU
owner-avatar: $assets.files.images.events.amitu.jpg
helper: AbrarK
helper-avatar: $assets.files.images.events.abrar.jpg
status: Pending

Let's implement this as django app for now. Shared. API Key.

-- container: dd-16

-- dd.presentation: API Documentation Components
owner: Ganesh
owner-avatar: $assets.files.images.events.ganesh.jpg
helper: Meenu
status: Pending


https://www.twilio.com/blog/three-reasons-openapi-best-documentation-platform-api

Let's take this as inspiration: https://elements-demo.stoplight.io/

We need yml to ftd record parser for openapi files.

-- container: dd-16

-- dd.presentation: Better Error Messages in FTD
owner: Arpita
owner-avatar: $assets.files.images.events.arpita.jpg
helper-avatar: $assets.files.images.events.arpita.jpg
status: Not Sure


mehmet is working on this.


-- container: dd-16.upcoming-demo-container.right-sidebar

-- events.sidebar:
