-- import: fifthtry.com/event as event


-- common.host amitu: FifthTry Pvt. Ltd.
title: Bangalore
email: info@fifthtry.com
website: www.fifthtry.com

-- common.venue venue:
name: 91Springboard
location: https://goo.gl/maps/zJb9qGMSq6JcUpd58
address: 175 & 176, Bannerghatta Main Rd, Dollars Colony, Phase 4, J. P. Nagar, Bengaluru, Karnataka 560076
link: Zoom/link/should/appear/here








-- ds.page:
$widthfill: true

-- event.event: FTD Remote Meet-up #2 
banner-src: $assets.files.images.events.event-banner.svg
start-time: 12:00 PM
end-time: 01:30 PM (IST)
start-day: Friday
start-month: March 03
start-date: 2023
event-link: https://us042web.zoom.us/js/3121243tedss?
event-type: Online
host: $amitu
venue: $venue

The team at FifthTry would love to host our second FTD meet-up at 91Springboard(meeting room name here...) on the coming Friday [3/03/2023]. 
In this meet-up, you will learn what [FTD](https://fastn.io/ftd/) is all about, what it takes to develop a language from the FTD development team, and what we have been up to of late.

You will also hear from a few people who have learned and used [FTD](https://fastn.io/ftd/) of late, their experience, and what they have built.

Also, we will conduct a hands-on session where you would learn [FTD](https://fastn.io/ftd/).

We will appreciate if you can share it with your team, and if you have any feedback or advice on how to promote a new programming language, please feel free to reply back.


-- ds.h3: What is fastn?

Fastn is a universal new-age web-development platform, consciously structured to have a low learning curve on par with Microsoft Excel basics. It has been built specifically to make workflows across design, development & deployment simple and consistent. 

Fastn is powered by three important elements - an indigenous design system, a curated list of UI components / templates and a powerful tailor-made programming language - [FTD](https://fastn.io/ftd/). 

Join us to learn more!


-- ds.h3: About FifthTry (W21):

We have developed a new open-source, front-end, programming language. 
Checkout our mini course - https://ftd.dev/expander/. We have also built a full-stack framework on top of it: https://github.com/fastn-stack/fastn

[FTD](https://fastn.io/ftd/) can be used for building UI and is optimised for content centric websites: think home pages, marketing landing pages, documentation pages and so on. For non programmers learning FTD for authoring websites takes a day or so. 

[FTD](https://fastn.io/ftd/) can also be used as a general purpose UI language. A team in Kerala is using it right now to build a web3 application and it’s coming along quite nicely (though there are still many paper cuts and partially implemented features that we do not yet recommend for general purpose JS replacement. These will be ironed out maybe in another month or two).


-- end: event.event

-- event.speakers: Speaker

-- event.speaker: Amit Upadhyay
avatar: $assets.files.images.events.amitu.jpg
profile: CEO, FifthTry Pvt. Ltd.
link: https://www.linkedin.com/in/amitu/

-- end: event.speakers

-- ds.row-container: Subscribe now
mobile-spacing: 40
desktop-spacing: 90
switch-to-column: false
padding-vertical: 80
title-medium: true

-- ds.social-card: DISCORD
link: https://discord.gg/a7eBUeutWD
icon: $assets.files.images.discord.svg

-- ds.social-card: TWITTER
link: https://twitter.com/FifthTryHQ
icon: $assets.files.images.twitter.svg

-- ds.social-card: LINKEDIN
link: https://www.linkedin.com/company/69613898/
icon: $assets.files.images.linkedin.svg

-- end: ds.row-container

-- end: ds.page

