-- ds.page: Repository Connection Journey

You can access the repository connection dialog by clicking on the `Connect` 
button corresponding to the repository listed in the `Available Repositories` 
section.

Connection of the repository is a two step process. First you select the function
a repository serves in the framework.

A repository can be either a `Code Repository` or a `Documentation Repository`
as described in the design #1.

Once the category of the repository is selected, another modal opens up where 
the user can select the corresponding repository for the mapping.

-- ds.h1: Design

-- ds.image:
src: $assets.files.images.product-manual.routes.pages.dashboard-connection-journey-start.png
width: fill
caption: #1: Click on 'Connect' button of the repository you want to connect

-- ds.image:
src: $assets.files.images.product-manual.routes.pages.repo-function-selection-dialog.png
width: fill
caption: #2: Repository function selection dialog

-- ds.image:
src: $assets.files.images.product-manual.routes.pages.repo-connection-dialog.png
width: fill
caption: #3: Repository Connection Dialog
