-- fpm.sitemap-data sitemap:
$processor$: get-sitemap

-- ds.page-with-toc: Repository Page
toc: $sitemap.toc
sub-sections: $sitemap.subsections

The repository page is the operational dashboard of a repository. Here you can 
take the following actions
- Connect a Documentation Pull Request with the Code Pull Request
- Approve the Code Pull Request
- Approve the Code Pull Request without the Documentation Pull Request


-- ds.code:
lang: yml


URL: /
Parameters:
- q:
  Description: Search query
  Required: False
  Type: string


-- ds.h1: Workflow

This page tracks all the open pull request of the repository. A pull request can
be in one of the following states:
- **Documentation PR Required**: The pull request requires a documentation pull 
  request to be attached.
- **PR Attached, awaiting approval**: The pull request is attached. However the 
  code needs review and the approval is pending
- **Code Approved**: The code pull request has been approved.
- **Manual Approval**: The code pull request was approved without a corresponding 
  documentation pull request.


-- ds.h3: Constraints

- The search query is case insensitive.
- The search query can be a substring of the repository name.

-- ds.h2: Design

-- ds.image:
src: $assets.files.images.product-manual.routes.pages.repository-page.png
width: fill
