-- ft.page-with-toc: Pull Request Approval Dialog
toc: $config.user-manual-pages-toc
sub-sections: $config.user-manual-header

Pull request approval dialog is a simple explicit approval dialog box.

It carries a text input which requires the current user to enter their username
for an explicit approval.

In case the user approves the PR without the documentation PR attached, we move 
the PR to the "manual approved" state.

-- ft.h2: Design

-- ft.image: 
src: $assets.files.images.product-manual.routes.pages.approve-connected-pr-dialog.png
width: fill
caption: "#1: Approve Code pull request with an associated documentation PR"
