-- import: fpm
-- import: ds
-- import: blg
-- import: fifthtry.com/assets


-- ds.github: https://github.com/fifthtry/cdoc/

-- ds.show-brand: true

-- ds.site-logo:
light: $assets.files.assets.images.logo-fifthtry-dark.svg.light
dark: $assets.files.assets.images.logo-fifthtry-dark.svg.dark


-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile




-- ds.sections:
$processor$: toc

- Why: why/
- Blog: blog/
- Product Manual: product/
- Development: dev/


-- ds.toc:
$processor$: toc

- Flow: flow/
  - Permissions: permissions/
  - Three Approvals: approvals/
- Github UI: github-ui/
  - PR Description: pr-description/
  - Race Condition: race-condition/
  - Last Comment UI: last-comment/
- PR States: pr-states/
- Pages:
  - PR Page: pages/pr/
  - Repo Page: pages/repo/
  - `ftd` Page: pages/ftd/



-- fpm.toc-item list empty-toc:


-- fpm.toc-item list footer-nav:
$processor$: toc


- About: https://github.com/FifthTry
- Terms: /terms/
- Privacy: /privacy/


-- fpm.toc-item list main-mobile-nav:
$processor$: toc

- Why: /why/
- Blog: /blog/
- Docs: /product/


-- fpm.toc-item list main-nav:
$processor$: toc

- Why FTD?: /why/
- Docs: /docs/
- News: /news/



-- blg.post-data list post:

-- post: How to setup continuous documentation for your Github Repo
index: 1
is-left: true
thumbnail: $assets.files.images.blog.setup-2.png
link: blog/setup/

[Continuous Documentation](cdoc/), `cDoc` helps you keep your documentation up
to date with your changing code by blocking pull requests from getting merged
till documentation has been written and approved.


-- post: Taste Of `cDoc` on Day To Day
index: 2
is-left: false
thumbnail: $assets.files.images.blog.day-9.png
link: blog/day-to-day/

Yo Hello There! So you have [understood why continuous documentation is right
thing to improve your team's happiness](blog/cdoc/), and you have already [set
it for your repositories](blog/setup/), and are now *eager to start using it*.
You are in the right place!


-- post: Lack Of Documentation Is Costing You
index: 3
is-left: true
thumbnail: $assets.files.images.blog.developer-time.png
link: blog/cost/


Lack of documentation is causing problems for you. If you do not have proper
documentation, onboarding a new team member is slow. It takes a lot of time for
that person to become productive. In at least one of the [Big
Tech](https://en.wikipedia.org/wiki/Big_Tech), a person moving from one team to
another and becoming productive takes 3 months.


-- post: Does Writing Documentation Slow You Down?
index: 4
is-left: false
thumbnail: $assets.files.images.blog.traffic.jpg
link: blog/slow/

So documentation is important. And developers do understand the importance of
the documentation. So why do developers not write documentation? Is this
because writing documentation is extra work, and this extra work slows you down?