-- import: fpm
-- import: ds
-- import: blg
-- import: fifthtry.com/assets


-- fpm.sitemap-data sitemap:
$processor$: get-sitemap

-- ds.github: https://github.com/fifthtry/cdoc/

-- ds.show-brand: true

-- ds.site-logo:
light: $assets.files.assets.images.logo-fifthtry-dark.svg.light
dark: $assets.files.assets.images.logo-fifthtry-dark.svg.dark


-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile




-- ds.sections:
$processor$: toc

- Why: why/
- Blog: blog/
- Product Manual: product/
- Development: dev/


-- ds.toc:
$processor$: toc

- Flow: flow/
  - Permissions: permissions/
  - Three Approvals: approvals/
- Github UI: github-ui/
  - PR Description: pr-description/
  - Race Condition: race-condition/
  - Last Comment UI: last-comment/
- PR States: pr-states/
- Pages:
  - PR Page: pages/pr/
  - Repo Page: pages/repo/
  - `ftd` Page: pages/ftd/



-- fpm.toc-item list empty-toc:


-- fpm.toc-item list footer-nav:
$processor$: toc


- About: https://github.com/FifthTry
- Terms: /terms/
- Privacy: /privacy/


-- fpm.toc-item list main-mobile-nav:
$processor$: toc

- Why: /why/
- Blog: /blog/
- Docs: /product/


-- fpm.toc-item list main-nav:
$processor$: toc

- Why FTD?: /why/
- Docs: /docs/
- News: /news/



-- blg.post-data list post:

-- post: Traffic and  Operations
index: 1
is-left: true
thumbnail: $assets.files.images.blog.traffic.jpg
link: blog/setup/

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
laborum.


-- post: Keep it simple and straightforward
index: 2
is-left: false
thumbnail: $assets.files.images.blog.people.jpg
link: blog/day-to-day/

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est
