-- import: fpm
-- import: ds
-- import: fifthtry.com/assets

-- ds.github: https://github.com/fifthtry/cdoc/

-- ds.show-brand: true

-- ds.site-logo:
light: $assets.files.assets.images.fifthtry-logo.png.light
dark: $assets.files.assets.images.fifthtry-logo.png.dark

/-- ds.site-name: FifthTry

-- ds.sections:
$processor$: toc

- Why CDOC?: why/
- Product Manual: product/
- Development: dev/
- Github: https://github.com/fifthtry/cdoc/

-- fpm.toc-item list blog-toc:
$processor$: toc

- Lack Of Documentation Is Costing You: blog/cost.ftd
- Does Writing Documentation Slow You Down?: blog/slow.ftd


-- ds.toc:
$processor$: toc

- Flow: flow/
  - Permissions: permissions/
  - Three Approvals: approvals/
- Github UI: github-ui/
  - PR Description: pr-description/
  - Race Condition: race-condition/
  - Last Comment UI: last-comment/
- PR States: pr-states/
- Pages:
  - PR Page: pages/pr/
  - Repo Page: pages/repo/
  - `ftd` Page: pages/ftd/


-- fpm.toc-item list user-manual:
$processor$: toc

- product
- self hosting

-- fpm.toc-item list development:
$processor$: toc

- Overview: dev/
- FTD Templates: dev/ftd/
- Using `ftd_django.static()`: dev/static/
- Data Models: dev/models/
  - App Models: dev/models/app/
    - GithubUser Model: dev/models/app/githubuser/
    - GithubUserAccessToken Model: dev/models/app/githubuseraccesstoken/
    - GithubUserRefreshToken Model: dev/models/app/githubuserrefreshtoken/
    - GithubAppInstallation Model: dev/models/app/githubappinstallation/
    - GithubAppUser Model: dev/models/app/githubappuser/
    - GithubInstallationToken Model: dev/models/app/githubinstallationtoken/
    - GithubRepository Model: dev/models/app/githubrepository/
    - GithubRepoMap Model: dev/models/app/githubrepomap/
    - GithubPullRequest Model: dev/models/app/githubpullreques/
    - MonitoredPullRequest Model: dev/models/app/monitoredpullreques/
    - PrApproval Model: dev/models/app/prapproval/
    - GithubCheckRun Model: dev/models/app/githubcheckrun/
    - GithubLoginState Model: dev/models/app/githubloginstate/

-- fpm.toc-item list why-toc:
$processor$: toc

- Why `CDOC`?: why/


-- fpm.toc-item list why-header:
$processor$: toc

- Overview: why/


-- fpm.toc-item list user-manual-overview-toc:
$processor$: toc

- Why `CDOC`?: why/


-- fpm.toc-item list user-manual-header:
$processor$: toc

- Overview: product/
- 🚧 Feature & Journies: product/features/
- Pages, Actions and APIs: product/sitemap/


-- fpm.toc-item list user-manual-pages-toc:
$processor$: toc

- Login Page: product/sitemap/pages/login/
- Dashboard Page: product/sitemap/pages/dashboard/
  - Repo Connection Widget: product/sitemap/pages/dashboard/repo-connection-dialog/
- Repository Page: product/sitemap/pages/repo/
  - PR Mapping Widget: product/sitemap/pages/repo/pr-mapping-dialog/
    - Documentation Attached Github Comment: product/sitemap/notifications/documentation-attached-notification/
  - PR Approval Widget: product/sitemap/pages/repo/pr-approval-dialog/
    - PR Approval Github Comment: product/sitemap/notifications/pull-request-approved-notification/

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- fpm.toc-item list empty-toc:

-- fpm.toc-item list main-nav:
$processor$: toc

- Why FTD?: /why/
- Docs: /docs/
- News: /news/

-- fpm.toc-item list footer-nav:
$processor$: toc

- Terms of Use: /Terms of Use/
- Privacy Policy: /Privacy Policy/
- News: /News/
- Team: /Team/
- Team: /Team/





