-- import: fpm
-- import: ds
-- import: fifthtry.com/assets

-- ds.github: https://github.com/fifthtry/cdoc/

-- ds.show-brand: true

-- ds.site-logo:
light: $assets.files.assets.images.logo-fifthtry-dark.svg.light
dark: $assets.files.assets.images.logo-fifthtry-dark.svg.dark

/-- ds.site-name: FifthTry

-- ds.sections:
$processor$: toc

- Why CDOC?: why/
- Product Manual: product/
- Development: dev/
- Github: https://github.com/fifthtry/cdoc/

-- fpm.toc-item list blog-toc:
$processor$: toc

- Introducing `cDoc`: Continuous Documentation
  url: blog/cdoc/
- Lack Of Documentation Is Costing You: blog/cost/
- Does Writing Documentation Slow You Down?: blog/slow/


-- ds.toc:
$processor$: toc

- Flow: flow/
  - Permissions: permissions/
  - Three Approvals: approvals/
- Github UI: github-ui/
  - PR Description: pr-description/
  - Race Condition: race-condition/
  - Last Comment UI: last-comment/
- PR States: pr-states/
- Pages:
  - PR Page: pages/pr/
  - Repo Page: pages/repo/
  - `ftd` Page: pages/ftd/


-- fpm.toc-item list user-manual:
$processor$: toc

- product
- self hosting

-- fpm.toc-item list dev-section:
$processor$: toc

- Overview: dev/
- Databases: dev/databases/

-- fpm.toc-item list dev-overview:
$processor$: toc

- Overview: dev/
- FTD Templates: dev/ftd/
- Using `ftd_django.static()`: dev/static/
- Decorators: dev/decorators/
- Activity Framework: dev/activity/
- Tracker Framework: dev/tracker/
- Visit Framework: dev/visit/

-- fpm.toc-item list db:
$processor$: toc

- Main Database: dev/main-db/
  - GithubUser Table: dev/main-db/githubuser/
  - GithubUserAccessToken Table: dev/main-db/githubuseraccesstoken/
  - GithubUserRefreshToken Table: dev/main-db/githubuserrefreshtoken/
  - GithubAppInstallation Table: dev/main-db/githubappinstallation/
  - GithubAppUser Table: dev/main-db/githubappuser/
  - GithubInstallationToken Table: dev/main-db/githubinstallationtoken/
  - GithubRepository Table: dev/main-db/githubrepository/
  - GithubRepoMap Table: dev/main-db/githubrepomap/
  - GithubPullRequest Table: dev/main-db/githubpullreques/
  - MonitoredPullRequest Table: dev/main-db/monitoredpullreques/
  - PrApproval Table: dev/main-db/prapproval/
  - GithubCheckRun Table: dev/main-db/githubcheckrun/
  - GithubLoginState Table: dev/main-db/githubloginstate/

-- fpm.toc-item list why-toc:
$processor$: toc

- Why `CDOC`?: why/


-- fpm.toc-item list why-header:
$processor$: toc

- Overview: why/


-- fpm.toc-item list user-manual-overview-toc:
$processor$: toc

- Why `CDOC`?: why/


-- fpm.toc-item list user-manual-header:
$processor$: toc

- Overview: product/
- 🚧 Features & Journies: product/features/
- Pages, Actions and APIs: product/sitemap/


-- fpm.toc-item list user-manual-pages-toc:
$processor$: toc

- Login Page: product/sitemap/pages/login/
- Dashboard Page: product/sitemap/pages/dashboard/
  - Repo Connection Widget:
    url: product/sitemap/pages/dashboard/repo-connection-dialog/
- Repository Page: product/sitemap/pages/repo/
  - PR Mapping Widget: product/sitemap/pages/repo/pr-mapping-dialog/
    - Documentation Attached Github Comment:
      url: product/sitemap/notifications/documentation-attached-notification/
  - PR Approval Widget: product/sitemap/pages/repo/pr-approval-dialog/
    - PR Approval Github Comment
      url: product/sitemap/notifications/pull-request-approved-notification/

-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- fpm.toc-item list empty-toc:

-- fpm.toc-item list main-nav:
$processor$: toc

- Why FTD?: /why/
- Docs: /docs/
- News: /news/

-- fpm.toc-item list footer-nav:
$processor$: toc


- About: /About Us/
- Terms: /Terms of Use /
- Privacy: /Privacy Policy/


-- fpm.toc-item list main-mobile-nav:
$processor$: toc

- Why: /why/
- Blog: /blog/cdoc/
- Docs: /cdoc/


