-- import: fpm
-- import: ds
-- import: fifthtry.com/assets


-- fpm.sitemap-data sitemap:
$processor$: get-sitemap

-- ds.github: https://github.com/fifthtry/cdoc/

-- ds.show-brand: true

-- ds.site-logo:
light: $assets.files.assets.images.logo-fifthtry-dark.svg.light
dark: $assets.files.assets.images.logo-fifthtry-dark.svg.dark


-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile




-- ds.sections:
$processor$: toc

- Why: why/
- Blog: blog/
- Product Manual: product/
- Development: dev/


-- ds.toc:
$processor$: toc

- Flow: flow/
  - Permissions: permissions/
  - Three Approvals: approvals/
- Github UI: github-ui/
  - PR Description: pr-description/
  - Race Condition: race-condition/
  - Last Comment UI: last-comment/
- PR States: pr-states/
- Pages:
  - PR Page: pages/pr/
  - Repo Page: pages/repo/
  - `ftd` Page: pages/ftd/



-- fpm.toc-item list empty-toc:


-- fpm.toc-item list footer-nav:
$processor$: toc


- About: https://github.com/FifthTry
- Terms: /terms/
- Privacy: /privacy/


-- fpm.toc-item list main-mobile-nav:
$processor$: toc

- Why: /why/
- Blog: /blog/
- Docs: /product/


-- fpm.toc-item list main-nav:
$processor$: toc

- Why FTD?: /why/
- Docs: /docs/
- News: /news/

