-- ft.page-with-toc: Pull Request Mapping Dialog
toc: $config.user-manual-pages-toc
sub-sections: $config.user-manual-header

Whenever a pull request is opened for a code repository, the cdoc check run
is invoked which keeps a track of the documentation changes.

Every code PR should carry a documentation PR associated with it. For this actions
the Pull Request Mapping Dialog is used.

Whenever a PR is encountered by the cdoc system, it initiates the check in the 
`AWAITING_DOCUMENTATION_PR` status. correspondingto this action, the dialog is 
displayed which lists all the open PRs available in the documentation repository.

You can also approve the PR directly without associating a documentation PR. This 
action can be taken by clicking on the link below the available documentation PR
list.

-- ft.h2: Design

-- ft.image: 
src: $assets.files.images.product-manual.routes.pages.attach-documentation-pr-dialog.png
width: fill
caption: "#1: Attach Documentation Pull Request Dialog"

-- ft.image: 
src: $assets.files.images.product-manual.routes.pages.approve-unconnected-pr-dialog.png
width: fill
caption: "#2: Approve Code pull request without documentation PR"
