-- import: fifthtry.com/library as ds

-- ds.page: Feedback

We will often give feedback on things, but we should be mindful when receiving
feedback.

-- ds.h1: Feedbacks Are Not Accusation

When someone is saying so and so should be like X, they are not blaming you for
making it Y right now. They are not asking your why is it not already X, why did
you make it Y. So any defence is not needed. What is needed is complete clarity
on what X is. You may have already thought of X or something like X, but if
someone else is telling you X, do not be quick to say what you have already
thought of and what X is being communicated right now are exactly and precisely
the same. Try to note down the words being used to describe the X, try to note
down the problems that lead to X etc. Maybe X is exactly what you thought earlier,
or maybe X is something that only sounded like at the first listen.

-- ds.h1: Feedbacks Are Not "Let Do This Right Now"

Often someone will say lets do X, and they may be senior to you. They do not
mean lets do X right now, stop working on whatever you were going to work on
originally do X now. This is most of the times not the intention. Most of the
time people are thinking long term, not this demo day. If someone wants done
now they will explicitly tell you, or it would be raised in proper forum, like
prioritisation meeting, monthly or demo day planning meeting etc.
