-- import: fifthtry.com/library as ds

-- ds.page: Full Time Employee Joining Formalities

-- ds.h1: Accepting Offer

The recruitment process ends with offer cum employment letter. You can review
and send the digitally signed letter back, along with final joining date, to
accept the offer.

-- ds.h1: Laptop Procurement

Day before hiring team ensures they have access to the laptop that is going to
be handed over to the new employee.

-- ds.h1: Documents

Once offer is accepted, on the joining date one time physical presence is
required. We require physical or digital copy of the following documents:

- educational certifcates
- govt approved identity card (aadhar, passport, etc)
- tax card (PAN for Indian citizens)

We require bank details where salary would be transferred.

For each of these documents a physical signatre would be required. Employee will
also have to sign the offer-cum-employment letter that is

-- ds.h1: Official Email Address

On the same day the hiring team will create the official email address.

-- ds.h1: Laptop

The employee will be handed over the laptop. Employee will sign a "Allocation
Challan", with the laptop's serial number.

-- ds.h1: Common Accounts

- Discord
  - add to ft-zens role
- Tandem

-- end: ds.page