-- import: fifthtry.com/library as ds

-- ds.page: Regular Meetings
show-sections: true

At FifthTry we try to do as few meetings as possible. We believen in making
clear what we are working on, and letting people take as much part in making
it happen as possible.

We do not do long term planning so far. Once things become more mature we may
review this decision.

-- ds.h1: Weekly Demo Day Planning Meeting

Every Monday, 11AM we create a plan for what we are trying to deliver on the
[Demo Day](/h/dd/) on the upcoming Friday. It starts with AmitU preparing a
tentative plan, before the meeting the plan is ready. During the meeting
everyone reads the plan, and gives their feedback.

By the end of the meeting we have names against each demo day item, and we leave
when we feel reasonably confidently that:

- we can deliver on the item listed against ourselves
- there is nothing else we can do this week, that we are doing as much as we
  can.

Since eventually we will look at past demo days for performance appraisal, and
also since we are a group of like minded people, here on a mission, we do not
want to waste your days and weeks, we want to do as much as we can (and want
to).

-- ds.h1: Weekly Demo Day Review Meeting

Every Wednesday, 530PM we do a review of the progress so far. We re-evaluate
if any of the demo day items can be really done, or if we can increase or
decrese the scope.

The confidence that we will deliver what is written against our name in demo day
planning document should be lot higher by the end of the review meeting.

-- ds.h1: Weekly Demo Day

Every Firday, 530PM we do the actual demos of what we have built. These videos
are reocrded, and outsiders are welcome to attend these.

-- ds.h1: Weekly One On One

Every week we do a 30 mins [one on one with our managers](/h/ooo/).

-- end: ds.page