-- ds.page: Starting Out with `fastn`

✨ **Welcome aboard! We are happy to have you.** 🎉


Here are the first few instructions that will help you to kick-start your 
journey with us.

- Join the `Discord server`: [fastn-stack](https://fastn.com/discord)

- Start with the `Expander Course`: [Click Here](https://fastn.com/expander/)
  - The course will help you to get accustomed with the simple syntax of fastn
    language
  - You will get some concept level understanding, that will help you in your
    journey
  - By the end of this course, you will have your first `fastn` package on
    GitHub

- For any fastn related doubts, issues or queries, use the Discord channel 
[#ask-for-help](https://discord.com/channels/793929082483769345/1079299083283472454)

- Once to complete the project eg: Expander, post it on 
[#share-your-work](https://discord.com/channels/793929082483769345/1079298758120058940)

- Checkout the `best-practices` to make high standard code: 
[Click Here](https://fastn.com/best-practices)

- To know the details of all the `Discord channels`: 
[Click Here](https://www.fifthtry.com/discord/#discord-channels-and-their-purpose)



-- end: ds.page
