-- import: fifthtry.com/library as ds

-- ds.page: No DMs
show-sections: true

At FifthTry we do not do direct message and prefer public chat. [Here is a good
writeup on the rationale for why we do
it](https://teamplify.com/blog/why-public-chats-are-better-than-direct-messages/).

We use [#water-cooler](https://discord.com/channels/793929082483769345/1011929418672906330)
for general conversation. In `#water-cooler` channel we have a thread for
everyone, if you want to send a message to someone, locate their thread, and
message there.

-- end: ds.page
