-- import: fifthtry.com/library as ds

-- ds.page: One On Ones
show-sections: true

Starting Nov we are trying weekly one on ones between AmitU and people directly
reporting to him.

Overall goal is for people to get dedicated time to voice their opinion about
where the company is heading, so everyone is helping company go in right
direction. And to improve working conditions so everyone is optimally
productive, engaged, satisfied with the job.

How do you think we can run FifthTry better, business wise, or org/team wise?
And how do you think we can get more out of you? Or how can we make things
better for you?

These questions are just examples. Anything you want to discuss is open.

The idea is that this is a judgement-free place. You should voice your
opinions without worrying if they are wrong or if they would be taken in wrong
way. We all want what is best of FifthTry and you.

Do you know what we want to do in a year, in a quarter and this week? AmitU
might think FifthTry is doing something, and you may think something else. We
have to try to come on the same page.

Some people will prefer to discuss somethings better in face to face meetings,
or more relaxed meetings over lunch etc. Feel free to suggest.


-- ds.h1: Discussing Work Like An Investor

If we discuss any work in this meeting, we are not discussing individual work,
we can, but the idea is to think like investor, focus on what we as a company
are trying to accomplish, and more importantly, why, how will that help us make
money, become better business, long running, sustainable, ethical, business
that we can associate our name with proudly etc.

THis is is because as CEO one is always thinking the long stuff. If individual
is thinking something else, and the vision of CEO, the priority of the company
etc do not align with individual, we have friction. Eventually CEO might start
using authority. This is the worst case outcome. If you understand why CEO is
thinking we must do something, and you know the reasoning, you have discussed
all the pros and cons etc, the chances of you on your own doing that thing, and
making it success if you are not yourself working on it, is higher.

There could be activities that company has to do, where one can not directly
contribute much, maybe some high level ideas, maybe just providing motivation.
Or just asking intelligent questions, following up so people who are working
feel appreciated etc.

-- end: ds.page