-- import: fifthtry.com/library as ds

-- ds.page: Domain For Everyone Manifesto

FifthTry as a company believes that instead of current trend of letting Google,
Facebook, Android, iOS, etc own your data and software, every single person on
planet earth, should own their own domain name.

Everyone should have all their software/app/data on their domain. Their emails
should be there. Your photos should be there. Your browsing history. Your
purchased media. Everything on your domain. With you and only you having the
private keys to that domain. Every software should be web based. Every device
that you own should have two way sync with your software and data. Same software
should work on your site and on your device.

You should not share your domain with your spouse and siblings and children. You
should not share a domain with strangers. (Software on) your domain should be
able to talk to (software on) other domains, you should authorise what domain
can access what.

If you run a company, all data and software of that company should be on your
companies domain.
