-- import: fifthtry.com/library as ds

-- ds.page: FifthTry Is A Remote Company
show-sections: false

Being a remote company is hard, and a lot of companies call themselves, or were
forced to call themselves Remote, and have since turned hybrid, and probably
are dreaming of become on premise again.

We believe being truly remote is a strength, but it requires the company to be
truly remote at every level, not just where we sit.

To be remote we have to do all meetings remotely. We have to do all planning
remotely and transparently, so anyone, where-ever they are, can understand the
plan, contribute to the plan etc. That no one who is not sitting next to CEO has
any disadvantage when it comes to information access.

Remote fails when CEO tells you something personally, which is of interest for
entire company, and fails to do it in such a way that entire company learns of
it right away. Who ever knows how the CEO thinks, what CEO is planning, has an
advantage over others. If CEO is intentionally giving this advantage to few how
surround them, go with them on cigrette breaks, or have "similar interests" etc,
then CEO is doing a disservice to the company. CEO creates an inner circle, an
inner circle whose membership is not performance based, but on some other basis,
who the CEO likes, who worries about being in inner circle enough to neglect the
quarterly goal. People who wants to just keep their heads down and work, are
left out from the "company buzz".

-- ds.h1: History Of Remote

When we started in Aug 2020, it was just AmitU, and then soon two interns.
We worked remotely. It worked quite well actually, all three of us in three
different cities.

We would be on Slack most of the time. Online meant you are working, offline
means not. It worked pretty well.

Then Jan 2021 or so the interns had left and we had 4 total full time people.
These were early days, what are we as a company, what are we building etc were
too much in flux so Deepak and me used to sit together a lot, and we started
using his house as the office.

Then in March 2021 the Corona thing happened, and we shifted to working
remotely. Once lockdowns eased we would meet at my place or some other places
for one off working together day.

In March 2022 we got an office. We were working from my home frequently, and
we hired more people. We think we are building two different teams. Developers
who will work on FTD/FASTN etc, our website etc. And "FTD Developers" who would
use FTD/FASTN to create lots of designs and templates for end users.

-- ds.h1: Remote Requires Written Communication

A lot of questions that are easily answered if we were in the same room, are
hard to answer when we are working remotely. The mode of communication, and
information dissimination, when we are in same office can be pull based, I need
something from you, I walk to you and get it. You see 3 people having a chat
and you come join them to see what is up.

In remote, catching hold of someone is hard, they may be planning their day in
their own fashion. They may be focusing on work and may have notifications
disabled. They may not read your message/email right away, and may want to read
them in batches etc.

So moving to remote means we change the way we communicate. If we try to force
people to act like on-prem, when working remotely, then remote starts to get
stressed, people start doubting if remote can work, and start reverting to or
asking for on-prem.

We have to communicate in writing. If you have created a new rule or guideline
for working with you, for your team, or for the company, the rule or guideline
should be published in a proper place. Avoid just calling people and telling
this is how to do things, and put it in writing.

Similarly, the plan for the day, or plan for the week, there is a company plan,
the plan must be visible to everyone (relevant), in writing somewhere. Progress
on the plan, if a task was assigned to you, you have to somehow put it in
writing the status of the task for you.

If the guidelines, plans and progress updates are not in writing, in proper
place, in time, sooner or later people will want on-prem.

Can anyone in the company know easily what are the guidelines you are following,
the projects/plans you are working towards, and what is your day to day progress
on them, without asking you, then you are doing well. If people have to wonder,
then you are not doing well, and remote is in danger.

-- end: ds.page