-- import: fifthtry.com/library as ds

-- ds.page: Shared Calendar

We have a shared calendar on Google Calendar called "FifthTry Shared". Every
company related event is posted on that calendar.

-- ds.h1: Public Holidays

Every year, around Nov end, Ganesh or AmitU adds all the holidays for the
upcoming year in the FifthTry Shared calendar. Please treat this calendar as the
authoritative source about holidays, not messages on various communication
channels.

-- ds.h1: Leaves

Managers will add leaves of anyone in FifthTry Shared. Please plan your leaves
in advance so it's easier.

We even add nplanned leave, we make sure that FifthTry Shared is updated, even
retroactively, if someone takes a leave 2 month back and it is not added to
Shared, they go back and get their managers to add it.

-- ds.h1: Employees First And Last Dates

Once someone joins or leaves, the information is added on Shared calendar.

-- ds.h1: Company Events

Demo Days, various parties, you will find them on shared calendar as well.

-- end: ds.page