-- ds.page: Slack @ FifthTry

We used to use Slack, but now we use [Discord](/discord/) for regular team
chant, and [Tandem](/tandem/) for internal video calls.

-- ds.h1: History

-- ds.h2: About To Disable Account - 21st Apr 2023

We have not been using Slack but paying for it. We are going to discable Slack
accounts for everyone soon. We have asked everyone to go through their Slack
account and download any important things we may have. The account suspension
will happen on coming Friday, 28th Apr 2023.

-- ds.h2: Moved to Tandem - 15th Nov 2022

We started using Tandem instead of Slack Huddle for official calls.

[Why not huddle?](/tandem/#why-not-slack-huddle).


-- ds.h2: Moved To Discord ~ Jan 2022

We have moved to using Discord for offical team chat. We still use Slack's
Huddle feature for quick internal calls.

[Why not Slack?](/slack/#why-not-slack).

-- ds.h2: Aug 2020

We started using Slack almost since the inception of the startup.

-- end: ds.page
