-- import: fpm
-- import: blg


-- ds.page:
toc: $config.empty-toc
nav-title: Blog
nav-title-url: blog/
nav-sub-title: All Blog
nav-sub-title-url: blog/
login-button: true


-- blg.featured-article: Introducing `cDoc`: Continuous Documentation
thumbnail: $assets.files.images.blog.process.png
link: blog/cdoc/

After much wait we are launching “Continuous Documentation” today!

One common problem that many tech companies face is that their documentation is
not up to date. Be it small teams or large, a 2 person startup or the Big Tech.

-- blg.article-list:
list-of-posts: $config.post

















