-- import: fpm

-- ds.page: Fifthtry Blog
nav-title: Blog
nav-title-url: blog/
nav-sub-title: All Blog
nav-sub-title-url: blog/



-- featured-article: Introducing `cDoc`: Continuous Documentation
thumbnail: $assets.files.images.blog.process.png
link: blog/cdoc/

After much wait we are launching “Continuous Documentation” today!

One common problem that many tech companies face is that their documentation is not up to date. Be it small teams or large, a 2 person startup or the Big Tech.






-- posts-list:
list-of-posts: $list-of-posts




-- ftd.column featured-article:
caption title:
optional body body:
optional ftd.image-src thumbnail: 
optional string author:
optional string timestamp:
string link:
width: fill
background-color: $fpm.color.main.background.step-1
padding-vertical: $fpm.space.space-5
padding-horizontal: $fpm.space.space-5
border-radius: $fpm.space.space-3
margin-left: -20

--- ftd.row:
width: fill
id: article
spacing: 30
link: $link


--- ftd.row:
id: left-content
align: left
width: fill

--- ftd.column:
width: fill

--- ds.h2: $title

--- ds.markdown:

$body

--- container: article

--- ftd.row:
if: $thumbnail is not null
id: right-content
align: right
width: percent 50

--- ftd.column:
align: center
width: fill

--- ftd.image:
src: $thumbnail
width: fill

--- container: ftd.main

--- ftd.row:
if: $author is not null
id: timestamp
width: fill
margin-top: $fpm.space.space-6
border-top: 1
border-color: $fpm.color.main.cta-tertiary.pressed
padding-top: $fpm.space.space-4

--- ftd.row:
align: left
width: fill

--- ftd.text: Author: 
if: $author is not null
role: $fpm.type.fine-print
color: $fpm.color.main.cta-tertiary.pressed
padding-top: 3
padding-right: 10

--- ftd.text: $author
role: $fpm.type.label-big
color: $fpm.color.main.cta-tertiary.pressed

--- container: timestamp

--- ftd.row:
align: right

--- ftd.text: $timestamp
role: $fpm.type.fine-print
color: $fpm.color.main.cta-tertiary.pressed
white-space: nowrap










-- ftd.row posts-list:
posts list list-of-posts:
width: fill
wrap: true
margin-top: 30
background-color: $fpm.color.main.background.step-1

--- post:
$loop$: $list-of-posts as $obj
title: $obj.title
body: $obj.body
thumbnail: $obj.thumbnail
/index: $obj.index
is-left: $obj.is-left
link: $obj.link












-- ftd.row post:
string title:
string body:
ftd.image-src thumbnail:
string link:
/integer index:
boolean is-left: 
width: percent 50
id: article


--- ftd.column:
width: fill
padding: 30


--- ftd.column:
link: $link
width: fill

--- ftd.image:
src: $thumbnail
width: fill

--- ds.h3: $title

--- ds.markdown:

$body


























-- record posts:
caption title:
body body:
optional ftd.image-src thumbnail:
integer index:
boolean is-left:
string link:


-- posts list list-of-posts:

-- list-of-posts: How to setup continuous documentation for your Github Repo
index: 1
is-left: true
thumbnail: $assets.files.images.blog.setup-2.png
link: blog/setup/

[Continuous Documentation](cdoc/), `cdoc` helps you keep your documentation up
to date with your changing code by blocking pull requests from getting merged
till documentation has been written and approved.


-- list-of-posts: Taste Of `cdoc` on Day To Day
index: 2
is-left: false
thumbnail: $assets.files.images.blog.process.png
link: blog/day-to-day/

Yo Hello There! So you have [understood why continuous documentation is right
thing to improve your team's happiness](blog/cdoc/), and you have already [set
it for your repositories](blog/setup/), and are now *eager to start using it*.
You are in the right place!


-- list-of-posts: Lack Of Documentation Is Costing You
index: 3
is-left: true
thumbnail: $assets.files.images.blog.developer-time.png
link: blog/cost/


Lack of documentation is causing problems for you. If you do not have proper
documentation, onboarding a new team member is slow. It takes a lot of time for
that person to become productive. In at least one of the [Big
Tech](https://en.wikipedia.org/wiki/Big_Tech), a person moving from one team to
another and becoming productive takes 3 months.


-- list-of-posts: Does Writing Documentation Slow You Down?
index: 4
is-left: false
thumbnail: $assets.files.images.blog.traffic.jpg
link: blog/slow/

So documentation is important. And developers do understand the importance of
the documentation. So why do developers not write documentation? Is this
because writing documentation is extra work, and this extra work slows you down?









