-- import: fpm
-- import: blg
-- import: fpm/processors as pr



-- pr.toc-item list empty-toc:

-- blg.post-data list post:

-- blg.post-data: How to setup continuous documentation for your Gitlab Repo
index: 1
is-left: true
thumbnail: $assets.files.images.blog.setup-2.png
link: blog/setup/

[Continuous Documentation](cdoc/), `cDoc` helps you keep your documentation up
to date with your changing code by blocking pull requests from getting merged
till documentation has been written and approved.


-- blg.post-data: Taste Of `cDoc` on Day To Day
index: 2
is-left: false
thumbnail: $assets.files.images.blog.day-9.png
link: blog/day-to-day/

Yo Hello There! So you have [understood why continuous documentation is right
thing to improve your team's happiness](blog/cdoc/), and you have already [set
it for your repositories](blog/setup/), and are now *eager to start using it*.
You are in the right place!


-- blg.post-data: Lack Of Documentation Is Costing You
index: 3
is-left: true
thumbnail: $assets.files.images.blog.developer-time.png
link: blog/cost/


Lack of documentation is causing problems for you. If you do not have proper
documentation, onboarding a new team member is slow. It takes a lot of time for
that person to become productive. In at least one of the [Big
Tech](https://en.wikipedia.org/wiki/Big_Tech), a person moving from one team to
another and becoming productive takes 3 months.


-- blg.post-data: Does Writing Documentation Slow You Down?
index: 4
is-left: false
thumbnail: $assets.files.images.blog.traffic.jpg
link: blog/slow/

So documentation is important. And developers do understand the importance of
the documentation. So why do developers not write documentation? Is this
because writing documentation is extra work, and this extra work slows you down?

-- end: post

-- ds.page:
toc: $config.empty-toc

-- blg.featured-article: Introducing `cDoc`: Continuous Documentation
thumbnail: $assets.files.images.blog.process.png
link: blog/cdoc/

After much wait we are launching “Continuous Documentation” today!

One common problem that many tech companies face is that their documentation is
not up to date. Be it small teams or large, a 2 person startup or the Big Tech.

-- blg.article-list:
list-of-posts: $post

-- end: ds.page