-- import: fastn
-- import: ds
-- import: blg
-- import: fifthtry.com/assets
-- import: ps
-- import: fbs
-- import: fastn/processors as pr


-- $ds.github: https://github.com/fifthtry/cdoc/


-- $ds.site-logo:
light: $assets.files.assets.images.logo-fifthtry-dark.svg.light
dark: $assets.files.assets.images.logo-fifthtry-dark.svg.dark

-- $ds.site-name:


-- boolean is-mobile: false



-- $ds.sections:
$processor$: pr.sitemap

- Why: why/
- Blog: blog/
- Product Manual: product/
- Development: dev/


-- $ds.toc:
$processor$: pr.sitemap

- Flow: flow/
  - Permissions: permissions/
  - Three Approvals: approvals/
- Github UI: github-ui/
  - PR Description: pr-description/
  - Race Condition: race-condition/
  - Last Comment UI: last-comment/
- PR States: pr-states/
- Pages:
  - PR Page: pages/pr/
  - Repo Page: pages/repo/
  - `ftd` Page: pages/ftd/



-- pr.toc-item list empty-toc:


-- pr.toc-item list footer-nav:
$processor$: pr.sitemap

- About: https://github.com/FifthTry
- Terms: /terms/
- Privacy: /privacy/


-- pr.toc-item list main-mobile-nav:
$processor$: pr.sitemap

- Why: /why/
- Blog: /blog/
- Docs: /product/




