-- import: fastn
-- import: fastn-community.github.io/doc-site
-- import: fastn-community.github.io/doc-site/common
-- import: blg
-- import: fifthtry.com/assets
-- import: ps
-- import: fbs
-- import: fastn/processors as pr


-- $common.github: https://github.com/fifthtry/cdoc/


-- $common.site-logo:
light: $assets.files.assets.images.logo-fifthtry-dark.svg.light
dark: $assets.files.assets.images.logo-fifthtry-dark.svg.dark

-- $common.site-name:





-- component page:
children wrapper:
optional caption title:
optional body body:
boolean sidebar: true
optional boolean widthfill: false

-- doc-site.page: $page.title
site-logo: $fastn-assets.files.images.fastn.svg
body: $page.body
colors: $dark-flame-cs.main
$sidebar: *$page.sidebar
$widthfill: *$page.widthfill
types: $typo.types
show-banner: true
show-footer: true
site-name: NULL
logo-height: 38
logo-width: 120


-- ftd.column:
spacing.fixed.em: 0.8
width: fill-container
children: $page.wrapper

-- end: ftd.column

-- end: doc-site.page

-- end: page




-- boolean is-mobile: false



-- $common.sections:
$processor$: pr.sitemap

- Why: why/
- Blog: blog/
- Product Manual: product/
- Development: dev/


-- $common.toc:
$processor$: pr.sitemap

- Flow: flow/
  - Permissions: permissions/
  - Three Approvals: approvals/
- Github UI: github-ui/
  - PR Description: pr-description/
  - Race Condition: race-condition/
  - Last Comment UI: last-comment/
- PR States: pr-states/
- Pages:
  - PR Page: pages/pr/
  - Repo Page: pages/repo/
  - `ftd` Page: pages/ftd/



-- pr.toc-item list empty-toc:


-- pr.toc-item list footer-nav:
$processor$: pr.sitemap

- About: https://github.com/FifthTry
- Terms: /terms/
- Privacy: /privacy/


-- pr.toc-item list main-mobile-nav:
$processor$: pr.sitemap

- Why: /why/
- Blog: /blog/
- Docs: /product/




