-- import: fifthtry.com/library as ds

-- ds.page: How To Become WSC Partner?

FifthTry is building a new technology `fastn` for building websites, and is
running a [partner program](/partners/) and is creating a network of high
quality, hand picked web services partners. FifthTry strives to train partners
to deliver the highest quality solutions, incorporating the best practices of
using `fastn`. The core `fastn` development and documentation and training
material teams work closely with partners to certify them based on our
standards.

Learn about [why you should join FifthTry partner network](/partners/why-wsc/).

-- ds.h1: Certification Program

To become a partner you will have to allocate at least one frontend developer to
learn `fastn` and become a certified `fastn` developer. As an early promotional
offer FifthTry provides training and certification facility free of cost.

Our trainers will guide your developer through video courses, written
documentation, live Zoom sessions, and take them through a series of exercises
and modules to help them learn the technology inside out.

The training program if of 2 week duration for frontend developers comportable
with React or similar frameworks. And of 1 month for apriring developers who
have no prior JavaScript experience.

-- ds.h1: Quality Assurances

To become a partner your company will also have to understand our quality
standards, you will learl how to evaluate the `fastn` code developed by your
developers, and also the best practices on how to deploy them, maintain them
over extended period of time.

We will do a workshop on quality and maintenance as well.

-- ds.h1: Get In Touch

Please reach out to us on `partners@fifthtry.com` to let us know you are
interested in becoming a partner.


-- end: ds.page
