-- import: fifthtry.com/library as ds

-- ds.page: FifthTry Training Partners
widthfill: true

-- ds.training-partners:

-- ds.training-partner: Trizwits
website: https://www.trizwit.com/
partner-level: Gold

Trizwitz is our gold partner. They have 4+ months of working experience with `fastn`
technology, and have 4 `fastn` certified developers in house. Trizwitz is also
organising meetups and training events in Kochi promoting `fastn`, and are
known as local experts and evangelists of the technology.

-- end: ds.training-partner

-- end: ds.training-partners


-- end: ds.page





