-- import: fifthtry.com/library as ds

-- ds.page: Why Become A Web Services Company Partner?

`fastn` is an upcoming technology that is getting early traction in the market.
FifthTry has already conducted training sessions, meetups, sponsored hackathon
etc. A community is starting to form around it, on Discord server and among
Github users.

Check out [how to become part of the FifthTry partner
network](/partner/how-wsc/).

-- ds.h1: `fastn` Helps You Lower Cost

Learning `fastn` takes lot less time compared to learning React/JavaScript, non
developers with no prior programming experience routinely become producting
`fastn` developers in under a month, and developers take a few days to become
productive with it.

This ease allows web services companies to hire from a larger pool of
developers, makes it easier for them onboard new developers and helps bring the
cost down.

-- ds.h1: Growing `fastn` Component Libraries And Reusable Packages

FifthTry, and `fastn` community is constantly developing and open sourcing
component libraries that allows website builders to quickly create good
looking, responsive, optimised websites.

-- ds.h1: A Green Field Market

`fastn` is just starting to grow, and demand for `fastn` developers and `fastn`
expert outsourcing companies are growing with it. This allows early adoprter
companies to join early and create a name for themselves before it becomes more
widespread.

-- ds.h1: FifthTry and `fastn.io` Referrals

A lot of people who learn about the technology come to us asking if we can
develop the their websites or webapps using `fastn`. Often they are on our
documentation page and they like what they see but do not have time or
bandwidth to do it themselves, and want to try out something quick.

This is where our partner network comes in. FifthTry, the company behind `fastn`
has no interest in becoming a services company, we are interested in creating
the best technology out-there. Any demand that comes our way, we refer them to
companies in our partner network.

-- end: ds.page
