-- import: fifthtry.com/library as ds

-- ds.page: FifthTry Partners
widthfill: true


-- ds.wscs:

-- ds.wsc: Trizwitz
location: Kochi, Kerala, India
partner-level: Gold
logo: https://raw.githubusercontent.com/Sarvom/trizwit/main/images/trizwit.jpeg
contact: https://www.trizwit.com/about#contact

Trizwitz is our gold partner. They have 4+ months of working experience with `fastn`
technology, and have 4 `fastn` certified developers in house. Trizwitz is also
organising meetups and training events in Kochi promoting `fastn`, and are
known as local experts and evangelists of the technology.


-- end: ds.wscs


-- end: ds.page