-- string doc-url: pages/repo/
-- string name: Repo Page

-- ds.page-with-toc: $name

-- ds.markdown:

For every connected repository this page shows all PRs. On this page there are
filters to view currently open PRs (default), closed PRs, not connected PRs etc.




-- ds.h1: URL & Params

URL: `<cdoc-base-url>/<repo-name>/query=<>`


-- ds.h2: `cdoc-base-url`

For hosted `cdoc` this would be `gh.fifthtry.com` (and `gl.fifthtry.com` in
future when we support Gitlab and so on). For self-hosted cdoc it would be the
domain where it is hosted.



-- ds.h2: `repo-name`

eg `FifthTry/fpm`.



-- ds.h2: `query`

This optional parameter contains the search term user has entered in the search
box.








-- ds.h1: Design


-- ds.image:
src: $assets.files.images.repo-page.png
width: fill








-- ds.h1: Data

TODO
