-- ds.page: One On Ones

Starting Nov we are trying weekly one on ones between AmitU and people directly
reporting to him.

Overall goal is for people to get dedicated time to voice their opinion about
where the company is heading, so everyone is helping company go in right
direction. And to improve working conditions so everyone is optimally
productive, engaged, satisfied with the job.

How do you think we can run FifthTry better, business wise, or org/team wise?
And how do you think we can get more out of you? Or how can we make things
better for you?

These questions are just examples. Anything you want to discuss is open.

The idea is that this is a judgement-free place. You should voice your
opinions without worrying if they are wrong or if they would be taken in wrong
way. We all want what is best of FifthTry and you.

Do you know what we want to do in a year, in a quarter and this week? AmitU
might think FifthTry is doing something, and you may think something else. We
have to try to come on the same page.

Some people will prefer to discuss somethings better in face to face meetings,
or more relaxed meetings over lunch etc. Feel free to suggest.
