-- ds.page: High Level Road Map

Last Updated: 9th Nov


-- ds.h1: M: What Do We Want To Do By Nov 2022?

This is our monthly goal. We update this every month.



-- ds.h2: fpm.dev, ftd.dev and fifthtry.com landing pages

Currently these pages are not doing a good job of explaining any of these
projects do. We are hiring a design agency and trying to fix this.

FifthTry.com expecially is talking about cdoc product, which we are not working
on, it will be made into an fpm app someday. For now FifthTry is a hosting
for FPM apps and sites.

Who: AmitU, Harish

-- ds.h2: FTD Workshop

We have to finish the rest of the workshop and beta test it more with bigger
audiance.

Who: AmitU, Ganesh

-- ds.h2: fpm hosting

Currently our FPM hosting aspect is in early prototype stage, this month we have
to bring it in ready for beta launch state.

We have to support payments.

Who: Rithik

-- ds.h2: ftd

We have to get 0.3 out, and start looking at improving performance.

Who: Arpita

-- ds.h2: fpm

We have to launch apps, auth, wasm.

Who: AbrarK

-- ds.h2: Component Library

good quality doc-site, and other designs

Who: Ganesh



-- ds.h1: Q: What Do We Want To Do By Jan 2023 End?

We must have at least 100 domains (outside us). (not sub domains).

This is our quarterly goal. We will update this every month or so.

-- ds.h2: Apps

We need a lot of apps, at least 10 or so apps we should have by end of jan.

- Subscription

-- ds.h2: Better Component Library

-- ds.h2: Better FTD

-- ds.h2: FPM Features?

Importers:

- docusaurus
- mdbook
- gitbook
- sphinx


-- ds.h1: Y: What Do We Want To Do By 2023 End?

We must have 10K domains (not sub domains) using FTD/FPM.

This is our rolling annual goal. We will update it every quarter or so.

-- ds.h2: Editor
-- ds.h2: CR
-- ds.h2: Translation

-- end: ds.page