-- ds.page: Tandem

We are using [Tandem](https://tandem.chat) since Oct 2022.

-- ds.h1: Motivation

We are trying to be a [remote company](/h/remote/). While we prefer written
communication, some things still is done best over calls. Discussing ideas for
example. Getting feedback on design, code etc. Asking for help in some cases.

Of course all ideas should be in writing. Of course all feedback should be in
writing. Of course all questions about help should be in writing. And we will
work towards that, if we are doing chat/calls to avoid these writings, then we
are failing. If you had an idea, do write up the idea, and then get on a call
to hear the feedback. You must also then update your written idea based on the
feedback, or note down the feedback during the call. If you are giving design
feedback, there should be written summary of what was discussed on call. If
you call someone some for help, unless it is early days in using the technology
or there should be again written record.

Written records help company massively. Also they are easy to trace, so as a
company we are trying to do these things, meaning you should personally look at
yourself and ask yourself how many written communications, discussions you are
having. If none, you should take this up in one on one meeting and try to get it
addressed.

-- ds.h1:

Initially we did an experiment with just AmitU, Arpita and AbrarK. We used be
logged at the start of the day.
