-- import: fpm
;;-- import: fifthtry.com/events


-- common.venue venue:
name: Zoom
location: Zoom
website: https://bit.ly/3ShsyTH
link: https://us02web.zoom.us/j/89979537826?pwd=TkVVSk9ORDlzY2NnWTJSRHpyd29JUT09

-- ds.page:

/-- event.event: FTD Hands-On Workshop (C1W1)
src: $assets.files.images.events.ftd-hands-on-workshop-beta-22nd-oct-2022.png
host: $events.amitu
venue: $venue
month: Oct
date: 22
day: Saturday
timestamp: Fri, 22 Oct 2022, 11:30am
presence: Online
form-active: false

-- ds.h3: Registration

-- registration:


-- ds.h3: Workshop Details

FTD language is a possible replacement for JavaScript/React to build web
front-ends. In this workshop you will learn the basics of FTD and build a web
app that talks to existing web services. We will build an application for
managing to-do lists from scratch.

Basic knowledge of HTTP API is needed, but no prior knowledge of front-end is
required.

The workshop is taught by the creators of FTD, and you will learn about the
motivation and design decisions that shaped FTD as well.

In this hands-on workshop we will go through a series of exercises in stages and
write code to get the application working. Participants are required to have a
decent computer, but there is no need to install any software before hand
(other than your favorite editor).

-- end: ds.page










-- component registration:

-- ftd.column:
width: fill-container

-- ftd.row:
spacing.fixed.px: 10

-- ftd.image:
src: $assets.files.images.events.talk-bubble-icon.svg
width.fixed.px: 22
height.fixed.px: 22
;;align: center

-- ftd.text: Join Workshop On Discord
role: $inherited.types.copy-tight
color: $inherited.colors.cta-primary.base
open-in-new-tab: true
link: https://discord.gg/d2MgKBybEQ
padding-bottom.px: 1
border-bottom-width.px: 1
text-align: center
margin-top.px: -12

-- end: ftd.row

-- end: ftd.column

-- end: registration