-- import: fpm

-- common.host amitu: Amit Upadhyay
title: CEO, FifthTry, Inc
email: amitu@fifthtry.com
website: www.fifthtry.com
avatar: $assets.files.images.events.amitu.jpg

-- common.venue venue:
name: Zoom
location: Zoom
website: https://bit.ly/3ShsyTH
link: https://us02web.zoom.us/j/89979537826?pwd=TkVVSk9ORDlzY2NnWTJSRHpyd29JUT09

-- ds.page:

-- event.event: FTD Hands-On Workshop
src: $assets.files.images.events.workshop-22nd-oct.png
host: $amitu
venue: $venue
month: Oct
date: 22
day: Saturday
timestamp: Fri, 22 Oct 2022, 11:30am
presence: Online
form-active: false

--- ds.h3: Registration

--- registration:


--- ds.h3: Event Information

FTD is possible replacement for React for building frontends. In this workshop
you will learn the basics of ftd and build a web app that talks to existing
web service. We will build a todo application from scratch.

Basic knowledge of HTTP api is needed, but no prior knowledge of frontend is
required.

The workshop is taught by the creators of the FTD language, and you will learn
about the motivation and design decisions for FTD language as well.

This will be a hands-on workshop, where you will have to go through a series of
exercise and write code to get the application working in steps. A decent
computer is required, but no need to install any software before hand (other
than your favourite editor).






-- ftd.text registration: Click here to Register
role: $fpm.type.copy-tight
color: $fpm.color.main.cta-primary.base
open-in-new-tab: true
link: https://forms.gle/EAKcwRAQWQ259Xds9
padding-bottom: 1
border-bottom: 1
 margin-top: -12
