-- import: fpm

-- common.host amitu: Amit Upadhyay
title: CEO, FifthTry, Inc
email: amitu@fifthtry.com
website: www.fifthtry.com
avatar: $assets.files.images.events.amitu.jpg

-- common.venue venue:
name: Zoom
location: Zoom
website: https://bit.ly/3ShsyTH
link: https://us02web.zoom.us/j/89979537826?pwd=TkVVSk9ORDlzY2NnWTJSRHpyd29JUT09

-- ds.page:

-- event.event: FTD Hands-On Workshop (Beta)
src: $assets.files.images.events.workshop-22nd-oct.png
host: $amitu
venue: $venue
month: Oct
date: 22
day: Saturday
timestamp: Fri, 22 Oct 2022, 11:30am
presence: Online
form-active: false

--- ds.h3: Registration

--- registration:


--- ds.h3: Workshop Details

FTD language is a possible replacement for JavaScript/React to build web
frontends. In this workshop you will learn the basics of FTD and build a web
app that talks to existing web services. We will build an application for
managing todo lists from scratch.

Basic knowledge of HTTP API is needed, but no prior knowledge of frontend is
required.

The workshop is taught by the creators of FTD, and you will learn about the
motivation and design decisions that shaped FTD as well.

In this hands-on workshop we will go through a series of exercises in stages and
write code to get the application working. Participants are required to have a
decent computer, but there is no need to install any software before hand
(other than your favourite editor).






-- ftd.text registration: Click here to Register
role: $fpm.type.copy-tight
color: $fpm.color.main.cta-primary.base
open-in-new-tab: true
link: https://forms.gle/EAKcwRAQWQ259Xds9
padding-bottom: 1
border-bottom: 1
 margin-top: -12
