-- import: fpm

-- common.host amitu: Amit Upadhyay
title: CEO, FifthTry, Inc
email: amitu@fifthtry.com
website: www.fifthtry.com
avatar: $assets.files.images.events.amitu.jpg


-- ds.page: FifthTry Events

On this page you will find past and upcoming events at FifthTry. Subscribe us
on [Discord](https://discord.gg/d2MgKBybEQ), [Twitter](https://twitter.com/FifthTryHQ),
or [LinkedIn](https://www.linkedin.com/company/69613898/) to get notifications
about new events.

-- ds.h1: Upcoming: Demo Day #9

Our 9th event Demo Day will happen on 4th Nov 2022.

-- ds.h1: Past Events

- [Demo Day #8](/events/demo-day-8/)
- [FTD Hands-On Workshop (Beta) 1C1](/events/c1w1/)
- [Demo Day #7](/events/demo-day-7/)
- [Demo Day #6](/events/demo-day-6/)
- [Demo Day #5](/events/demo-day-5/)

