-- import: fpm

-- common.host amitu: Amit Upadhyay
title: CEO, FifthTry, Inc
email: amitu@fifthtry.com
website: www.fifthtry.com
avatar: $assets.files.images.events.amitu.jpg

-- common.venue venue:
name: Zoom
location: Zoom
website: https://bit.ly/3ShsyTH
link: https://us02web.zoom.us/j/89979537826?pwd=TkVVSk9ORDlzY2NnWTJSRHpyd29JUT09

-- ds.page:

; create new event package - add host details into common-
-- event.event: FTD Workshop on Todo App
src: $assets.files.images.events.workshop-22nd-oct.png
host: $amitu
venue: $venue
month: Oct
date: 22
day: Saturday
timestamp: Fri, 22 Oct 2022, 11:30am
presence: In Person
form-active: false

--- ds.h3: Registration

--- registration:


--- ds.h3: Event Information

FifthTry founders and developers are going to tech how to build the kameri todo 
frontend in FTD using existing django service.









-- ftd.text registration: Click here to Register
role: $fpm.type.copy-tight
color: $fpm.color.main.cta-primary.base
open-in-new-tab: true
link: https://forms.gle/EAKcwRAQWQ259Xds9
padding-bottom: 1
border-bottom: 1
 margin-top: -12
