-- import: fpm
-- import: cbox





/-- common.host amitu: Amit Upadhyay
title: CEO, FifthTry, Inc
email: amitu@fifthtry.com
website: www.fifthtry.com
avatar: $assets.files.images.events.amitu.jpg


-- component sidebar:

-- ftd.column:
width: fill-container

-- cbox.text-3: Upcoming Event

Join our upcoming **demo day #14** on *9th Dec 2022* at 5:30PM IST.

-- end: ftd.column

-- end: sidebar

-- ds.page: FifthTry Events
$sidebar: true


-- ds.page.extra-headers:

-- sidebar:

-- end: ds.page.extra-headers

-- ds.page.body:

On this page you will find past and upcoming events at FifthTry. Subscribe us
on [Discord](https://discord.gg/d2MgKBybEQ), [Twitter](https://twitter.com/FifthTryHQ),
or [LinkedIn](https://www.linkedin.com/company/69613898/) to get notifications
about new events.

-- ds.h1: Upcoming: Demo Day #11

Our 11th event Demo Day will happen on 18th Nov 2022.

-- ds.h1: Past Events

- [Demo Day #10](events/dd/2022/10)
- [Demo Day #9](events/dd/2022/09)
- [Demo Day #8](events/dd/2022/08)
- [FTD Hands-On Workshop (Beta) 1C1](events/c1w1/)
- [Demo Day #7](events/dd/2022/07)
- [Demo Day #6](events/dd/2022/06)
- [Demo Day #5](events/dd/2022/05)


-- end: ds.page