-- fpm.sitemap-data sitemap:
$processor$: get-sitemap

-- ds.page-with-toc: Dashboard Page
toc: $sitemap.toc
sub-sections: $sitemap.subsections

For an authenticated user, the `/` page renders the user's dashboard. The 
dashboard gives you a complete overview of the various documentation and 
the code repository mapping. The page is divided in two sections

- Mapped Repositories: The repositories that have been mapped to their 
  respective documentation repositories.
- Available Repositories: The repositories that have not been mapped as of now 
  and are available for connection.

Along with this, the page also carries a search box which can be used to filter 
the results.

-- ds.h1: URL and Parameters

URL: `/`
For the unauthenticated user, refer to login page

Parameters:
- `q`:
  
  Description: Search query
  
  Required: False
  
  Type: string

  The search query is case insensitive.

  The search query can be a substring of the repository name.


-- ds.h1: Design
- The page is accessible only to authenticated users.
- The page displays 10 results in each category. We currently don't support
  pagination, if you can't find your repository, please filter the results in
  the search box.

-- ds.image:
src: $assets.files.images.product-manual.routes.pages.dashboard-page.png
width: fill
