-- ds.page: Dashboard Page

For an authenticated user, the `/` page renders the user's dashboard. The 
dashboard gives you a complete overview of the various documentation and 
the code repository mapping. The page is divided in two sections

- Mapped Repositories: The repositories that have been mapped to their 
  respective documentation repositories.
- Available Repositories: The repositories that have not been mapped as of now 
  and are available for connection.

Along with this, the page also carries a search box which can be used to filter 
the results.

-- ds.h1: URL and Parameters

URL: `/`
For the unauthenticated user, refer to login page

Parameters:
- `q`:
  
  Description: Search query
  
  Required: False
  
  Type: string

  The search query is case insensitive.

  The search query can be a substring of the repository name.


-- ds.h1: Design

-- ds.image:
src: $assets.files.images.product-manual.routes.pages.dashboard-page.png
width: fill

-- ds.h3: Component: Mapped repository row

-- ds.image:
src: $assets.files.images.product-manual.routes.components.dashboard-mapped-repository.png
width: fill

- The component displays the name of the documentation and the code repositories. 
  Clicking on either of them takes you to the respective repository on GitHub.
- Clicking on the `>` button on the right takes you to the mapped repository page

-- ds.h3: Component: Available repository row

-- ds.image:
src: $assets.files.images.product-manual.routes.components.dashboard-unmapped-repository.png
width: fill

- Clicking on the `Connect` button on the right opens the Repository categorization modal.

-- ds.h3: Component: Repository Categorization modal

-- ds.image:
src: $assets.files.images.product-manual.routes.components.dashboard-repository-categorization-modal.png
width: fill

In order to activate Continuous Documentation for a repository, you'll need to define the role of the repository in the mapping. A repository can either be a documentation or a code repository. 

-- ds.h3: Component: Repository Connection modal

-- ds.image:
src: $assets.files.images.product-manual.routes.components.dashboard-repository-connection-modal.png
width: fill


-- ds.h3: State: Search with results

-- ds.image:
src: $assets.files.images.product-manual.routes.pages.dashboard-page-with-results.png
width: fill


-- ds.h3: State: Search with empty results

-- ds.image:
src: $assets.files.images.product-manual.routes.pages.dashboard-page-no-results.png
width: fill



