-- ds.page: Dashboard Page
login-button: true

For an authenticated user, the `/` page renders the user's dashboard. The 
dashboard gives you a complete overview of the various documentation and 
the code repository mapping. The page is divided in two sections

- Mapped Repositories: The repositories that have been mapped to their 
  respective documentation repositories.
- Available Repositories: The repositories that have not been mapped as of now 
  and are available for connection.

Along with this, the page also carries a search box which can be used to filter 
the results.

-- ds.h1: URL and Parameters

URL: `/`
For the unauthenticated user, refer to login page

Parameters:

-- ds.h3: Search Query: `q`

Required: False

Type: String

The search query is case insensitive.

The search query can be a substring of the repository name.


-- ds.h1: Design

-- ds.image:
src: $assets.files.images.product-manual.routes.pages.dashboard-page.png
width: fill

-- ds.h3: State: New installation without any mapping

-- ds.image:
src: $assets.files.images.product-manual.routes.pages.dashboard-no-connections.png
width: fill


-- ds.h3: State: Search with results

-- ds.image:
src: $assets.files.images.product-manual.routes.pages.dashboard-page-with-results.png
width: fill


-- ds.h3: State: Search with empty results

-- ds.image:
src: $assets.files.images.product-manual.routes.pages.dashboard-page-no-results.png
width: fill



