-- ds.page-with-toc: Login Page
toc: $config.sitemap.toc
sub-sections: $config.sitemap.subsections
nav-title: Product
nav-title-url: product/
login-button: true

The login page is the entry point for the end user to log into the system. 

Currently you can only login via Github.


-- ds.h1: URL and Parameters

The page is available on the `/` URL.

Along with this the parameters the URL accepts are:

-- ds.h2: `next: Optional String`

After a user successfully logs in they are redirected to `next` if it is passed.
If `next` is not passed user is redirected to [Dashboard
Page](product/sitemap/dashboard/).


-- ds.h1: Design

-- ds.image:
src: $assets.files.images.product-manual.routes.pages.login-page.png
width: fill

The "Sign in with Github" button redirects the user to the Github OAuth2 login
page.

