-- ds.page: Spacing rules

-- rb.rule-block: `section-gap`: One line space between two sections
id: section-gap

Adding one line space between sections in a document or presentation can improve its `readability` and make it `easier for readers to distinguish different parts` of the content.

-- ds.code: Not recommended
lang: ftd

\-- component planning:  ;; <hl>
\-- ftd.row:  ;; <hl>
margin-top.px: 26
padding-left.px: 50
width.fixed.px: 1400
height: fill-container
\-- end: ftd.row:  ;; <hl>
\-- end: planning  ;; <hl>

-- ds.code: Recommended
lang: ftd

\-- component planning:
\;; <hl>
\-- ftd.row:
margin-top.px: 26
padding-left.px: 50
width.fixed.px: 1400
height: fill-container

\-- end: ftd.row:
\;; <hl>
\-- end: planning

-- end: rb.rule-block










-- rb.rule-block: `char-gap`: One char space after `:`
id: char-gap

The convention of adding `one character space after a colon` in written language is used to improve the `readability` of the text and make it `easier for readers to distinguish between the preceding text` and the `information that follows`.

-- ds.code: Not recommended
lang: ftd

\-- ftd.text:Hello

-- ds.code: Recommended
lang: ftd

\-- ftd.text: Hello 

-- end: rb.rule-block










-- rb.rule-block: `component-gap`: 10 line space between two components
id: component-gap

The convention of adding 10 line spaces between two components in a document is a `formatting technique used to create a clear visual separation` and help organize the content for easier reading and comprehension.

-- ds.code: Not recommended
lang: ftd

\-- component c1:

content of component goes here

\-- end: c1

\-- component c2:

content of component goes here

\-- end: c2

-- ds.code: Recommended
lang: ftd

\-- component c1:

content of component goes here

\-- end: c1










\-- component c2:

content of component goes here

\-- end: c2

-- end: rb.rule-block



-- end: ds.page



